HASH_MAP_START(/*size*/ 369, /*lcap*/ 8)
HASH_ENTRY(M4zero|(M4two_roll<<16),	0,	261)
HASH_ENTRY(M4_ip_to_data_addr_|(M4drop<<16),	0,	-2)
HASH_ENTRY(M4equal|(M4zero_more<<16),	2|(M4two_drop<<16)|(M4false<<32),	-2)
HASH_ENTRY(M4dup|(M4minus_rot<<16),	1|(M4tuck<<16),	259)
HASH_ENTRY(M4two_swap|(M4two_nip<<16),	1|(M4two_drop<<16),	265)
HASH_ENTRY(0,	0,	-1)
HASH_ENTRY(M4zero_less|(M4zero_less_equal<<16),	2|(M4drop<<16)|(M4true<<32),	262)
HASH_ENTRY(0,	0,	-1)
HASH_ENTRY(0,	0,	-1)
HASH_ENTRY(0,	0,	-1)
HASH_ENTRY(M4eight|(M4times<<16),	1|(M4eight_times<<16),	266)
HASH_ENTRY(M4less_equal|(M4zero_less_equal<<16),	2|(M4two_drop<<16)|(M4true<<32),	-2)
HASH_ENTRY(M4zero_ne|(M4zero_more<<16),	2|(M4drop<<16)|(M4false<<32),	268)
HASH_ENTRY(0,	0,	-1)
HASH_ENTRY(M4zero_equal|(M4_while0_<<16),	1|(M4_while_<<16),	-2)
HASH_ENTRY(0,	0,	-1)
HASH_ENTRY(M4xor|(M4invert<<16),	2|(M4invert<<16)|(M4xor<<32),	-2)
HASH_ENTRY(M4flip|(M4flip<<16),	0,	-2)
HASH_ENTRY(M4two_times|(M4four_times<<16),	1|(M4eight_times<<16),	274)
HASH_ENTRY(M4three|(M4lshift<<16),	1|(M4eight_times<<16),	275)
HASH_ENTRY(M4eight|(M4plus<<16),	1|(M4eight_plus<<16),	-2)
HASH_ENTRY(M4two|(M4two_roll<<16),	1|(M4two_rot<<16),	298)
HASH_ENTRY(M4zero_less|(M4zero_more<<16),	2|(M4drop<<16)|(M4false<<32),	296)
HASH_ENTRY(M4minus_one|(M4div_mod<<16),	2|(M4negate<<16)|(M4zero<<32),	301)
HASH_ENTRY(M4more|(M4zero_less_equal<<16),	2|(M4two_drop<<16)|(M4true<<32),	285)
HASH_ENTRY(M4two_dup|(M4drop<<16),	1|(M4over<<16),	281)
HASH_ENTRY(M4zero_equal|(M4zero_ne<<16),	1|(M4zero_equal<<16),	282)
HASH_ENTRY(0,	0,	-1)
HASH_ENTRY(M4one_minus|(M4one_plus<<16),	0,	294)
HASH_ENTRY(M4zero_equal|(M4_until_<<16),	1|(M4_until0_<<16),	292)
HASH_ENTRY(M4two_rot|(M4two_rot<<16),	1|(M4minus_two_rot<<16),	-2)
HASH_ENTRY(M4more_equal|(M4invert<<16),	1|(M4less<<16),	287)
HASH_ENTRY(M4more|(M4zero_less<<16),	1|(M4more<<16),	288)
HASH_ENTRY(0,	0,	-1)
HASH_ENTRY(0,	0,	-1)
HASH_ENTRY(M4one|(M4div_mod<<16),	2|(M4drop<<16)|(M4zero<<32),	-2)
HASH_ENTRY(M4zero_more|(M4invert<<16),	1|(M4zero_less_equal<<16),	-2)
HASH_ENTRY(M4less|(M4zero_more_equal<<16),	1|(M4more_equal<<16),	293)
HASH_ENTRY(M4r_from_drop|(M4to_r<<16),	1|(M4r_store<<16),	-2)
HASH_ENTRY(M4minus_one|(M4and<<16),	0,	-2)
HASH_ENTRY(M4zero_ne|(M4invert<<16),	1|(M4zero_equal<<16),	-2)
HASH_ENTRY(M4zero_less|(M4zero_more_equal<<16),	1|(M4zero_more_equal<<16),	-2)
HASH_ENTRY(0,	0,	-1)
HASH_ENTRY(0,	0,	-1)
HASH_ENTRY(0,	0,	-1)
HASH_ENTRY(M4abs|(M4zero_ne<<16),	1|(M4zero_ne<<16),	-2)
HASH_ENTRY(M4one|(M4minus_roll<<16),	1|(M4swap<<16),	365)
HASH_ENTRY(0,	0,	-1)
HASH_ENTRY(M4dup|(M4_until0_<<16),	1|(M4_q_until0_<<16),	-2)
HASH_ENTRY(M4three|(M4rshift<<16),	1|(M4eight_div<<16),	312)
HASH_ENTRY(M4zero_more|(M4zero_less_equal<<16),	2|(M4drop<<16)|(M4true<<32),	-2)
HASH_ENTRY(M4two|(M4div<<16),	1|(M4two_sm_div<<16),	-2)
HASH_ENTRY(M4two_sm_div|(M4four_sm_div<<16),	1|(M4eight_sm_div<<16),	328)
HASH_ENTRY(M4one_plus|(M4one_plus<<16),	1|(M4two_plus<<16),	309)
HASH_ENTRY(M4two_plus|(M4one_minus<<16),	1|(M4one_plus<<16),	310)
HASH_ENTRY(M4two_r_fetch|(M4nip<<16),	1|(M4r_fetch<<16),	322)
HASH_ENTRY(M4two_minus|(M4four_plus<<16),	1|(M4two_plus<<16),	-2)
HASH_ENTRY(M4zero_less_equal|(M4zero_less_equal<<16),	2|(M4drop<<16)|(M4true<<32),	313)
HASH_ENTRY(M4dup|(M4or<<16),	0,	-2)
HASH_ENTRY(M4zero_ne|(M4zero_equal<<16),	1|(M4zero_equal<<16),	-2)
HASH_ENTRY(M4negate|(M4_if0_<<16),	1|(M4_if0_<<16),	-2)
HASH_ENTRY(M4zero_equal|(M4zero_equal<<16),	1|(M4zero_ne<<16),	-2)
HASH_ENTRY(M4negate|(M4invert<<16),	1|(M4one_minus<<16),	-2)
HASH_ENTRY(M4zero_more|(M4zero_less<<16),	1|(M4zero_less<<16),	484)
HASH_ENTRY(0,	0,	-1)
HASH_ENTRY(M4swap|(M4times<<16),	1|(M4times<<16),	-2)
HASH_ENTRY(M4zero_more|(M4zero_more<<16),	2|(M4drop<<16)|(M4false<<32),	331)
HASH_ENTRY(M4zero_ne|(M4_until0_<<16),	1|(M4_until0_<<16),	378)
HASH_ENTRY(M4one|(M4minus<<16),	1|(M4one_minus<<16),	344)
HASH_ENTRY(0,	0,	-1)
HASH_ENTRY(M4less|(M4zero_equal<<16),	1|(M4more_equal<<16),	-2)
HASH_ENTRY(0,	0,	-1)
HASH_ENTRY(M4more_equal|(M4zero_equal<<16),	1|(M4less<<16),	368)
HASH_ENTRY(M4zero|(M4times<<16),	2|(M4drop<<16)|(M4zero<<32),	336)
HASH_ENTRY(M4zero|(M4u_less<<16),	2|(M4drop<<16)|(M4false<<32),	348)
HASH_ENTRY(0,	0,	-1)
HASH_ENTRY(M4zero_less|(M4zero_equal<<16),	1|(M4zero_more_equal<<16),	-2)
HASH_ENTRY(M4zero_less|(M4zero_less<<16),	1|(M4zero_less<<16),	333)
HASH_ENTRY(M4dup|(M4_while0_<<16),	1|(M4_q_while0_<<16),	379)
HASH_ENTRY(M4one|(M4roll<<16),	1|(M4swap<<16),	346)
HASH_ENTRY(M4zero_more|(M4zero_equal<<16),	1|(M4zero_less_equal<<16),	-2)
HASH_ENTRY(M4one|(M4plus<<16),	1|(M4one_plus<<16),	337)
HASH_ENTRY(M4equal|(M4invert<<16),	1|(M4ne<<16),	338)
HASH_ENTRY(M4minus_one|(M4plus<<16),	1|(M4one_minus<<16),	339)
HASH_ENTRY(M4div_mod|(M4nip<<16),	1|(M4mod<<16),	340)
HASH_ENTRY(M4ne|(M4zero_ne<<16),	1|(M4ne<<16),	355)
HASH_ENTRY(0,	0,	-1)
HASH_ENTRY(M4negate|(M4one_minus<<16),	1|(M4invert<<16),	354)
HASH_ENTRY(M4u_more|(M4invert<<16),	1|(M4u_less_equal<<16),	349)
HASH_ENTRY(M4more_equal|(M4zero_more_equal<<16),	1|(M4less<<16),	345)
HASH_ENTRY(M4dup|(M4nip<<16),	0,	-2)
HASH_ENTRY(0,	0,	-1)
HASH_ENTRY(M4two_div|(M4four_div<<16),	1|(M4eight_div<<16),	353)
HASH_ENTRY(M4zero_equal|(M4zero_less_equal<<16),	2|(M4drop<<16)|(M4true<<32),	-2)
HASH_ENTRY(M4zero|(M4ne<<16),	1|(M4zero_ne<<16),	350)
HASH_ENTRY(M4two|(M4minus_two_roll<<16),	1|(M4minus_two_rot<<16),	351)
HASH_ENTRY(M4less|(M4zero_more<<16),	2|(M4two_drop<<16)|(M4false<<32),	357)
HASH_ENTRY(M4one_minus|(M4two_plus<<16),	1|(M4one_plus<<16),	367)
HASH_ENTRY(M4zero|(M4minus_two_roll<<16),	0,	-2)
HASH_ENTRY(M4zero_ne|(M4_until_<<16),	1|(M4_until_<<16),	-2)
HASH_ENTRY(M4zero|(M4roll<<16),	0,	366)
HASH_ENTRY(M4one|(M4div<<16),	0,	364)
HASH_ENTRY(M4two_plus|(M4two_minus<<16),	0,	358)
HASH_ENTRY(M4dup|(M4more<<16),	2|(M4drop<<16)|(M4false<<32),	370)
HASH_ENTRY(M4two|(M4minus<<16),	1|(M4two_minus<<16),	390)
HASH_ENTRY(M4two_dup|(M4two_drop<<16),	0,	361)
HASH_ENTRY(M4zero_ne|(M4zero_more_equal<<16),	1|(M4zero_equal<<16),	398)
HASH_ENTRY(M4two_sm_div|(M4two_sm_div<<16),	1|(M4four_sm_div<<16),	473)
HASH_ENTRY(M4rot|(M4flip<<16),	1|(M4swap<<16),	-2)
HASH_ENTRY(M4dup|(M4ne<<16),	2|(M4drop<<16)|(M4false<<32),	-2)
HASH_ENTRY(0,	0,	-1)
HASH_ENTRY(M4invert|(M4invert<<16),	0,	-2)
HASH_ENTRY(0,	0,	-1)
HASH_ENTRY(M4zero|(M4xor<<16),	0,	-2)
HASH_ENTRY(0,	0,	-1)
HASH_ENTRY(0,	0,	-1)
HASH_ENTRY(M4dup|(M4less<<16),	2|(M4drop<<16)|(M4false<<32),	-2)
HASH_ENTRY(M4less_equal|(M4zero_less<<16),	1|(M4less_equal<<16),	373)
HASH_ENTRY(M4zero|(M4minus<<16),	0,	383)
HASH_ENTRY(M4zero_less_equal|(M4zero_more_equal<<16),	1|(M4zero_more<<16),	375)
HASH_ENTRY(M4zero_more_equal|(M4zero_more_equal<<16),	1|(M4zero_less<<16),	-2)
HASH_ENTRY(M4zero|(M4u_less_equal<<16),	1|(M4zero_equal<<16),	391)
HASH_ENTRY(0,	0,	-1)
HASH_ENTRY(0,	0,	-1)
HASH_ENTRY(M4dup|(M4mod<<16),	2|(M4drop<<16)|(M4zero<<32),	-2)
HASH_ENTRY(M4more_equal|(M4zero_less_equal<<16),	2|(M4two_drop<<16)|(M4true<<32),	381)
HASH_ENTRY(M4one|(M4lshift<<16),	1|(M4two_times<<16),	382)
HASH_ENTRY(M4two_times|(M4two_times<<16),	1|(M4four_times<<16),	-2)
HASH_ENTRY(M4two_dup|(M4nip<<16),	1|(M4dup<<16),	384)
HASH_ENTRY(M4one|(M4times<<16),	0,	392)
HASH_ENTRY(M4minus_one|(M4minus<<16),	1|(M4one_plus<<16),	395)
HASH_ENTRY(M4invert|(M4negate<<16),	1|(M4one_plus<<16),	-2)
HASH_ENTRY(M4two_dup|(M4two_swap<<16),	1|(M4two_dup<<16),	388)
HASH_ENTRY(0,	0,	-1)
HASH_ENTRY(M4zero_equal|(M4_if_<<16),	1|(M4_if0_<<16),	-2)
HASH_ENTRY(M4two_dup|(M4swap<<16),	2|(M4over<<16)|(M4trail<<32),	402)
HASH_ENTRY(M4minus_one|(M4mod<<16),	1|(M4div<<16),	-2)
HASH_ENTRY(M4zero|(M4minus_roll<<16),	0,	393)
HASH_ENTRY(M4zero|(M4_until_<<16),	1|(M4_again_<<16),	394)
HASH_ENTRY(M4invert|(M4_while_<<16),	1|(M4_while0_<<16),	-2)
HASH_ENTRY(M4zero_equal|(M4_until0_<<16),	1|(M4_until_<<16),	-2)
HASH_ENTRY(M4i|(M4drop<<16),	0,	-2)
HASH_ENTRY(M4aligned|(M4int_aligned<<16),	1|(M4aligned<<16),	-2)
HASH_ENTRY(M4minus_one|(M4div<<16),	1|(M4negate<<16),	410)
HASH_ENTRY(0,	0,	-1)
HASH_ENTRY(0,	0,	-1)
HASH_ENTRY(M4minus_rot|(M4flip<<16),	2|(M4swap<<16)|(M4minus_rot<<32),	-2)
HASH_ENTRY(0,	0,	-1)
HASH_ENTRY(M4dup|(M4plus<<16),	1|(M4two_times<<16),	-2)
HASH_ENTRY(0,	0,	-1)
HASH_ENTRY(0,	0,	-1)
HASH_ENTRY(M4zero_equal|(M4_if0_<<16),	1|(M4_if_<<16),	418)
HASH_ENTRY(M4invert|(M4zero_less<<16),	1|(M4zero_more_equal<<16),	408)
HASH_ENTRY(M4minus_one|(M4times<<16),	1|(M4negate<<16),	472)
HASH_ENTRY(M4dup|(M4u_more<<16),	2|(M4drop<<16)|(M4false<<32),	-2)
HASH_ENTRY(M4_ip_|(M4drop<<16),	0,	-2)
HASH_ENTRY(0,	0,	-1)
HASH_ENTRY(M4dup|(M4trail<<16),	2|(M4dup<<16)|(M4dup<<32),	-2)
HASH_ENTRY(M4invert|(M4_while0_<<16),	1|(M4_while_<<16),	-2)
HASH_ENTRY(M4aligned|(M4short_aligned<<16),	1|(M4aligned<<16),	-2)
HASH_ENTRY(M4two|(M4lshift<<16),	1|(M4four_times<<16),	421)
HASH_ENTRY(M4four|(M4plus<<16),	1|(M4four_plus<<16),	417)
HASH_ENTRY(M4zero_ne|(M4_if_<<16),	1|(M4_if_<<16),	-2)
HASH_ENTRY(M4less|(M4invert<<16),	1|(M4more_equal<<16),	-2)
HASH_ENTRY(M4zero_ne|(M4zero_ne<<16),	1|(M4zero_ne<<16),	420)
HASH_ENTRY(0,	0,	-1)
HASH_ENTRY(M4four|(M4times<<16),	1|(M4four_times<<16),	422)
HASH_ENTRY(0,	0,	-1)
HASH_ENTRY(M4zero|(M4u_more_equal<<16),	2|(M4drop<<16)|(M4true<<32),	434)
HASH_ENTRY(M4over|(M4rot<<16),	2|(M4swap<<16)|(M4dup<<32),	-2)
HASH_ENTRY(0,	0,	-1)
HASH_ENTRY(M4dup|(M4swap<<16),	1|(M4dup<<16),	427)
HASH_ENTRY(M4minus_one|(M4xor<<16),	1|(M4invert<<16),	428)
HASH_ENTRY(M4zero_less_equal|(M4invert<<16),	1|(M4zero_more<<16),	443)
HASH_ENTRY(M4equal|(M4zero_less<<16),	1|(M4equal<<16),	-2)
HASH_ENTRY(0,	0,	-1)
HASH_ENTRY(M4zero_less|(M4invert<<16),	1|(M4zero_more_equal<<16),	-2)
HASH_ENTRY(0,	0,	-1)
HASH_ENTRY(M4two_over|(M4two_drop<<16),	0,	-2)
HASH_ENTRY(0,	0,	-1)
HASH_ENTRY(M4two|(M4plus<<16),	1|(M4two_plus<<16),	466)
HASH_ENTRY(M4zero|(M4and<<16),	2|(M4drop<<16)|(M4zero<<32),	437)
HASH_ENTRY(M4one_plus|(M4negate<<16),	1|(M4invert<<16),	438)
HASH_ENTRY(0,	0,	-1)
HASH_ENTRY(M4less_equal|(M4zero_ne<<16),	1|(M4less_equal<<16),	440)
HASH_ENTRY(M4one|(M4minus_two_roll<<16),	1|(M4two_swap<<16),	-2)
HASH_ENTRY(M4zero|(M4equal<<16),	1|(M4zero_equal<<16),	469)
HASH_ENTRY(M4dup|(M4u_less_equal<<16),	2|(M4drop<<16)|(M4true<<32),	-2)
HASH_ENTRY(M4one|(M4rshift<<16),	1|(M4two_div<<16),	444)
HASH_ENTRY(M4zero|(M4lshift<<16),	0,	445)
HASH_ENTRY(0,	0,	-1)
HASH_ENTRY(M4zero|(M4more<<16),	1|(M4zero_more<<16),	-2)
HASH_ENTRY(0,	0,	-1)
HASH_ENTRY(M4dup|(M4rot<<16),	2|(M4dup<<16)|(M4flip<<32),	-2)
HASH_ENTRY(M4zero_more_equal|(M4zero_less<<16),	1|(M4zero_less<<16),	-2)
HASH_ENTRY(0,	0,	-1)
HASH_ENTRY(M4less|(M4zero_less<<16),	1|(M4less<<16),	467)
HASH_ENTRY(M4two_swap|(M4two_drop<<16),	1|(M4two_nip<<16),	-2)
HASH_ENTRY(M4zero|(M4pick<<16),	1|(M4dup<<16),	454)
HASH_ENTRY(M4zero_equal|(M4invert<<16),	1|(M4zero_ne<<16),	455)
HASH_ENTRY(M4one|(M4_until0_<<16),	1|(M4_again_<<16),	481)
HASH_ENTRY(M4one|(M4pick<<16),	1|(M4over<<16),	471)
HASH_ENTRY(M4dup|(M4and<<16),	0,	458)
HASH_ENTRY(M4two_plus|(M4two_plus<<16),	1|(M4four_plus<<16),	-2)
HASH_ENTRY(M4one_minus|(M4one_minus<<16),	1|(M4two_minus<<16),	465)
HASH_ENTRY(M4two_div|(M4two_div<<16),	1|(M4four_div<<16),	468)
HASH_ENTRY(0,	0,	-1)
HASH_ENTRY(0,	0,	-1)
HASH_ENTRY(M4zero_ne|(M4zero_less_equal<<16),	2|(M4drop<<16)|(M4true<<32),	-2)
HASH_ENTRY(M4minus_one|(M4_until0_<<16),	1|(M4_again_<<16),	-2)
HASH_ENTRY(0,	0,	-1)
HASH_ENTRY(0,	0,	-1)
HASH_ENTRY(0,	0,	-1)
HASH_ENTRY(M4zero_equal|(M4zero_more<<16),	2|(M4drop<<16)|(M4false<<32),	-2)
HASH_ENTRY(0,	0,	-1)
HASH_ENTRY(0,	0,	-1)
HASH_ENTRY(M4trail|(M4drop<<16),	2|(M4drop<<16)|(M4dup<<32),	-2)
HASH_ENTRY(0,	0,	-1)
HASH_ENTRY(M4dup|(M4u_more_equal<<16),	2|(M4drop<<16)|(M4true<<32),	474)
HASH_ENTRY(M4zero|(M4rshift<<16),	0,	475)
HASH_ENTRY(M4zero_less_equal|(M4zero_more<<16),	2|(M4drop<<16)|(M4false<<32),	-2)
HASH_ENTRY(M4two|(M4minus_roll<<16),	1|(M4minus_rot<<16),	-2)
HASH_ENTRY(0,	0,	-1)
HASH_ENTRY(M4zero|(M4less_equal<<16),	1|(M4zero_less_equal<<16),	501)
HASH_ENTRY(0,	0,	-1)
HASH_ENTRY(M4int_aligned|(M4short_aligned<<16),	1|(M4int_aligned<<16),	-2)
HASH_ENTRY(0,	0,	-1)
HASH_ENTRY(M4zero_ne|(M4_if0_<<16),	1|(M4_if0_<<16),	505)
HASH_ENTRY(M4zero_less|(M4zero_ne<<16),	1|(M4zero_less<<16),	-2)
HASH_ENTRY(0,	0,	-1)
HASH_ENTRY(0,	0,	-1)
HASH_ENTRY(M4dup|(M4_until_<<16),	1|(M4_q_until_<<16),	-2)
HASH_ENTRY(M4zero_equal|(M4zero_more_equal<<16),	1|(M4zero_ne<<16),	-2)
HASH_ENTRY(M4two_dup|(M4two_nip<<16),	0,	489)
HASH_ENTRY(M4zero|(M4plus<<16),	0,	490)
HASH_ENTRY(0,	0,	-1)
HASH_ENTRY(M4dup|(M4min<<16),	0,	-2)
HASH_ENTRY(M4two_minus|(M4two_plus<<16),	0,	493)
HASH_ENTRY(M4four_plus|(M4two_minus<<16),	1|(M4two_plus<<16),	283)
HASH_ENTRY(M4one_minus|(M4invert<<16),	1|(M4negate<<16),	-2)
HASH_ENTRY(0,	0,	-1)
HASH_ENTRY(M4over|(M4drop<<16),	0,	-2)
HASH_ENTRY(M4zero|(M4or<<16),	0,	269)
HASH_ENTRY(0,	0,	-1)
HASH_ENTRY(0,	0,	-1)
HASH_ENTRY(M4two_dup|(M4two_over<<16),	2|(M4two_dup<<16)|(M4two_dup<<32),	-2)
HASH_ENTRY(M4two_r_fetch|(M4two_drop<<16),	0,	511)
HASH_ENTRY(M4zero|(M4u_more<<16),	1|(M4zero_ne<<16),	503)
HASH_ENTRY(M4zero_less_equal|(M4zero_ne<<16),	1|(M4zero_less<<16),	504)
HASH_ENTRY(0,	0,	-1)
HASH_ENTRY(0,	0,	-1)
HASH_ENTRY(0,	0,	-1)
HASH_ENTRY(M4minus_one|(M4or<<16),	2|(M4drop<<16)|(M4minus_one<<32),	508)
HASH_ENTRY(0,	0,	-1)
HASH_ENTRY(M4int_aligned|(M4int_aligned<<16),	1|(M4int_aligned<<16),	-2)
HASH_ENTRY(0,	0,	-1)
HASH_ENTRY(M4swap|(M4u_more<<16),	1|(M4u_less<<16),	-2)
HASH_ENTRY(0,	0,	-1)
HASH_ENTRY(0,	0,	-1)
HASH_ENTRY(M4tuck|(M4nip<<16),	2|(M4nip<<16)|(M4dup<<32),	-2)
HASH_ENTRY(M4dup|(M4xor<<16),	2|(M4drop<<16)|(M4zero<<32),	507)
HASH_ENTRY(M4trail|(M4rot<<16),	1|(M4over<<16),	256)
HASH_ENTRY(M4negate|(M4negate<<16),	0,	-2)
HASH_ENTRY(0,	0,	-1)
HASH_ENTRY(0,	0,	-1)
HASH_ENTRY(M4rot|(M4rot<<16),	1|(M4minus_rot<<16),	-2)
HASH_ENTRY(M4ne|(M4zero_less_equal<<16),	2|(M4two_drop<<16)|(M4true<<32),	-2)
HASH_ENTRY(0,	0,	-1)
HASH_ENTRY(M4zero_ne|(M4_while_<<16),	1|(M4_while_<<16),	-2)
HASH_ENTRY(M4swap|(M4more_equal<<16),	1|(M4less_equal<<16),	260)
HASH_ENTRY(0,	0,	-1)
HASH_ENTRY(0,	0,	-1)
HASH_ENTRY(0,	0,	-1)
HASH_ENTRY(0,	0,	-1)
HASH_ENTRY(M4flip|(M4nip<<16),	2|(M4nip<<16)|(M4swap<<32),	-2)
HASH_ENTRY(M4over|(M4flip<<16),	1|(M4over<<16),	-2)
HASH_ENTRY(0,	0,	-1)
HASH_ENTRY(M4abs|(M4squared<<16),	1|(M4squared<<16),	-2)
HASH_ENTRY(M4negate|(M4squared<<16),	1|(M4squared<<16),	-2)
HASH_ENTRY(M4plus|(M4negate<<16),	2|(M4negate<<16)|(M4sub<<32),	-2)
HASH_ENTRY(M4minus_two_rot|(M4two_rot<<16),	0,	-2)
HASH_ENTRY(M4two_r_fetch|(M4drop<<16),	1|(M4i_prime<<16),	-2)
HASH_ENTRY(M4more|(M4invert<<16),	1|(M4less_equal<<16),	-2)
HASH_ENTRY(M4swap|(M4u_more_equal<<16),	1|(M4u_less_equal<<16),	494)
HASH_ENTRY(M4zero_equal|(M4zero_less<<16),	1|(M4zero_less<<16),	-2)
HASH_ENTRY(M4c_fetch|(M4drop<<16),	1|(M4drop<<16),	280)
HASH_ENTRY(0,	0,	-1)
HASH_ENTRY(M4short_align|(M4align<<16),	1|(M4align<<16),	-2)
HASH_ENTRY(M4short_aligned|(M4aligned<<16),	1|(M4aligned<<16),	-2)
HASH_ENTRY(M4short_aligned|(M4short_aligned<<16),	1|(M4short_aligned<<16),	284)
HASH_ENTRY(M4minus|(M4negate<<16),	1|(M4sub<<16),	279)
HASH_ENTRY(M4invert|(M4_if0_<<16),	1|(M4_if_<<16),	277)
HASH_ENTRY(M4dup|(M4equal<<16),	2|(M4drop<<16)|(M4true<<32),	-2)
HASH_ENTRY(M4negate|(M4zero_equal<<16),	1|(M4zero_equal<<16),	-2)
HASH_ENTRY(M4swap|(M4rot<<16),	1|(M4flip<<16),	289)
HASH_ENTRY(0,	0,	-1)
HASH_ENTRY(M4sub|(M4negate<<16),	1|(M4minus<<16),	278)
HASH_ENTRY(0,	0,	-1)
HASH_ENTRY(M4negate|(M4_if_<<16),	1|(M4_if_<<16),	291)
HASH_ENTRY(0,	0,	-1)
HASH_ENTRY(0,	0,	-1)
HASH_ENTRY(M4trail|(M4tuck<<16),	1|(M4two_dup<<16),	290)
HASH_ENTRY(M4one_plus|(M4two_minus<<16),	1|(M4one_minus<<16),	-2)
HASH_ENTRY(0,	0,	-1)
HASH_ENTRY(0,	0,	-1)
HASH_ENTRY(M4eight|(M4div<<16),	1|(M4eight_sm_div<<16),	-2)
HASH_ENTRY(0,	0,	-1)
HASH_ENTRY(0,	0,	-1)
HASH_ENTRY(M4zero_more|(M4zero_ne<<16),	1|(M4zero_more<<16),	-2)
HASH_ENTRY(M4four|(M4div<<16),	1|(M4four_sm_div<<16),	-2)
HASH_ENTRY(M4int_align|(M4short_align<<16),	1|(M4int_align<<16),	-2)
HASH_ENTRY(M4equal|(M4zero_less_equal<<16),	2|(M4two_drop<<16)|(M4true<<32),	302)
HASH_ENTRY(M4over|(M4minus<<16),	2|(M4trail<<16)|(M4sub<<32),	305)
HASH_ENTRY(M4more|(M4zero_ne<<16),	1|(M4more<<16),	-2)
HASH_ENTRY(0,	0,	-1)
HASH_ENTRY(0,	0,	-1)
HASH_ENTRY(0,	0,	-1)
HASH_ENTRY(0,	0,	-1)
HASH_ENTRY(M4u_more_equal|(M4invert<<16),	1|(M4u_less<<16),	308)
HASH_ENTRY(M4more_equal|(M4zero_ne<<16),	1|(M4more_equal<<16),	-2)
HASH_ENTRY(M4equal|(M4zero_ne<<16),	1|(M4equal<<16),	311)
HASH_ENTRY(0,	0,	-1)
HASH_ENTRY(M4dup|(M4over<<16),	2|(M4dup<<16)|(M4dup<<32),	-2)
HASH_ENTRY(M4two_to_r|(M4two_r_from<<16),	0,	-2)
HASH_ENTRY(M4two|(M4times<<16),	1|(M4two_times<<16),	-2)
HASH_ENTRY(0,	0,	-1)
HASH_ENTRY(0,	0,	-1)
HASH_ENTRY(0,	0,	-1)
HASH_ENTRY(M4flip|(M4rot<<16),	2|(M4rot<<16)|(M4swap<<32),	318)
HASH_ENTRY(M4zero|(M4more_equal<<16),	1|(M4zero_more_equal<<16),	-2)
HASH_ENTRY(M4zero_less_equal|(M4zero_equal<<16),	1|(M4zero_more<<16),	-2)
HASH_ENTRY(M4over|(M4swap<<16),	1|(M4trail<<16),	-2)
HASH_ENTRY(0,	0,	-1)
HASH_ENTRY(M4abs|(M4abs<<16),	1|(M4abs<<16),	-2)
HASH_ENTRY(M4less_equal|(M4zero_equal<<16),	1|(M4more<<16),	324)
HASH_ENTRY(M4u_less|(M4invert<<16),	1|(M4u_more_equal<<16),	-2)
HASH_ENTRY(M4swap|(M4more<<16),	1|(M4less_equal<<16),	329)
HASH_ENTRY(M4two_dup|(M4two_to_r<<16),	1|(M4two_dup_two_to_r<<16),	-2)
HASH_ENTRY(M4two_swap|(M4two_swap<<16),	0,	-2)
HASH_ENTRY(M4zero_more_equal|(M4zero_ne<<16),	1|(M4zero_more_equal<<16),	-2)
HASH_ENTRY(M4swap|(M4tuck<<16),	1|(M4over<<16),	-2)
HASH_ENTRY(M4fetch|(M4drop<<16),	1|(M4drop<<16),	319)
HASH_ENTRY(0,	0,	-1)
HASH_ENTRY(M4over|(M4minus_rot<<16),	1|(M4trail<<16),	-2)
HASH_ENTRY(M4dup|(M4_if_<<16),	1|(M4_q_if_<<16),	334)
HASH_ENTRY(M4swap|(M4less_equal<<16),	1|(M4more_equal<<16),	-2)
HASH_ENTRY(M4dup|(M4more_equal<<16),	2|(M4drop<<16)|(M4true<<32),	335)
HASH_ENTRY(M4dup|(M4tuck<<16),	2|(M4dup<<16)|(M4dup<<32),	320)
HASH_ENTRY(M4zero_more_equal|(M4zero_equal<<16),	1|(M4zero_less<<16),	330)
HASH_ENTRY(M4dup|(M4_while_<<16),	1|(M4_q_while_<<16),	-2)
HASH_ENTRY(M4one|(M4mod<<16),	0,	-2)
HASH_ENTRY(M4swap|(M4or<<16),	1|(M4or<<16),	-2)
HASH_ENTRY(M4two_r_from|(M4two_drop<<16),	1|(M4two_r_from_two_drop<<16),	-2)
HASH_ENTRY(M4ne|(M4invert<<16),	1|(M4equal<<16),	-2)
HASH_ENTRY(M4swap|(M4two_dup<<16),	2|(M4tuck<<16)|(M4over<<32),	343)
HASH_ENTRY(M4negate|(M4zero_ne<<16),	1|(M4zero_ne<<16),	-2)
HASH_ENTRY(M4zero_equal|(M4_while_<<16),	1|(M4_while0_<<16),	-2)
HASH_ENTRY(M4i_plus|(M4r_store<<16),	1|(M4r_plus<<16),	352)
HASH_ENTRY(M4abs|(M4zero_equal<<16),	1|(M4zero_equal<<16),	-2)
HASH_ENTRY(M4dup|(M4sub<<16),	2|(M4drop<<16)|(M4zero<<32),	-2)
HASH_ENTRY(M4equal|(M4zero_equal<<16),	1|(M4ne<<16),	-2)
HASH_ENTRY(M4negate|(M4_while0_<<16),	1|(M4_while0_<<16),	-2)
HASH_ENTRY(M4times|(M4negate<<16),	2|(M4negate<<16)|(M4times<<32),	-2)
HASH_ENTRY(M4less_equal|(M4invert<<16),	1|(M4more<<16),	-2)
HASH_ENTRY(M4tuck|(M4rot<<16),	1|(M4dup<<16),	-2)
HASH_ENTRY(M4negate|(M4plus<<16),	1|(M4minus<<16),	347)
HASH_ENTRY(M4minus_rot|(M4minus_rot<<16),	1|(M4rot<<16),	356)
HASH_ENTRY(M4less_equal|(M4zero_more_equal<<16),	1|(M4more<<16),	360)
HASH_ENTRY(M4swap|(M4min<<16),	1|(M4min<<16),	-2)
HASH_ENTRY(0,	0,	-1)
HASH_ENTRY(M4invert|(M4one_plus<<16),	1|(M4negate<<16),	359)
HASH_ENTRY(M4less|(M4zero_less_equal<<16),	2|(M4two_drop<<16)|(M4true<<32),	362)
HASH_ENTRY(0,	0,	-1)
HASH_ENTRY(M4dup|(M4times<<16),	1|(M4squared<<16),	-2)
HASH_ENTRY(M4zero_more_equal|(M4invert<<16),	1|(M4zero_less<<16),	-2)
HASH_ENTRY(M4negate|(M4_while_<<16),	1|(M4_while_<<16),	-2)
HASH_ENTRY(0,	0,	-1)
HASH_ENTRY(M4short_align|(M4short_align<<16),	1|(M4short_align<<16),	-2)
HASH_ENTRY(M4swap|(M4u_less<<16),	1|(M4u_more<<16),	323)
HASH_ENTRY(M4swap|(M4and<<16),	1|(M4and<<16),	-2)
HASH_ENTRY(M4int_aligned|(M4aligned<<16),	1|(M4aligned<<16),	371)
HASH_ENTRY(M4tuck|(M4minus_rot<<16),	1|(M4dup<<16),	-2)
HASH_ENTRY(M4less_equal|(M4zero_more<<16),	2|(M4two_drop<<16)|(M4false<<32),	-2)
HASH_ENTRY(M4ne|(M4zero_more_equal<<16),	1|(M4equal<<16),	374)
HASH_ENTRY(M4dup|(M4u_less<<16),	2|(M4drop<<16)|(M4false<<32),	-2)
HASH_ENTRY(M4two|(M4rshift<<16),	1|(M4four_div<<16),	-2)
HASH_ENTRY(M4less|(M4zero_ne<<16),	1|(M4less<<16),	-2)
HASH_ENTRY(0,	0,	-1)
HASH_ENTRY(M4align|(M4short_align<<16),	1|(M4align<<16),	-2)
HASH_ENTRY(M4dup|(M4max<<16),	0,	380)
HASH_ENTRY(M4minus_rot|(M4rot<<16),	0,	-2)
HASH_ENTRY(M4i|(M4times<<16),	1|(M4i_times<<16),	377)
HASH_ENTRY(M4invert|(M4_if_<<16),	1|(M4_if0_<<16),	385)
HASH_ENTRY(M4div|(M4negate<<16),	2|(M4negate<<16)|(M4div<<32),	-2)
HASH_ENTRY(M4zero_ne|(M4_while0_<<16),	1|(M4_while0_<<16),	-2)
HASH_ENTRY(M4i|(M4minus<<16),	1|(M4i_minus<<16),	386)
HASH_ENTRY(M4align|(M4int_align<<16),	1|(M4align<<16),	363)
HASH_ENTRY(0,	0,	-1)
HASH_ENTRY(M4trail|(M4nip<<16),	0,	389)
HASH_ENTRY(M4one|(M4two_roll<<16),	1|(M4two_swap<<16),	-2)
HASH_ENTRY(0,	0,	-1)
HASH_ENTRY(0,	0,	-1)
HASH_ENTRY(M4r_from|(M4to_r<<16),	0,	-2)
HASH_ENTRY(0,	0,	-1)
HASH_ENTRY(0,	0,	-1)
HASH_ENTRY(0,	0,	-1)
HASH_ENTRY(0,	0,	-1)
HASH_ENTRY(M4ne|(M4zero_more<<16),	2|(M4two_drop<<16)|(M4false<<32),	-2)
HASH_ENTRY(M4over|(M4nip<<16),	2|(M4drop<<16)|(M4dup<<32),	-2)
HASH_ENTRY(M4zero|(M4less<<16),	1|(M4zero_less<<16),	-2)
HASH_ENTRY(M4two_r_from|(M4two_to_r<<16),	0,	399)
HASH_ENTRY(0,	0,	-1)
HASH_ENTRY(0,	0,	-1)
HASH_ENTRY(0,	0,	-1)
HASH_ENTRY(0,	0,	-1)
HASH_ENTRY(0,	0,	-1)
HASH_ENTRY(M4four_plus|(M4four_plus<<16),	1|(M4eight_plus<<16),	-2)
HASH_ENTRY(M4zero_more_equal|(M4zero_more<<16),	2|(M4drop<<16)|(M4false<<32),	-2)
HASH_ENTRY(M4u_less_equal|(M4invert<<16),	1|(M4u_more<<16),	407)
HASH_ENTRY(0,	0,	-1)
HASH_ENTRY(M4swap|(M4minus<<16),	1|(M4sub<<16),	-2)
HASH_ENTRY(M4four_div|(M4two_div<<16),	1|(M4four_div<<16),	416)
HASH_ENTRY(M4more|(M4zero_more_equal<<16),	1|(M4less_equal<<16),	-2)
HASH_ENTRY(M4ne|(M4zero_less<<16),	1|(M4ne<<16),	409)
HASH_ENTRY(M4four_times|(M4two_times<<16),	1|(M4eight_times<<16),	-2)
HASH_ENTRY(0,	0,	-1)
HASH_ENTRY(0,	0,	-1)
HASH_ENTRY(M4trail|(M4swap<<16),	1|(M4over<<16),	-2)
HASH_ENTRY(M4two_over|(M4two_nip<<16),	2|(M4two_drop<<16)|(M4two_dup<<32),	-2)
HASH_ENTRY(M4more|(M4zero_more<<16),	2|(M4two_drop<<16)|(M4false<<32),	-2)
HASH_ENTRY(M4swap|(M4ne<<16),	1|(M4ne<<16),	423)
HASH_ENTRY(0,	0,	-1)
HASH_ENTRY(0,	0,	-1)
HASH_ENTRY(0,	0,	-1)
HASH_ENTRY(M4aligned|(M4aligned<<16),	1|(M4aligned<<16),	424)
HASH_ENTRY(0,	0,	-1)
HASH_ENTRY(M4more|(M4zero_equal<<16),	1|(M4less_equal<<16),	-2)
HASH_ENTRY(M4more_equal|(M4zero_less<<16),	1|(M4more_equal<<16),	-2)
HASH_ENTRY(M4swap|(M4drop<<16),	1|(M4nip<<16),	-2)
HASH_ENTRY(0,	0,	-1)
HASH_ENTRY(M4flip|(M4swap<<16),	1|(M4minus_rot<<16),	-2)
HASH_ENTRY(M4to_r|(M4r_from<<16),	0,	436)
HASH_ENTRY(M4four_sm_div|(M4two_sm_div<<16),	1|(M4four_sm_div<<16),	-2)
HASH_ENTRY(M4swap|(M4flip<<16),	1|(M4rot<<16),	429)
HASH_ENTRY(M4two|(M4roll<<16),	1|(M4rot<<16),	-2)
HASH_ENTRY(M4swap|(M4swap<<16),	0,	-2)
HASH_ENTRY(M4i|(M4plus<<16),	1|(M4i_plus<<16),	441)
HASH_ENTRY(0,	0,	-1)
HASH_ENTRY(0,	0,	-1)
HASH_ENTRY(0,	0,	-1)
HASH_ENTRY(0,	0,	-1)
HASH_ENTRY(M4zero_less_equal|(M4zero_less<<16),	1|(M4zero_less<<16),	442)
HASH_ENTRY(M4negate|(M4minus<<16),	1|(M4plus<<16),	-2)
HASH_ENTRY(0,	0,	-1)
HASH_ENTRY(M4swap|(M4plus<<16),	1|(M4plus<<16),	-2)
HASH_ENTRY(M4flip|(M4minus_rot<<16),	1|(M4swap<<16),	-2)
HASH_ENTRY(M4zero_ne|(M4zero_less<<16),	1|(M4zero_less<<16),	-2)
HASH_ENTRY(M4one_plus|(M4one_minus<<16),	0,	-2)
HASH_ENTRY(M4swap|(M4max<<16),	1|(M4max<<16),	-2)
HASH_ENTRY(0,	0,	-1)
HASH_ENTRY(M4equal|(M4zero_more_equal<<16),	1|(M4ne<<16),	-2)
HASH_ENTRY(M4zero_more_equal|(M4zero_less_equal<<16),	2|(M4drop<<16)|(M4true<<32),	456)
HASH_ENTRY(M4rot|(M4minus_rot<<16),	0,	452)
HASH_ENTRY(0,	0,	-1)
HASH_ENTRY(M4ne|(M4zero_equal<<16),	1|(M4equal<<16),	457)
HASH_ENTRY(M4int_align|(M4align<<16),	1|(M4align<<16),	460)
HASH_ENTRY(M4r_from|(M4drop<<16),	1|(M4r_from_drop<<16),	446)
HASH_ENTRY(M4swap|(M4nip<<16),	1|(M4drop<<16),	462)
HASH_ENTRY(M4short_aligned|(M4int_aligned<<16),	1|(M4int_aligned<<16),	-2)
HASH_ENTRY(M4dup|(M4less_equal<<16),	2|(M4drop<<16)|(M4true<<32),	451)
HASH_ENTRY(0,	0,	-1)
HASH_ENTRY(M4align|(M4align<<16),	1|(M4align<<16),	464)
HASH_ENTRY(M4swap|(M4u_less_equal<<16),	1|(M4u_more_equal<<16),	430)
HASH_ENTRY(M4minus_rot|(M4over<<16),	2|(M4flip<<16)|(M4tuck<<32),	396)
HASH_ENTRY(M4swap|(M4over<<16),	1|(M4tuck<<16),	-2)
HASH_ENTRY(M4minus_two_rot|(M4minus_two_rot<<16),	1|(M4two_rot<<16),	-2)
HASH_ENTRY(M4swap|(M4equal<<16),	1|(M4equal<<16),	461)
HASH_ENTRY(0,	0,	-1)
HASH_ENTRY(0,	0,	-1)
HASH_ENTRY(M4int_align|(M4int_align<<16),	1|(M4int_align<<16),	-2)
HASH_ENTRY(0,	0,	-1)
HASH_ENTRY(M4swap|(M4sub<<16),	1|(M4minus<<16),	476)
HASH_ENTRY(0,	0,	-1)
HASH_ENTRY(M4two_rot|(M4minus_two_rot<<16),	0,	-2)
HASH_ENTRY(M4tuck|(M4drop<<16),	1|(M4swap<<16),	341)
HASH_ENTRY(0,	0,	-1)
HASH_ENTRY(0,	0,	-1)
HASH_ENTRY(0,	0,	-1)
HASH_ENTRY(0,	0,	-1)
HASH_ENTRY(M4swap|(M4xor<<16),	1|(M4xor<<16),	-2)
HASH_ENTRY(M4dup|(M4div<<16),	2|(M4drop<<16)|(M4one<<32),	-2)
HASH_ENTRY(0,	0,	-1)
HASH_ENTRY(0,	0,	-1)
HASH_ENTRY(M4div_mod|(M4drop<<16),	1|(M4div<<16),	-2)
HASH_ENTRY(M4dup|(M4drop<<16),	0,	-2)
HASH_ENTRY(0,	0,	-1)
HASH_ENTRY(0,	0,	-1)
HASH_ENTRY(0,	0,	-1)
HASH_ENTRY(M4zero_more|(M4zero_more_equal<<16),	1|(M4zero_less_equal<<16),	-2)
HASH_ENTRY(0,	0,	-1)
HASH_ENTRY(0,	0,	-1)
HASH_ENTRY(M4_ip_to_data_|(M4two_drop<<16),	0,	479)
HASH_ENTRY(M4short_align|(M4int_align<<16),	1|(M4int_align<<16),	-2)
HASH_ENTRY(M4dup|(M4_if0_<<16),	1|(M4_q_if0_<<16),	-2)
HASH_ENTRY(M4swap|(M4less<<16),	1|(M4more<<16),	-2)
HASH_ENTRY(M4negate|(M4abs<<16),	1|(M4abs<<16),	483)
HASH_ENTRY(0,	0,	-1)
HASH_ENTRY(M4more_equal|(M4zero_more<<16),	2|(M4two_drop<<16)|(M4false<<32),	498)
HASH_ENTRY(M4invert|(M4zero_more_equal<<16),	1|(M4zero_less<<16),	-2)
HASH_ENTRY(0,	0,	-1)
HASH_ENTRY(0,	0,	-1)
HASH_ENTRY(M4dup|(M4minus<<16),	2|(M4drop<<16)|(M4zero<<32),	502)
HASH_MAP_END()