HASH_MAP_START(/*size*/ 12, /*lcap*/ 3)
HASH_ENTRY(M4r_from|(M4plus<<16)|(M4to_r<<32),	1|(M4r_plus<<16),	-2)
HASH_ENTRY(M4_lit2s_|(255<<16)|(M4and<<32),	1|(M4to_char<<16),	8)
HASH_ENTRY(M4_q_if0_|(M4store<<16)|(M4then<<32),	0,	10)
HASH_ENTRY(M4_q_if_|(M4store<<16)|(M4then<<32),	0,	14)
HASH_ENTRY(M4_if0_|(M4store<<16)|(M4then<<32),	1|(M4drop<<16),	-2)
HASH_ENTRY(M4_if_|(M4store<<16)|(M4then<<32),	1|(M4drop<<16),	13)
HASH_ENTRY(0,	0,	-1)
HASH_ENTRY(0,	0,	-1)
HASH_ENTRY(M4swap|(M4over<<16)|(M4plus<<32),	1|(M4bounds<<16),	9)
HASH_ENTRY(M4over|(M4trail<<16)|(M4two_swap<<32),	2|(M4tuck<<16)|(M4trail<<32),	-2)
HASH_ENTRY(M4over|(M4trail<<16)|(M4swap<<32),	1|(M4two_dup<<16),	-2)
HASH_ENTRY(M4over|(M4plus<<16)|(M4swap<<32),	1|(M4bounds<<16),	-2)
HASH_ENTRY(0,	0,	-1)
HASH_ENTRY(M4trail|(M4plus<<16)|(M4swap<<32),	1|(M4bounds<<16),	-2)
HASH_ENTRY(M4over|(M4trail<<16)|(M4two_nip<<32),	1|(M4swap<<16),	11)
HASH_ENTRY(0,	0,	-1)
HASH_MAP_END()