/**
 * Copyright (C) 2020 Massimiliano Ghilardi
 *
 * This file is part of m4th.
 *
 * m4th is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License
 * as published by the Free Software Foundation, either version 3
 * of the License, or (at your option) any later version.
 *
 * m4th is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with m4th.  If not, see <https://www.gnu.org/licenses/>.
 */

#ifndef M4TH_DISPATCH_ASM_MH
#define M4TH_DISPATCH_ASM_MH

#if defined(__x86_64__)
#include "../amd64/asm.mh"
#elif defined(__aarch64__)
#include "../arm64/asm.mh"
#else
#error "unsupported architecture: expecting amd64 or arm64"
#endif

#ifdef R000
#define initR000_w(regw)
#define R000_b(regb) R000b
#define R000_h(regh) R000h
#define R000_w(regw) R000w
#define R000_r(reg) R000
#else
#define initR000_w(regw) ZERO(regw)
#define R000_b(regb) regb
#define R000_h(regh) regh
#define R000_w(regw) regw
#define R000_r(reg) reg
#endif

#ifdef RFFF
#define initRFFF_r(reg)
#define RFFF_b(regb) RFFFb
#define RFFF_h(regh) RFFFh
#define RFFF_w(regw) RFFFw
#define RFFF_r(reg) RFFF
#else
#define initRFFF_r(reg) MOVE(IMM_1, reg)
#define RFFF_b(regb) regb
#define RFFF_h(regh) regh
#define RFFF_w(regw) regw
#define RFFF_r(reg) reg
#endif

#endif /* M4TH_DISPATCH_ASM_MH */
