/**
 * This file is part of m4th.
 *
 * m4th is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License
 * as published by the Free Software Foundation, either version 3
 * of the License, or (at your option) any later version.
 *
 * m4th is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with m4th.  If not, see <https://www.gnu.org/licenses/>.
 */

#ifndef M4TH_COMMON_FUNC_ALIAS_MH
#define M4TH_COMMON_FUNC_ALIAS_MH

#include "../dispatch/sz.mh" /* SZ */
#include "macro.mh"          /* CAT3() */

#define m4ffalse m4fzero     /**< false */
#define m4ftrue m4fminus_one /**< true  */

#define m4f_1_plus m4ftwo_plus      /**< byte+ byte+ */
#define m4f_4byte_plus m4ffour_plus /**< byte+ byte+ byte+ byte+ */
#define m4f_8byte_plus m4feight_plus

#define m4fbytes m4fnoop            /**< bytes */
#define m4fbyte_plus m4fone_plus    /**< byte+ */
#define m4f_2byte_plus m4ftwo_plus  /**< byte+ byte+ */
#define m4f_4byte_plus m4ffour_plus /**< byte+ byte+ byte+ byte+ */
#define m4f_8byte_plus m4feight_plus

#define m4fchars m4fnoop            /**< chars */
#define m4fchar_plus m4fone_plus    /**< char+ */
#define m4f_2char_plus m4ftwo_plus  /**< char+ char+ */
#define m4f_4char_plus m4ffour_plus /**< char+ char+ char+ char+ */
#define m4f_8char_plus m4feight_plus

#define m4fshorts m4ftwo_times        /**< shorts */
#define m4fshort_plus m4ftwo_plus     /**< short+ */
#define m4f_2short_plus m4ffour_plus  /**< short+ short+ */
#define m4f_4short_plus m4feight_plus /**< short+ short+ short+ short+ */

#define m4fushorts m4ftwo_times        /**< ushorts */
#define m4fushort_plus m4ftwo_plus     /**< ushort+ */
#define m4f_2ushort_plus m4ffour_plus  /**< ushort+ ushort+ */
#define m4f_4ushort_plus m4feight_plus /**< ushort+ ushort+ ushort+ ushort+ */

#define m4fints m4ffour_times       /**< ints */
#define m4fint_plus m4ffour_plus    /**< int+ */
#define m4f_2int_plus m4feight_plus /**< int+ int+ */

#define m4fuints m4ffour_times       /**< uints */
#define m4fuint_plus m4ffour_plus    /**< uint+ */
#define m4f_2uint_plus m4feight_plus /**< uint+ uint+ */

#define m4fcell_plus CAT3(m4f_, SZ, _plus) /* cell+    */
#define m4fcells CAT3(m4f_, SZ, _times)    /* cells    */
#define m4fchar_plus m4fone_plus           /* char+    */
#define m4fchars m4fnoop                   /* chars    */

#define m4f_0 m4fzero              /* 0        */
#define m4f_1 m4fone               /* 1        */
#define m4f_2 m4ftwo               /* 2        */
#define m4f_2_plus m4ftwo_plus     /* 2+       */
#define m4f_2_minus m4ftwo_minus   /* 2-       */
#define m4f_3 m4fthree             /* 3        */
#define m4f_4 m4ffour              /* 4        */
#define m4f_4_times m4ffour_times  /* 4*       */
#define m4f_4_plus m4ffour_plus    /* 4+       */
#define m4f_8 m4feight             /* 8        */
#define m4f_8_times m4feight_times /* 8*       */
#define m4f_8_plus m4feight_plus   /* 8+       */

/** these are implemented in forth - thus no corresponding assembly function */
#define m4fcompile_comma m4f_missing_
#define m4fliteral m4f_missing_

#define m4f_inline_ m4f_missing_
#define m4f_optimize_ m4f_missing_

#endif /* M4TH_COMMON_FUNC_ALIAS_MH */
