/**
 * This file is part of m4th.
 *
 * m4th is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License
 * as published by the Free Software Foundation, either version 3
 * of the License, or (at your option) any later version.
 *
 * m4th is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with m4th.  If not, see <https://www.gnu.org/licenses/>.
 */

#ifndef M4TH_COMMON_FUNC_FWD_MH
#define M4TH_COMMON_FUNC_FWD_MH

#define m4N(x) x /**< used to insert a number in a sequence of functions */

#define m4bytes m4noop            /**< bytes */
#define m4byte_plus m4one_plus    /**< byte+ */
#define m4_2byte_plus m4two_plus  /**< byte+ byte+ */
#define m4_4byte_plus m4four_plus /**< byte+ byte+ byte+ byte+ */
#define m4_8byte_plus m4eight_plus

#define m4chars m4noop            /**< chars */
#define m4char_plus m4one_plus    /**< char+ */
#define m4_2char_plus m4two_plus  /**< char+ char+ */
#define m4_4char_plus m4four_plus /**< char+ char+ char+ char+ */
#define m4_8char_plus m4eight_plus

#define m4shorts m4two_star         /**< shorts */
#define m4short_plus m4two_plus     /**< short+ */
#define m4_2short_plus m4four_plus  /**< short+ short+ */
#define m4_4short_plus m4eight_plus /**< short+ short+ short+ short+ */

#define m4ushorts m4two_star         /**< ushorts */
#define m4ushort_plus m4two_plus     /**< ushort+ */
#define m4_2ushort_plus m4four_plus  /**< ushort+ ushort+ */
#define m4_4ushort_plus m4eight_plus /**< ushort+ ushort+ ushort+ ushort+ */

#define m4ints m4four_star        /**< ints */
#define m4int_plus m4four_plus    /**< int+ */
#define m4_2int_plus m4eight_plus /**< int+ int+ */

#define m4uints m4four_star        /**< uints */
#define m4uint_plus m4four_plus    /**< uint+ */
#define m4_2uint_plus m4eight_plus /**< uint+ uint+ */

#if SZ == 4
#define m4cells m4four_star        /**< cells */
#define m4cell_plus m4four_plus    /**< cell+ */
#define m4_2cell_plus m4eight_plus /**< cell+ cell+ */
#elif SZ == 8
#define m4cells m4eight_star     /**< cells */
#define m4cell_plus m4eight_plus /**< cell+ */
#endif

#define m4false m4zero     /**< false */
#define m4true m4minus_one /**< true  */

#endif /* M4TH_COMMON_FUNC_FWD_MH */
