/**
 * This file is part of m4th.
 *
 * m4th is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License
 * as published by the Free Software Foundation, either version 3
 * of the License, or (at your option) any later version.
 *
 * m4th is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with m4th.  If not, see <https://www.gnu.org/licenses/>.
 */

#ifndef M4TH_COMMON_FUNC_ALIAS_MH
#define M4TH_COMMON_FUNC_ALIAS_MH

#include "../dispatch/sz.mh" /* SZ */
#include "macro.mh"          /* CAT3() */

#define m4func_false m4func_zero     /**< false */
#define m4func_true m4func_minus_one /**< true  */

#define m4func__1_plus m4func_two_plus      /**< byte+ byte+ */
#define m4func__4byte_plus m4func_four_plus /**< byte+ byte+ byte+ byte+ */
#define m4func__8byte_plus m4func_eight_plus

#define m4func_bytes m4func_noop            /**< bytes */
#define m4func_byte_plus m4func_one_plus    /**< byte+ */
#define m4func__2byte_plus m4func_two_plus  /**< byte+ byte+ */
#define m4func__4byte_plus m4func_four_plus /**< byte+ byte+ byte+ byte+ */
#define m4func__8byte_plus m4func_eight_plus

#define m4func_chars m4func_noop            /**< chars */
#define m4func_char_plus m4func_one_plus    /**< char+ */
#define m4func__2char_plus m4func_two_plus  /**< char+ char+ */
#define m4func__4char_plus m4func_four_plus /**< char+ char+ char+ char+ */
#define m4func__8char_plus m4func_eight_plus

#define m4func_shorts m4func_two_times        /**< shorts */
#define m4func_short_plus m4func_two_plus     /**< short+ */
#define m4func__2short_plus m4func_four_plus  /**< short+ short+ */
#define m4func__4short_plus m4func_eight_plus /**< short+ short+ short+ short+ */

#define m4func_ushorts m4func_two_times        /**< ushorts */
#define m4func_ushort_plus m4func_two_plus     /**< ushort+ */
#define m4func__2ushort_plus m4func_four_plus  /**< ushort+ ushort+ */
#define m4func__4ushort_plus m4func_eight_plus /**< ushort+ ushort+ ushort+ ushort+ */

#define m4func_ints m4func_four_times       /**< ints */
#define m4func_int_plus m4func_four_plus    /**< int+ */
#define m4func__2int_plus m4func_eight_plus /**< int+ int+ */

#define m4func_uints m4func_four_times       /**< uints */
#define m4func_uint_plus m4func_four_plus    /**< uint+ */
#define m4func__2uint_plus m4func_eight_plus /**< uint+ uint+ */

#define m4func_cell_plus CAT3(m4func__, SZ, _plus) /* cell+    */
#define m4func_cells CAT3(m4func__, SZ, _times)    /* cells    */
#define m4func_char_plus m4func_one_plus           /* char+    */
#define m4func_chars m4func_noop                   /* chars    */

#define m4func__0 m4func_zero              /* 0        */
#define m4func__1 m4func_one               /* 1        */
#define m4func__2 m4func_two               /* 2        */
#define m4func__2_plus m4func_two_plus     /* 2+       */
#define m4func__2_minus m4func_two_minus   /* 2-       */
#define m4func__3 m4func_three             /* 3        */
#define m4func__4 m4func_four              /* 4        */
#define m4func__4_times m4func_four_times  /* 4*       */
#define m4func__4_plus m4func_four_plus    /* 4+       */
#define m4func__8 m4func_eight             /* 8        */
#define m4func__8_times m4func_eight_times /* 8*       */
#define m4func__8_plus m4func_eight_plus   /* 8+       */

/** these are implemented in forth - thus no corresponding assembly function */
#define m4func_compile_comma m4func__missing_
#define m4func_literal m4func__missing_

#define m4func__inline_ m4func__missing_
#define m4func__optimize_ m4func__missing_

#endif /* M4TH_COMMON_FUNC_ALIAS_MH */
