/**
 * Copyright (C) 2020 Massimiliano Ghilardi
 *
 * This file is part of m64th.
 *
 * m64th is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License
 * as published by the Free Software Foundation, either version 3
 * of the License, or (at your option) any later version.
 *
 * m64th is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with m64th.  If not, see <https://www.gnu.org/licenses/>.
 */

#ifndef M6TH_ARM64_SZ_MH
#define M6TH_ARM64_SZ_MH

#define SZ 4    /* sizeof(m6cell), sizeof(void*) and width of registers in bytes */
#define SZ0 0   /* SZ * 0 */
#define SZ1 4   /* SZ * 1 */
#define SZ2 8   /* SZ * 2 */
#define SZ3 12  /* SZ * 3 */
#define SZ4 16  /* SZ * 4 */
#define SZ5 20  /* SZ * 5 */
#define SZ6 24  /* SZ * 6 */
#define SZ7 28  /* SZ * 7 */
#define SZ8 32  /* SZ * 8 */
#define SZ9 36  /* SZ * 9 */
#define SZ10 40 /* SZ * 10 */
#define SZ11 44 /* SZ * 11 */
#define SZ12 48 /* SZ * 12 */
#define SZ13 52 /* SZ * 13 */
#define SZ14 56 /* SZ * 14 */
#define SZ15 60 /* SZ * 15 */
#define SZ16 64 /* SZ * 16 */
#define SZ17 68 /* SZ * 17 */
#define PSZ 2   /* (1 << PSZ) == SZ */

#define SZt 2  /* sizeof(m6token) in bytes */
#define SZt2 4 /* SZt * 2 */
#define PSZt 1 /* (1 << PSZt) == SZt */

#endif /* M6TH_ARM64_SZ_MH */
