/**
 * Copyright (C) 2020 Massimiliano Ghilardi
 *
 * This file is part of m64th.
 *
 * m64th is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License
 * as published by the Free Software Foundation, either version 3
 * of the License, or (at your option) any later version.
 *
 * m64th is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with m64th.  If not, see <https://www.gnu.org/licenses/>.
 */

#ifndef M4TH_INCLUDE_ALIGN_MH
#define M4TH_INCLUDE_ALIGN_MH

#define ASM_ALIGN(... /* psz, padding */) .p2align __VA_ARGS__;

/* align general data at 1 << 3 = 8 bytes: it may contain uint64_t or pointers */
#define DATA_ALIGN() ASM_ALIGN(3, 0)

/*
 * align functions at 1 << 3 = 8 bytes.
 * on amd64, aligning at 16 bytes should be faster, but wastes more memory.
 * and we manually align our generated code anyway, bypassing this value
 */
#define FUNC_ALIGN() ASM_ALIGN(3)

#endif /* M4TH_INCLUDE_ASM_MH */
