/**
 * This file is part of m4th.
 *
 * m4th is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License
 * as published by the Free Software Foundation, either version 3
 * of the License, or (at your option) any later version.
 *
 * m4th is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with m4th.  If not, see <https://www.gnu.org/licenses/>.
 */

#ifndef M4TH_INCLUDE_ASM_MH
#define M4TH_INCLUDE_ASM_MH

#include "../m4th.mh" /* also define public macros */
#include "countedstring.mh"
#include "func.mh"
#include "m4th.mh"
#include "macro.mh"
#include "token.mh"
#include "word.mh"

/* clang-format off */

/* align functions at 8 bytes. */
/* on amd64, aligning at 16 bytes should be faster, but wastes more memory */
#define P_FUNC_ALIGN 3
#define P_DATA_ALIGN 3

#define DATA_ALIGN()                                                                               \
    .p2align P_DATA_ALIGN, 0;

#define AT_0(addr, i, _)                AT0(addr)
#define AT_x(addr, i, _)                ATx(addr, i)
#define AT_xy(addr, i, shift)           ATxy(addr, i, shift)
#define AT_(addr, i, shift, kind, ...)  AT_##kind(addr, i, shift)
/**
 * expand AT(reg)            -> AT0 (reg)
 * expand AT(reg, imm)       -> ATx (reg, imm)
 * expand AT(reg1,reg2,rmul) -> ATxy(reg1,reg2,rmul)
 */
#define AT(...)                         AT_(__VA_ARGS__, xy, x, 0)


#define LABEL_SYM(label) .L##label /* local label */
#define LABEL(label) LABEL_SYM(label) :

/* clang-format on */

#endif /* M4TH_INCLUDE_ASM_MH */
