/**
 * Copyright (C) 2020 Massimiliano Ghilardi
 *
 * This file is part of m4th.
 *
 * m4th is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License
 * as published by the Free Software Foundation, either version 3
 * of the License, or (at your option) any later version.
 *
 * m4th is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with m4th.  If not, see <https://www.gnu.org/licenses/>.
 */

#ifndef M4TH_INCLUDE_COUNTEDSTRING_MH
#define M4TH_INCLUDE_COUNTEDSTRING_MH

#define COUNTEDSTRING_SYM(name) .Lcstring.name

#define COUNTEDSTRING_DEF_SYM(name)                                                                \
    /* no alignment */                                                                             \
    .type COUNTEDSTRING_SYM(name), @object;                                                        \
    COUNTEDSTRING_SYM(name) :

#define COUNTEDSTRING_START(name) COUNTEDSTRING_DEF_SYM(name)

#define COUNTEDSTRING_BODY(strlen, str)                                                            \
    .byte strlen;                                                                                  \
    .ascii str;
#define COUNTEDSTRING_IDENT(name)                                                                  \
    .byte /**/.Lcstring_id_end.name - 1 -.;                                                        \
    .ascii #name;                                                                                  \
    .Lcstring_id_end.name:

#define COUNTEDSTRING(strlen, str, name)                                                           \
    COUNTEDSTRING_START(name)                                                                      \
    COUNTEDSTRING_BODY(strlen, str)

#define COUNTEDSTRING_AND_IDENT(strlen, str, name)                                                 \
    COUNTEDSTRING(strlen, str, name)                                                               \
    COUNTEDSTRING_IDENT(name)

#define DICTNAME COUNTEDSTRING_AND_IDENT
#define WORDNAME COUNTEDSTRING_AND_IDENT

#endif /* M4TH_INCLUDE_COUNTEDSTRING_MH */
