/**
 * Copyright (C) 2020 Massimiliano Ghilardi
 *
 * This file is part of m64th.
 *
 * m64th is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License
 * as published by the Free Software Foundation, either version 3
 * of the License, or (at your option) any later version.
 *
 * m64th is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with m64th.  If not, see <https://www.gnu.org/licenses/>.
 */

#ifndef M6TH_INCLUDE_DICT_ALL_MH
#define M6TH_INCLUDE_DICT_ALL_MH

#include "std/dict.mh"
#include "m64th/dict.mh"

#define DICT_TOKENS_ALL(X) DICT_TOKENS_FORTH(X) DICT_TOKENS_M6TH(X)
#define DICT_WORDS_ALL(X) DICT_WORDS_FORTH(X) DICT_WORDS_M6TH(X)

#endif /* M6TH_INCLUDE_DICT_ALL_MH */
