/**
 * This file is part of m4th.
 *
 * m4th is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License
 * as published by the Free Software Foundation, either version 3
 * of the License, or (at your option) any later version.
 *
 * m4th is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with m4th.  If not, see <https://www.gnu.org/licenses/>.
 */

#ifndef M4TH_INCLUDE_DICT_FORTH_MH
#define M4TH_INCLUDE_DICT_FORTH_MH

/* ------- forth 2012: core --------------------------------------------------------------------- */
#define DICT_TOKENS_FORTH_CORE(X)                                                                  \
    X(1, "!", store)                                                                               \
    X(1, "*", times)                                                                               \
    X(1, "+", plus)                                                                                \
    X(2, "+!", plus_store)                                                                         \
    X(1, "-", minus)                                                                               \
    X(1, "/", div)                                                                                 \
    X(4, "/mod", div_mod)                                                                          \
    X(2, "0<", zero_less)                                                                          \
    X(2, "0=", zero_equal)                                                                         \
    X(2, "0>", zero_more)                                                                          \
    X(2, "1+", one_plus)                                                                           \
    X(2, "1-", one_minus)                                                                          \
    X(2, "2*", two_times)                                                                          \
    X(2, "2/", two_div)                                                                            \
    X(1, "<", less)                                                                                \
    X(1, "=", equal)                                                                               \
    X(1, ">", more)                                                                                \
    X(2, ">r", to_r)                                                                               \
    X(4, "?dup", question_dup)                                                                     \
    X(1, "@", fetch)                                                                               \
    X(3, "abs", abs)                                                                               \
    X(3, "and", and)                                                                               \
    X(2, "bl", bl)                                                                                 \
    X(2, "c!", c_store)                                                                            \
    X(2, "c@", c_fetch)                                                                            \
    X(5, "cell+", cell_plus)                                                                       \
    X(5, "cells", cells)                                                                           \
    X(5, "char+", char_plus)                                                                       \
    X(5, "chars", chars)                                                                           \
    X(5, "depth", depth)                                                                           \
    X(4, "drop", drop)                                                                             \
    X(3, "dup", dup)                                                                               \
    X(7, "execute", execute)                                                                       \
    X(4, "exit", exit)                                                                             \
    X(1, "i", i)                                                                                   \
    X(6, "invert", invert)                                                                         \
    X(1, "j", j)                                                                                   \
    X(6, "lshift", lshift)                                                                         \
    X(3, "max", max)                                                                               \
    X(3, "min", min)                                                                               \
    X(3, "mod", mod)                                                                               \
    X(3, "negate", negate)                                                                         \
    X(3, "nip", nip)                                                                               \
    X(2, "or", or)                                                                                 \
    X(4, "over", over)                                                                             \
    X(2, "r>", r_from)                                                                             \
    X(2, "r@", r_fetch)                                                                            \
    X(3, "rot", rot)                                                                               \
    X(6, "rshift", rshift)                                                                         \
    X(4, "swap", swap)                                                                             \
    X(2, "u<", u_less)                                                                             \
    X(6, "unloop", unloop)                                                                         \
    X(3, "xor", xor)

#define DICT_WORDS_FORTH_CORE(X)                                                                   \
    DICT_TOKENS_FORTH_CORE(X)                                                                      \
    /* the following words are implemented in forth, thus no dedicated m4token value */            \
    X(3, "?do", question_do)                                                                       \
    X(8, "compile,", compile_comma)                                                                \
    X(2, "do,", do)                                                                                \
    X(4, "else,", else)                                                                            \
    X(2, "if,", if)                                                                                \
    X(5, "leave", leave)                                                                           \
    X(7, "literal", literal)                                                                       \
    X(4, "loop", loop)                                                                             \
    X(4, "then", then)

/* ------- forth 2012: core ext ----------------------------------------------------------------- */
#define DICT_TOKENS_FORTH_CORE_EXT(X)                                                              \
    X(3, "0<>", zero_ne)                                                                           \
    X(2, "<>", ne)                                                                                 \
    X(5, "false", false)                                                                           \
    X(4, "true", true)                                                                             \
    X(2, "u>", u_more)

#define DICT_WORDS_FORTH_CORE_EXT(X)                                                               \
    DICT_TOKENS_FORTH_CORE_EXT(X)                                                                  \
    X(6, "within", within)

/* ------- forth 2012: tools ext ---------------------------------------------------------------- */
#define DICT_TOKENS_FORTH_TOOLS_EXT(X) X(3, "bye", bye)

#define DICT_WORDS_FORTH_TOOLS_EXT(X) DICT_TOKENS_FORTH_TOOLS_EXT(X)

/* ------- forth 2012: string ------------------------------------------------------------------- */
#define DICT_TOKENS_FORTH_STRING(X)                                                                \
    X(5, "cmove", cmove)                                                                           \
    /*X(6, "cmove>", cmove_top)*/

#define DICT_WORDS_FORTH_STRING(X) DICT_TOKENS_FORTH_STRING(X)

/* ------- forth 2012 --------------------------------------------------------------------------- */
#define DICT_TOKENS_FORTH(X)                                                                       \
    DICT_TOKENS_FORTH_CORE(X)                                                                      \
    DICT_TOKENS_FORTH_CORE_EXT(X)                                                                  \
    DICT_TOKENS_FORTH_TOOLS_EXT(X)                                                                 \
    DICT_TOKENS_FORTH_STRING(X)

#define DICT_WORDS_FORTH(X)                                                                        \
    DICT_WORDS_FORTH_CORE(X)                                                                       \
    DICT_WORDS_FORTH_CORE_EXT(X)                                                                   \
    DICT_WORDS_FORTH_TOOLS_EXT(X)                                                                  \
    DICT_WORDS_FORTH_STRING(X)

#endif /* M4TH_INCLUDE_DICT_FORTH_MH */
