/**
 * This file is part of m4th.
 *
 * m4th is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License
 * as published by the Free Software Foundation, either version 3
 * of the License, or (at your option) any later version.
 *
 * m4th is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with m4th.  If not, see <https://www.gnu.org/licenses/>.
 */

#ifndef M4TH_INCLUDE_DICT_ALL_MH
#define M4TH_INCLUDE_DICT_ALL_MH

#include "dict_forth.mh"
#include "dict_m4th.mh"

#define DICT_WORDS_ALL(X) DICT_WORDS_FORTH(X) DICT_WORDS_M4TH(X)

#endif /* M4TH_INCLUDE_DICT_ALL_MH */
