/**
 * Copyright (C) 2020 Massimiliano Ghilardi
 *
 * This file is part of m64th.
 *
 * m64th is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License
 * as published by the Free Software Foundation, either version 3
 * of the License, or (at your option) any later version.
 *
 * m64th is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with m64th.  If not, see <https://www.gnu.org/licenses/>.
 */

#ifndef M6TH_INCLUDE_DICT_MH
#define M6TH_INCLUDE_DICT_MH

#include "align.mh" /* DATA_ALIGN() */

#define DICT_OFF_LASTWORD_OFF 0 /**< offset of last m6word*,     in bytes. 0 = not present */
#define DICT_OFF_NAME_OFF 4     /**< offset of m6countedstring*, in bytes. 0 = not present */
#define DICT_SZ 8               /* sizeof(m6dict)                                          */

#define DICT_SYM(name) m6dict_##name

/* clang-format off */

#define DICT_DEF_SYM(name)                                                                         \
    DATA_ALIGN()                                                                                   \
    .globl DICT_SYM(name);                                                                         \
    .type DICT_SYM(name), @object;                                                                 \
    DICT_SYM(name) :

/* clang-format on */

#define DICT_START(name)

#define DICT_WORD_OFF(name, wordname) .4byte DICT_SYM(name) - WORD_SYM(wordname);
#define DICT_NAME_OFF(name) /*     */ .4byte DICT_SYM(name) - COUNTEDSTRING_SYM(name);
#define DICT_END(name) /*           */ .size DICT_SYM(name), .- DICT_SYM(name);

#define DICT_BODY(name, last_wordname)                                                             \
    DICT_DEF_SYM(name)                                                                             \
    DICT_WORD_OFF(name, last_wordname)                                                             \
    DICT_NAME_OFF(name)

#endif /* M6TH_INCLUDE_DICT_MH */
