/**
 * This file is part of m4th.
 *
 * m4th is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License
 * as published by the Free Software Foundation, either version 3
 * of the License, or (at your option) any later version.
 *
 * m4th is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with m4th.  If not, see <https://www.gnu.org/licenses/>.
 */

#ifndef M4TH_COMMON_DICT_MH
#define M4TH_COMMON_DICT_MH

#define DICT_SYM(name) m4dict_##name

#define DICT_DEF_SYM(name)                                                                         \
    DATA_ALIGN();                                                                                  \
    .globl DICT_SYM(name);                                                                         \
    .type DICT_SYM(name), @object;                                                                 \
    DICT_SYM(name) :

#define DICT_START(name)

#define DICT_WORD_OFF(name, wordname) .4byte DICT_SYM(name) - WORD_SYM(wordname);
#define DICT_NAME_OFF(name) .2byte DICT_SYM(name) - COUNTEDSTRING_SYM(name);
#define DICT_END(name) .size DICT_SYM(name), .- DICT_SYM(name);

#define DICT_BODY(name, last_wordname)                                                             \
    DICT_DEF_SYM(name)                                                                             \
    DICT_WORD_OFF(name, last_wordname)                                                             \
    DICT_NAME_OFF(name)

#endif /* M4TH_COMMON_DICT_MH */
