/**
 * This file is part of m4th.
 *
 * m4th is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License
 * as published by the Free Software Foundation, either version 3
 * of the License, or (at your option) any later version.
 *
 * m4th is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with m4th.  If not, see <https://www.gnu.org/licenses/>.
 */

#ifndef M4TH_COMMON_ENUM_MH
#define M4TH_COMMON_ENUM_MH

#include "enum_alias.mh"
#include "enum_forth.mh"
#include "enum_m4th.mh"

#define M4ENUM_SYM(name) m4##name
#define M4ENUM_VAL(name) M4##name

/* insert an int as wide as m4enum in a sequence of m4enum */
#define m4E(x) ((x)&0xFFFF)
#define M4E(x) ((x)&0xFFFF)

/* insert an int16 in a sequence of m4enum */
#define m4SHORT(x) ((x)&0xFFFF)
#define M4SHORT(x) ((x)&0xFFFF)

/* insert an int32 in a sequence of m4enum */
#define m4INT(x) ((x)&0xFFFF), ((x) >> 16 & 0xFFFF)
#define M4INT(x) ((x)&0xFFFF), ((x) >> 16 & 0xFFFF)

/* insert an m4cell in a sequence of m4enum */
#define m4CELL(x) ((x)&0xFFFF), ((x) >> 16 & 0xFFFF), ((x) >> 32 & 0xFFFF), ((x) >> 48 & 0xFFFF)
#define M4CELL(x) ((x)&0xFFFF), ((x) >> 16 & 0xFFFF), ((x) >> 32 & 0xFFFF), ((x) >> 48 & 0xFFFF)

#endif /* M4TH_COMMON_ENUM_MH */
