/**
 * This file is part of m4th.
 *
 * m4th is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License
 * as published by the Free Software Foundation, either version 3
 * of the License, or (at your option) any later version.
 *
 * m4th is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with m4th.  If not, see <https://www.gnu.org/licenses/>.
 */

#ifndef M4TH_COMMON_ENUM_M4TH_MH
#define M4TH_COMMON_ENUM_M4TH_MH

/* 'm4th-user' wordlist */
/* #define M4bye 500 */
#define M4zero_less_equal 501 /* 0<=      */
#define M4zero_more_equal 502 /* 0>=      */
#define M4less_equal 503      /* <=       */
#define M4more_equal 504      /* >=       */
#define M4r_plus 505          /* r+       equivalent to: r> + >r    */
#define M4r_store 506         /* r!       equivalent to: r> drop >r */

/* WARNING: numeric values under this line are subject to change */

/* 'm4th-impl' wordlist */
#define M4minus_one 510   /* -1       */
#define M4zero 511        /* 0        */
#define M4one 512         /* 1        */
#define M4two 513         /* 2        */
#define M4two_plus 514    /* 2+       */
#define M4two_minus 515   /* 2-       */
#define M4three 516       /* 3        */
#define M4four 517        /* 4        */
#define M4four_times 518  /* 4*       */
#define M4four_plus 519   /* 4+       */
#define M4eight 520       /* 8        */
#define M4eight_times 521 /* 8*       */
#define M4eight_plus 522  /* 8+       */

/* (?do) must be followed by IP offset of 1st instruction after (loop) */
#define M4_question_do_ 530
#define M4_missing_ 0     /* (missing) called instead of invalid/unimplemented function */
#define M4_call_ 531      /* (call) must be followed by XT */
#define M4_compile2s_ 532 /* (compile2s,) pop int16 from dstack, append it to compiled code  */
#define M4_compile4s_ 533 /* (compile4s,) pop int32 from dstack, append it to compiled code  */
#define M4_compile8s_ 534 /* (compile8s,) pop int64 from dstack, append it to compiled code  */
/* (compile-lit-2s,) must be followed by int16, append it to compiled code  */
#define M4_compile_lit2s_ 535
#define M4_do_ 536            /* (do)         */
#define M4_else_ 537          /* (else)    alias of (jump), used as marker for native compilation */
#define M4_jump_ 538          /* (jump)    must be followed by IP offset */
#undef M4____gap              /*          */
#define M4_if_ 540            /* (if)      must be followed by IP offset */
#define M4_if_zero_ 541       /* (if-zero) must be followed by IP offset */
#define M4_if_less_ 542       /* (if<)     must be followed by IP offset */
#define M4_if_less_equal_ 543 /* (if<=)    must be followed by IP offset */
#define M4_if_ne_ 544         /* (if<>)    must be followed by IP offset */
#define M4_if_equal_ 545      /* (if=)     must be followed by IP offset */
#define M4_if_more_ 546       /* (if>)     must be followed by IP offset */
#define M4_if_more_equal_ 547 /* (if>=)    must be followed by IP offset */
#undef M4____gap              /*          */
#define M4_inline_ 550        /* (inline) try to inline calls in word being compiled */
#define M4_literal2s_ 551     /* (literal-2s)  must be followed by int16, pushes it to dstack */
#define M4_literal4s_ 552     /* (literal-4s)  must be followed by int32, pushes it to dstack */
#define M4_literal8s_ 553     /* (literal-8s)  must be followed by int64, pushes it to dstack */
#define M4_leave_ 554    /* (leave) must be followed by IP offset of 1st instruction after (loop) */
#define M4_loop_ 555     /* (loop)  must be followed by IP offset of 1st instruction after (do)   */
#define M4_optimize_ 556 /* (optimize) try to optimize word being compiled */
#define M4_then_ 557     /* (then) is currently a noop, used as marker for native compilation */
#undef M4____gap         /*          */
#define M4i_prime 560    /* i'       */
#define M4i_times 561    /* i*       */
#define M4i_plus 562     /* i+       */
#define M4i_minus 563    /* i-       */
#define M4noop 564       /* noop     */

#define M4____end 565

#endif /* M4TH_COMMON_ENUM_M4TH_MH */
