/**
 * This file is part of m4th.
 *
 * m4th is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License
 * as published by the Free Software Foundation, either version 3
 * of the License, or (at your option) any later version.
 *
 * m4th is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with m4th.  If not, see <https://www.gnu.org/licenses/>.
 */

#ifndef M4TH_INCLUDE_ERR_MH
#define M4TH_INCLUDE_ERR_MH

#define M4NUM_IS_XT M4minus_one /* a special case rather than an error  */
#define M4ERR_OK M4zero         /* success */
#define M4ERR_EOF M4one
#define M4ERR_SYNTAX M4two
#define M4ERR_BAD_ADDR M4three
#define M4ERR_BAD_DIGIT M4four

#endif /* M4TH_INCLUDE_ERR_MH */
