/**
 * Copyright (C) 2020 Massimiliano Ghilardi
 *
 * This file is part of m4th.
 *
 * m4th is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License
 * as published by the Free Software Foundation, either version 3
 * of the License, or (at your option) any later version.
 *
 * m4th is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with m4th.  If not, see <https://www.gnu.org/licenses/>.
 */

#ifndef M4TH_INCLUDE_ERR_MH
#define M4TH_INCLUDE_ERR_MH

#define M4ERR_OK 0 /* SUCCESS */
#define M4ERR_ABORT -1
#define M4ERR_ABORT_QUOTE -2
#define M4ERR_STACK_OVERFLOW -3
#define M4ERR_STACK_UNDERFLOW -4
#define M4ERR_RETURN_STACK_OVERFLOW -5
#define M4ERR_RETURN_STACK_UNDERFLOW -6
#define M4ERR_TOO_MANY_NESTED_DO_LOOP -7
#define M4ERR_WORDLIST_OVERFLOW -8
#define M4ERR_INVALID_MEMORY_ADDRESS -9
#define M4ERR_DIVISION_BY_ZERO -10
#define M4ERR_RESULT_OUT_OF_RANGE -11
#define M4ERR_ARGUMENT_TYPE_MISMATCH -12
#define M4ERR_UNDEFINED_WORD -13
#define M4ERR_INTERPRETING_COMPILE_ONLY_WORD -14
#define M4ERR_INVALID_FORGET -15
#define M4ERR_ZERO_LENGTH_NAME -16
#define M4ERR_PICTURED_NUMERIC_OUTPUT_STRING_OVERFLOW -17
#define M4ERR_PARSED_STRING_OVERFLOW -18
#define M4ERR_DEFINITION_NAME_TOO_LONG -19
#define M4ERR_WRITE_TO_READONLY_LOCATION -20
#define M4ERR_UNSUPPORTED_OPERATION -21
#define M4ERR_CONTROL_STRUCTURE_MISMATCH -22
#define M4ERR_ADDRESS_ALIGNMENT_EXCEPTION -23
#define M4ERR_INVALID_NUMERIC_ARGUMENT -24
#define M4ERR_RETURN_STACK_IMBALANCE -25
#define M4ERR_LOOP_PARAMETERS_UNAVAILABLE -26
#define M4ERR_INVALID_RECURSION -27
#define M4ERR_USER_INTERRUPT -28
#define M4ERR_COMPILER_NESTING -29
#define M4ERR_OBSOLESCENT_FEATURE -30
#define M4ERR_NOT_CREATED -31     /* not created by CREATE, cannot use >BODY or DOES> on it */
#define M4ERR_INVALID_TO_NAME -32 /* not a VALUE or local variable, cannot use TO on it */
/* ... */
#define M4ERR_FILE_IO_EXCEPTION -37
#define M4ERR_NON_EXISTENT_FILE -38
#define M4ERR_UNEXPECTED_EOF -39
/* ... */
#define M4ERR_QUIT -56
#define M4ERR_FAILED_TO_SEND_OR_RECV_CHAR -57
#define M4ERR_EXCEPTION_IN_BRACKET_IF_THEN_ELSE -58
#define M4ERR_FAILED_TO_ALLOCATE -59 /* out of memory */

#define M4ERR_NOT_DEFER -256 /* not created by DEFER, cannot use DEFER* IS ACTION-OF on it */
#define M4ERR_DEFER_UNINITIALIZED -257 /* word created with DEFER is not initialized */
#define M4ERR_LOCALS_OVERFLOW -258
/* ... */
#define M4ERR_C_ERRNO -3500 /* error is M4ERR_C_ERRNO - errno */

#endif /* M4TH_INCLUDE_ERR_MH */
