/**
 * Copyright (C) 2020 Massimiliano Ghilardi
 *
 * This file is part of m4th.
 *
 * m4th is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License
 * as published by the Free Software Foundation, either version 3
 * of the License, or (at your option) any later version.
 *
 * m4th is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with m4th.  If not, see <https://www.gnu.org/licenses/>.
 */

#ifndef M4TH_INCLUDE_FUNC_MH
#define M4TH_INCLUDE_FUNC_MH

#include "align.mh" /* FUNC_ALIGN() */
#include "func_alias.mh"

#define FUNC(name) m4f##name

#define FUNC_RET(name) .L.FUNC(name).next

#define FUNC_DECL(name)                                                                            \
    .globl FUNC(name);                                                                             \
    .type FUNC(name), @function;

#define FUNC_DEF(name)                                                                             \
    FUNC_ALIGN()                                                                                   \
    FUNC_DECL(name)                                                                                \
    FUNC(name) :

#define FUNC_START(name) FUNC_DEF(name) /**/.cfi_startproc;

#define FUNC_SIZE(name) .size FUNC(name), .- FUNC(name);

#define FUNC_RAWEND(name)                                                                          \
    .cfi_endproc;                                                                                  \
    .size FUNC(name), .- FUNC(name);

#define FUNC_END(name) FUNC_RET(name) : NEXT() FUNC_RAWEND(name)

/* clang-format on */

#endif /* M4TH_INCLUDE_FUNC_MH */
