/**
 * Copyright (C) 2020 Massimiliano Ghilardi
 *
 * This file is part of m64th.
 *
 * m64th is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License
 * as published by the Free Software Foundation, either version 3
 * of the License, or (at your option) any later version.
 *
 * m64th is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with m64th.  If not, see <https://www.gnu.org/licenses/>.
 */

#ifndef M64TH_INCLUDE_HASHMAP_NUMBER_MH
#define M64TH_INCLUDE_HASHMAP_NUMBER_MH

#define M6hash_no_entry -1
#define M6hash_no_next -2

/* hashmap/cell */
#define M6HASHMAP_OFF_SIZE_CELL 0
#define M6HASHMAP_OFF_LCAP_CELL SZ
#define M6HASHMAP_OFF_VEC_CELL SZ2
#define M6HASHMAP_SZ_CELL SZ3

#define M6HASHMAP_ENTRY_OFF_VAL_CELL 0
#define M6HASHMAP_ENTRY_OFF_KEY_CELL SZ
#define M6HASHMAP_ENTRY_OFF_NEXT_CELL SZ2
#define M6HASHMAP_ENTRY_SZ_CELL SZ3

/* hashmap/int */
#define M6HASHMAP_OFF_SIZE_INT 0
#define M6HASHMAP_OFF_LCAP_INT 4
#define M6HASHMAP_OFF_VEC_INT 8
#define M6HASHMAP_SZ_INT (8 + SZ)

#define M6HASHMAP_ENTRY_OFF_VAL_INT 0
#define M6HASHMAP_ENTRY_OFF_KEY_INT SZ
#define M6HASHMAP_ENTRY_OFF_NEXT_INT (SZ + 4)
#define M6HASHMAP_ENTRY_SZ_INT (SZ + 8)

/* hashmap/string */
#define M6HASHMAP_OFF_SIZE_STRING 0
#define M6HASHMAP_OFF_LCAP_STRING SZ
#define M6HASHMAP_OFF_VEC_STRING SZ2
#define M6HASHMAP_SZ_STRING SZ3

#define M6HASHMAP_ENTRY_OFF_VAL_STRING 0
#define M6HASHMAP_ENTRY_OFF_KEY_STRING SZ
#define M6HASHMAP_ENTRY_OFF_NEXT_STRING SZ2
#define M6HASHMAP_ENTRY_SZ_STRING SZ3

#endif /* M64TH_INCLUDE_HASHMAP_NUMBER_MH */
