/**
 * Copyright (C) 2020 Massimiliano Ghilardi
 *
 * This file is part of m4th.
 *
 * m4th is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License
 * as published by the Free Software Foundation, either version 3
 * of the License, or (at your option) any later version.
 *
 * m4th is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with m4th.  If not, see <https://www.gnu.org/licenses/>.
 */

#ifndef M4TH_INCLUDE_HASHMAP_MH
#define M4TH_INCLUDE_HASHMAP_MH

#define M4hash_no_entry -1
#define M4hash_no_next -2

/* hashmap/cell */
#define M4HASHMAP_OFF_SIZE_CELL 0
#define M4HASHMAP_OFF_LCAP_CELL SZ
#define M4HASHMAP_OFF_VEC_CELL SZ2

#define M4HASHMAP_ENTRY_OFF_VAL_CELL 0
#define M4HASHMAP_ENTRY_OFF_KEY_CELL SZ
#define M4HASHMAP_ENTRY_OFF_NEXT_CELL SZ2

/* hashmap/int */
#define M4HASHMAP_OFF_SIZE_INT 0
#define M4HASHMAP_OFF_LCAP_INT 4
#define M4HASHMAP_OFF_VEC_INT SZ

#define M4HASHMAP_ENTRY_OFF_VAL_INT 0
#define M4HASHMAP_ENTRY_OFF_KEY_INT SZ
#define M4HASHMAP_ENTRY_OFF_NEXT_INT (SZ + 4)
#define M4HASHMAP_ENTRY_SIZE_INT SZ2

#endif /* M4TH_INCLUDE_HASHMAP_MH */
