/**
 * Copyright (C) 2020 Massimiliano Ghilardi
 *
 * This file is part of m4th.
 *
 * m4th is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License
 * as published by the Free Software Foundation, either version 3
 * of the License, or (at your option) any later version.
 *
 * m4th is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with m4th.  If not, see <https://www.gnu.org/licenses/>.
 */

#ifndef M4TH_INCLUDE_HASH_MAP_MH
#define M4TH_INCLUDE_HASH_MAP_MH

#define M4hash_no_entry -1
#define M4hash_no_next -2

/* hash-map */
#define M4HASH_MAP_SIZE_OFF 0
#define M4HASH_MAP_LCAP_OFF SZ
#define M4HASH_MAP_VEC_OFF SZ2

#define M4HASH_ENTRY_KEY_OFF 0
#define M4HASH_ENTRY_VAL_OFF SZ
#define M4HASH_ENTRY_NEXT_OFF SZ2

/* hash-map/int */
#define M4HASH_MAP_SIZE_OFF_INT 0
#define M4HASH_MAP_LCAP_OFF_INT 4
#define M4HASH_MAP_VEC_OFF_INT SZ

#define M4HASH_ENTRY_KEY_OFF_INT 0
#define M4HASH_ENTRY_NEXT_OFF_INT 4
#define M4HASH_ENTRY_VAL_OFF_INT 8

#endif /* M4TH_INCLUDE_HASH_MAP_MH */
/**
 * Copyright (C) 2020 Massimiliano Ghilardi
 *
 * This file is part of m4th.
 *
 * m4th is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License
 * as published by the Free Software Foundation, either version 3
 * of the License, or (at your option) any later version.
 *
 * m4th is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with m4th.  If not, see <https://www.gnu.org/licenses/>.
 */

#ifndef M4TH_INCLUDE_HASH_MAP_MH
#define M4TH_INCLUDE_HASH_MAP_MH

#define M4hash_no_entry -1
#define M4hash_no_next -2

#define M4HASH_ENTRY_KEY_OFF 0
#define M4HASH_ENTRY_VAL_OFF SZ
#define M4HASH_ENTRY_NEXT_OFF SZ2

#define M4HASH_MAP_SIZE_OFF 0
#define M4HASH_MAP_LCAP_OFF SZ
#define M4HASH_MAP_VEC_OFF SZ2

#define HASH_MAP_START(size, lcap)
#define HASH_ENTY(size, lcap)

#endif /* M4TH_INCLUDE_HASH_MAP_MH */
