/**
 * Copyright (C) 2020 Massimiliano Ghilardi
 *
 * This file is part of m4th.
 *
 * m4th is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License
 * as published by the Free Software Foundation, either version 3
 * of the License, or (at your option) any later version.
 *
 * m4th is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with m4th.  If not, see <https://www.gnu.org/licenses/>.
 */

#ifndef M4TH_INCLUDE_IOBUF_MH
#define M4TH_INCLUDE_IOBUF_MH

#define IOBUF_OFF_FUNC 0    /* offset of iobuf->func   */
#define IOBUF_OFF_HANDLE SZ /* offset of iobuf->handle */
#define IOBUF_OFF_POS SZ2   /* offset of iobuf->pos    */
#define IOBUF_OFF_SIZE SZ3  /* offset of iobuf->size   */
#define IOBUF_OFF_MAX SZ4   /* offset of iobuf->max    */
#define IOBUF_OFF_ADDR SZ5  /* offset of iobuf->addr   */

#endif /* M4TH_INCLUDE_IOBUF_MH */
