/**
 * Copyright (C) 2020 Massimiliano Ghilardi
 *
 * This file is part of m64th.
 *
 * m64th is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License
 * as published by the Free Software Foundation, either version 3
 * of the License, or (at your option) any later version.
 *
 * m64th is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with m64th.  If not, see <https://www.gnu.org/licenses/>.
 */

#ifndef M6TH_INCLUDE_LOCALS_MH
#define M6TH_INCLUDE_LOCALS_MH

#define LOCAL_OFF_IDX 0      /* offset of m6local->idx      */
#define LOCAL_OFF_STR 1      /* offset of m6local->str      */
#define LOCAL_OFF_STR_N 1    /* offset of m6local->str.n    */
#define LOCAL_OFF_STR_ADDR 2 /* offset of m6local->str.addr */

#define LOCAL_SZ 2 /* sizeof(m6local) */

#define M6LOCALS_OFF_N 0     /* offset of m6locals->n        */
#define M6LOCALS_OFF_END SZ  /* offset of m6locals->end      */
#define M6LOCALS_OFF_CAP SZ2 /* offset of m6locals->capacity */
#define M6LOCALS_OFF_VEC SZ3 /* offset of m6locals->vec      */

#define LOCALS_SZ SZ3 /* sizeof(m6locals) */

#endif /* M6TH_INCLUDE_LOCALS_MH */
