/**
 * Copyright (C) 2020 Massimiliano Ghilardi
 *
 * This file is part of m4th.
 *
 * m4th is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License
 * as published by the Free Software Foundation, either version 3
 * of the License, or (at your option) any later version.
 *
 * m4th is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with m4th.  If not, see <https://www.gnu.org/licenses/>.
 */

#ifndef M4TH_INCLUDE_LOCALNAMES_MH
#define M4TH_INCLUDE_LOCALNAMES_MH

#define LOCALNAMES_OFF_N 0     /* offset of m4localnames->n        */
#define LOCALNAMES_OFF_END SZ  /* offset of m4localnames->end      */
#define LOCALNAMES_OFF_CAP SZ2 /* offset of m4localnames->capacity */
#define LOCALNAMES_OFF_VEC SZ3 /* offset of m4localnames->vec      */

#define LOCALNAMES_SZ SZ3 /* sizeof(m4localnames) */

#endif /* M4TH_INCLUDE_LOCALNAMES_MH */
