/**
 * Copyright (C) 2020 Massimiliano Ghilardi
 *
 * This file is part of m4th.
 *
 * m4th is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License
 * as published by the Free Software Foundation, either version 3
 * of the License, or (at your option) any later version.
 *
 * m4th is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with m4th.  If not, see <https://www.gnu.org/licenses/>.
 */

#ifndef M4TH_INCLUDE_M4TH_MH
#define M4TH_INCLUDE_M4TH_MH

#define M4TH_OFF_DSTK SZ          /* offset of m4th->dstack.curr */
#define M4TH_OFF_DEND SZ2         /* offset of m4th->dstack.end  */
#define M4TH_OFF_RSTK SZ4         /* offset of m4th->rstack.curr */
#define M4TH_OFF_IP SZ6           /* offset of m4th->ip          */
#define M4TH_OFF_FTABLE SZ7       /* offset of m4th->ftable      */
#define M4TH_OFF_IN_ADDR SZ8      /* offset of m4th->in.addr     */
#define M4TH_OFF_IN_SIZE SZ9      /* offset of m4th->in.size     */
#define M4TH_OFF_IN_CURR SZ10     /* offset of m4th->in.curr     */
#define M4TH_OFF_OUT_ADDR SZ11    /* offset of m4th->out.addr    */
#define M4TH_OFF_OUT_SIZE SZ12    /* offset of m4th->out.size    */
#define M4TH_OFF_OUT_CURR SZ13    /* offset of m4th->out.curr    */
#define M4TH_OFF_C_REG0 SZ15      /* offset of m4th->c_regs[0]   */
#define M4TH_OFF_W SZ16           /* offset of m4th->w           */
#define M4TH_OFF_HERE SZ18        /* offset of m4th->here        */
#define M4TH_OFF_BASE SZ20        /* offset of m4th->base        */
#define M4TH_OFF_SEARCHORDER SZ21 /* offset of m4th->searchorder */

#endif /* M4TH_INCLUDE_M4TH_MH */
