/**
 * Copyright (C) 2020 Massimiliano Ghilardi
 *
 * This file is part of m4th.
 *
 * m4th is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License
 * as published by the Free Software Foundation, either version 3
 * of the License, or (at your option) any later version.
 *
 * m4th is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with m4th.  If not, see <https://www.gnu.org/licenses/>.
 */

#ifndef M4TH_INCLUDE_M4TH_MH
#define M4TH_INCLUDE_M4TH_MH

#define M4TH_OFF_DSTK SZ          /* offset of m4th->dstack.curr */
#define M4TH_OFF_DEND SZ2         /* offset of m4th->dstack.end  */
#define M4TH_OFF_RSTK SZ4         /* offset of m4th->rstack.curr */
#define M4TH_OFF_IP SZ6           /* offset of m4th->ip          */
#define M4TH_OFF_FTABLE SZ7       /* offset of m4th->ftable      */
#define M4TH_OFF_IN SZ8           /* offset of m4th->in          */
#define M4TH_OFF_OUT SZ9          /* offset of m4th->out         */
#define M4TH_OFF_C_REG0 SZ10      /* offset of m4th->c_regs[0]   */
#define M4TH_OFF_USER SZ11        /* offset of m4th->user*       */
#define M4TH_OFF_W SZ12           /* offset of m4th->w           */
#define M4TH_OFF_BASE SZ13        /* offset of m4th->base        */
#define M4TH_OFF_HERE SZ15        /* offset of m4th->mem.curr = HERE */
#define M4TH_OFF_ERR SZ17         /* offset of m4th->err         */
#define M4TH_OFF_SEARCHORDER SZ19 /* offset of m4th->searchorder */

#endif /* M4TH_INCLUDE_M4TH_MH */
