/**
 * Copyright (C) 2020 Massimiliano Ghilardi
 *
 * This file is part of m4th.
 *
 * m4th is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License
 * as published by the Free Software Foundation, either version 3
 * of the License, or (at your option) any later version.
 *
 * m4th is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with m4th.  If not, see <https://www.gnu.org/licenses/>.
 */

#ifndef M4TH_INCLUDE_M4TH_MH
#define M4TH_INCLUDE_M4TH_MH

#define M4TH_OFF_ SZ11              /* distance between C m4th* and Forth m4th* */
#define M4TH_OFF_DSTK -SZ10         /* offset of m4th->dstack.curr     */
#define M4TH_OFF_DEND -SZ9          /* offset of m4th->dstack.end      */
#define M4TH_OFF_RSTK -SZ7          /* offset of m4th->rstack.curr     */
#define M4TH_OFF_REND -SZ6          /* offset of m4th->rstack.end      */
#define M4TH_OFF_IP -SZ5            /* offset of m4th->ip              */
#define M4TH_OFF_FTABLE -SZ4        /* offset of m4th->ftable          */
#define M4TH_OFF_IN -SZ3            /* offset of m4th->in              */
#define M4TH_OFF_OUT -SZ2           /* offset of m4th->out             */
#define M4TH_OFF_C_REG0 -SZ         /* offset of m4th->c_regs[0]       */
#define M4TH_OFF_USER 0             /* offset of m4th->user*           */
#define M4TH_OFF_W SZ               /* offset of m4th->w               */
#define M4TH_OFF_BASE SZ2           /* offset of m4th->base            */
#define M4TH_OFF_HERE SZ4           /* offset of m4th->mem.curr = HERE */
#define M4TH_OFF_HANDLER SZ6        /* offset of m4th->handler         */
#define M4TH_OFF_EX SZ7             /* offset of m4th->ex              */
#define M4TH_OFF_EX_STRING_ADDR SZ8 /* offset of m4th->ex_string.addr  */
#define M4TH_OFF_EX_STRING_N SZ9    /* offset of m4th->ex_string.n     */
#define M4TH_OFF_SEARCHORDER SZ10   /* offset of m4th->searchorder     */

#endif /* M4TH_INCLUDE_M4TH_MH */
