/**
 * This file is part of m4th.
 *
 * m4th is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License
 * as published by the Free Software Foundation, either version 3
 * of the License, or (at your option) any later version.
 *
 * m4th is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with m4th.  If not, see <https://www.gnu.org/licenses/>.
 */

#ifndef M4TH_INCLUDE_M4TH_ASM_MH
#define M4TH_INCLUDE_M4TH_ASM_MH

#define M4TH_OFF_DSTK SZ      /* offset of m4th->dstack.curr */
#define M4TH_OFF_DEND SZ2     /* offset of m4th->dstack.end  */
#define M4TH_OFF_RSTK SZ4     /* offset of m4th->rstack.curr */
#define M4TH_OFF_W SZ6        /* offset of m4th->w           */
#define M4TH_OFF_IP SZ7       /* offset of m4th->ip          */
#define M4TH_OFF_TTABLE SZ8   /* offset of m4th->ttable      */
#define M4TH_OFF_IN SZ10      /* offset of m4th->in.curr     */
#define M4TH_OFF_IN_END SZ11  /* offset of m4th->in.end      */
#define M4TH_OFF_OUT SZ13     /* offset of m4th->out.curr    */
#define M4TH_OFF_OUT_END SZ14 /* offset of m4th->out.end     */
#define M4TH_OFF_C_REG0 SZ16  /* offset of m4th->c_regs[0]   */

#endif /* M4TH_INCLUDE_M4TH_ASM_MH */
