/**
 * Copyright (C) 2020 Massimiliano Ghilardi
 *
 * This file is part of m4th.
 *
 * m4th is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License
 * as published by the Free Software Foundation, either version 3
 * of the License, or (at your option) any later version.
 *
 * m4th is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with m4th.  If not, see <https://www.gnu.org/licenses/>.
 */

#ifndef M4TH_INCLUDE_M4TH_MH
#define M4TH_INCLUDE_M4TH_MH

#define M4TH_OFF_ SZ14               /* distance between C m4th* and Forth m4th* */
#define M4TH_OFF_DSTK -SZ13          /* offset of m4th->dstack.curr     */
#define M4TH_OFF_DEND -SZ12          /* offset of m4th->dstack.end      */
#define M4TH_OFF_RBEG -SZ11          /* offset of m4th->rstack.start    */
#define M4TH_OFF_RSTK -SZ10          /* offset of m4th->rstack.curr     */
#define M4TH_OFF_REND -SZ9           /* offset of m4th->rstack.end      */
#define M4TH_OFF_LSTK -SZ8           /* offset of m4th->locals          */
#define M4TH_OFF_IP -SZ7             /* offset of m4th->ip              */
#define M4TH_OFF_FTABLE -SZ6         /* offset of m4th->ftable          */
#define M4TH_OFF_WTABLE -SZ5         /* offset of m4th->wtable          */
#define M4TH_OFF_IN -SZ4             /* offset of m4th->in              */
#define M4TH_OFF_OUT -SZ3            /* offset of m4th->out             */
#define M4TH_OFF_VM -SZ2             /* offset of m4th->vm              */
#define M4TH_OFF_C_REG0 -SZ          /* offset of m4th->c_regs[0]       */
#define M4TH_OFF_USER 0              /* offset of m4th->user*           */
#define M4TH_OFF_PICT_START 4        /* offset of m4th->pict_start       */
#define M4TH_OFF_LASTW SZ            /* offset of m4th->lastw           */
#define M4TH_OFF_XT SZ2              /* offset of m4th->xt              */
#define M4TH_OFF_LOCALS SZ3          /* offset of m4th->locals      */
#define M4TH_OFF_BASE SZ4            /* offset of m4th->base            */
#define M4TH_OFF_MEM_START SZ5       /* offset of m4th->mem.start       */
#define M4TH_OFF_HERE SZ6            /* offset of m4th->mem.curr = HERE */
#define M4TH_OFF_HANDLER SZ8         /* offset of m4th->handler         */
#define M4TH_OFF_EX SZ9              /* offset of m4th->ex              */
#define M4TH_OFF_EX_STRING_ADDR SZ10 /* offset of m4th->ex_message.addr */
#define M4TH_OFF_EX_STRING_N SZ11    /* offset of m4th->ex_message.n    */
#define M4TH_OFF_COMPILE_WID SZ12    /* offset of m4th->compile_wid     */
#define M4TH_OFF_SEARCHORDER SZ13    /* offset of m4th->searchorder     */

/* pictured output buffer must be at least (2 x n) + 2 chars */
/* where n = number of bits in a cell */
#define M4TH_PICT_MAXSIZE (16 * SZ + 2)

#define M4TH_USER_VAR_LOCALS 3 /* user_var index m4th->locals */

/* (optimize*) arguments */
#define M4OPTS_PRIO_HIGH 0x100
#define M4OPTS_PRIO_MID 0x200
#define M4OPTS_PRIO_LOW 0x400

#endif /* M4TH_INCLUDE_M4TH_MH */
