/**
 * Copyright (C) 2020 Massimiliano Ghilardi
 *
 * This file is part of m4th.
 *
 * m4th is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License
 * as published by the Free Software Foundation, either version 3
 * of the License, or (at your option) any later version.
 *
 * m4th is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with m4th.  If not, see <https://www.gnu.org/licenses/>.
 */

#ifndef M4TH_INCLUDE_M4TH_MH
#define M4TH_INCLUDE_M4TH_MH

#define M4TH_OFF_ SZ16               /* distance between C m4th* and Forth m4th* */
#define M4TH_OFF_DBEG -SZ16          /* offset of m4th->dstack.start    */
#define M4TH_OFF_DSTK -SZ15          /* offset of m4th->dstack.curr     */
#define M4TH_OFF_DEND -SZ14          /* offset of m4th->dstack.end      */
#define M4TH_OFF_RBEG -SZ13          /* offset of m4th->rstack.start    */
#define M4TH_OFF_RSTK -SZ12          /* offset of m4th->rstack.curr     */
#define M4TH_OFF_REND -SZ11          /* offset of m4th->rstack.end      */
#define M4TH_OFF_LSTK -SZ10          /* offset of m4th->lstack          */
#define M4TH_OFF_IP -SZ9             /* offset of m4th->ip              */
#define M4TH_OFF_FTABLE -SZ8         /* offset of m4th->ftable          */
#define M4TH_OFF_WTABLE -SZ7         /* offset of m4th->wtable          */
#define M4TH_OFF_IN -SZ6             /* offset of m4th->in              */
#define M4TH_OFF_OUT -SZ5            /* offset of m4th->out             */
#define M4TH_OFF_LASTW -SZ4          /* offset of m4th->lastw           */
#define M4TH_OFF_XT -SZ3             /* offset of m4th->xt              */
#define M4TH_OFF_VM -SZ2             /* offset of m4th->vm              */
#define M4TH_OFF_C_REG0 -SZ          /* offset of m4th->c_regs[0]       */
#define M4TH_OFF_USER 0              /* offset of m4th->user*           */
#define M4TH_OFF_PICT_START 4        /* offset of m4th->pict_start      */
#define M4TH_OFF_LOCALS SZ           /* offset of m4th->locals          */
#define M4TH_OFF_BASE SZ2            /* offset of m4th->base            */
#define M4TH_OFF_MEM_BEG SZ3         /* offset of m4th->mem.start       */
#define M4TH_OFF_HERE SZ4            /* offset of m4th->mem.curr = HERE */
#define M4TH_OFF_MEM_END SZ5         /* offset of m4th->mem.end         */
#define M4TH_OFF_ASM_BEG SZ6         /* offset of m4th->asm.start       */
#define M4TH_OFF_ASM_FUNC SZ7        /* offset of m4th->asm.curr        */
#define M4TH_OFF_ASM_END SZ8         /* offset of m4th->asm.end         */
#define M4TH_OFF_ASM_HERE SZ9        /* offset of m4th->asm_here = ASM_HERE */
#define M4TH_OFF_HANDLER SZ10        /* offset of m4th->handler         */
#define M4TH_OFF_EX SZ11             /* offset of m4th->ex              */
#define M4TH_OFF_EX_STRING_ADDR SZ12 /* offset of m4th->ex_message.addr */
#define M4TH_OFF_EX_STRING_N SZ13    /* offset of m4th->ex_message.n    */
#define M4TH_OFF_COMPILE_WID SZ14    /* offset of m4th->compile_wid     */
#define M4TH_OFF_SEARCHORDER SZ15    /* offset of m4th->searchorder     */

/* pictured output buffer must be at least (2 x n) + 2 chars */
/* where n = number of bits in a cell */
#define M4TH_PICT_MAXSIZE (16 * SZ + 2)

#define M4TH_USER_VAR_LOCALS (M4TH_OFF_LOCALS / SZ) /* user_var index of m4th->locals */

/* (optimize*) arguments */
#define M4OPTS_PRIO_HIGH 0x100
#define M4OPTS_PRIO_MID 0x200
#define M4OPTS_PRIO_LOW 0x400

#endif /* M4TH_INCLUDE_M4TH_MH */
