/*
 * DO NOT EDIT! this file was autogenerated with command './gen'
 * any change will be lost when the command is run again.
 */
/* clang-format off */
#define OPT2_MIDPRIO_HASHMAP(start, entry)	\
start(/*size*/ 130, /*lcap*/ 7)	\
entry(M4_dup_to_lx_|(M4plus<<16),	1|(M4_dup_to_la_<<16),	-2)	\
entry(0,	0,	-1)	\
entry(M4_dup_to_lx_|(8<<16),	1|(M4_dup_to_l8_<<16),	-2)	\
entry(0,	0,	-1)	\
entry(M4_to_lx_|(15<<16),	1|(M4_to_lf_<<16),	132)	\
entry(M4_lb_|(M4_lb_<<16),	2|(M4_lb_<<16)|(M4dup<<32),	133)	\
entry(M4_to_lx_|(M4comma<<16),	1|(M4_to_ld_<<16),	170)	\
entry(0,	0,	-1)	\
entry(M4_lx_|(M4store<<16),	1|(M4_l1_<<16),	-2)	\
entry(0,	0,	-1)	\
entry(M4_lx_|(M4num_end<<16),	1|(M4_l3_<<16),	-2)	\
entry(0,	0,	-1)	\
entry(M4_drop_lx_|(8<<16),	1|(M4_drop_l8_<<16),	140)	\
entry(0,	0,	-1)	\
entry(M4_drop_lx_|(M4plus<<16),	1|(M4_drop_la_<<16),	142)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(M4_lx_|(5<<16),	1|(M4_l5_<<16),	-2)	\
entry(0,	0,	-1)	\
entry(M4_lx_|(M4times<<16),	1|(M4_l7_<<16),	-2)	\
entry(0,	0,	-1)	\
entry(M4_drop_lx_|(12<<16),	1|(M4_drop_lc_<<16),	149)	\
entry(0,	0,	-1)	\
entry(M4_drop_lx_|(M4minus<<16),	1|(M4_drop_le_<<16),	151)	\
entry(M4_l8_|(M4_l8_<<16),	2|(M4_l8_<<16)|(M4dup<<32),	152)	\
entry(M4_dup_to_lx_|(M4minus<<16),	1|(M4_dup_to_le_<<16),	-2)	\
entry(0,	0,	-1)	\
entry(M4_dup_to_lx_|(12<<16),	1|(M4_dup_to_lc_<<16),	166)	\
entry(0,	0,	-1)	\
entry(M4_to_lx_|(M4plus_store<<16),	1|(M4_to_lb_<<16),	157)	\
entry(0,	0,	-1)	\
entry(M4_to_lx_|(9<<16),	1|(M4_to_l9_<<16),	159)	\
entry(M4_to_l8_|(M4_l8_<<16),	1|(M4_dup_to_l8_<<16),	160)	\
entry(M4_drop_lx_|(2<<16),	1|(M4_drop_l2_<<16),	161)	\
entry(0,	0,	-1)	\
entry(M4_drop_lx_|(M4_missing_<<16),	1|(M4_drop_l0_<<16),	185)	\
entry(0,	0,	-1)	\
entry(M4_lx_|(M4plus_store<<16),	1|(M4_lb_<<16),	-2)	\
entry(0,	0,	-1)	\
entry(M4_lx_|(9<<16),	1|(M4_l9_<<16),	-2)	\
entry(0,	0,	-1)	\
entry(M4_to_lx_|(5<<16),	1|(M4_to_l5_<<16),	176)	\
entry(0,	0,	-1)	\
entry(M4_to_lx_|(M4times<<16),	1|(M4_to_l7_<<16),	171)	\
entry(0,	0,	-1)	\
entry(M4_dup_to_lx_|(M4_missing_<<16),	1|(M4_dup_to_l0_<<16),	-2)	\
entry(0,	0,	-1)	\
entry(M4_dup_to_lx_|(2<<16),	1|(M4_dup_to_l2_<<16),	-2)	\
entry(M4_to_lx_|(M4store<<16),	1|(M4_to_l1_<<16),	181)	\
entry(0,	0,	-1)	\
entry(M4_to_lx_|(M4num_end<<16),	1|(M4_to_l3_<<16),	178)	\
entry(0,	0,	-1)	\
entry(M4_dup_to_lx_|(4<<16),	1|(M4_dup_to_l4_<<16),	-2)	\
entry(0,	0,	-1)	\
entry(M4_dup_to_lx_|(6<<16),	1|(M4_dup_to_l6_<<16),	-2)	\
entry(0,	0,	-1)	\
entry(M4_drop_lx_|(6<<16),	1|(M4_drop_l6_<<16),	184)	\
entry(0,	0,	-1)	\
entry(M4_drop_lx_|(4<<16),	1|(M4_drop_l4_<<16),	186)	\
entry(0,	0,	-1)	\
entry(M4_lx_|(15<<16),	1|(M4_lf_<<16),	-2)	\
entry(M4_to_lb_|(M4_lb_<<16),	1|(M4_dup_to_lb_<<16),	189)	\
entry(M4_lx_|(M4comma<<16),	1|(M4_ld_<<16),	199)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(M4_drop_lx_|(M4plus_store<<16),	1|(M4_drop_lb_<<16),	193)	\
entry(0,	0,	-1)	\
entry(M4_drop_lx_|(9<<16),	1|(M4_drop_l9_<<16),	195)	\
entry(0,	0,	-1)	\
entry(M4_lx_|(2<<16),	1|(M4_l2_<<16),	-2)	\
entry(0,	0,	-1)	\
entry(M4_lx_|(M4_missing_<<16),	1|(M4_l0_<<16),	-2)	\
entry(0,	0,	-1)	\
entry(M4_to_lx_|(12<<16),	1|(M4_to_lc_<<16),	222)	\
entry(M4_l0_|(M4_l0_<<16),	2|(M4_l0_<<16)|(M4dup<<32),	202)	\
entry(M4_to_lx_|(M4minus<<16),	1|(M4_to_le_<<16),	203)	\
entry(0,	0,	-1)	\
entry(M4_dup_to_lx_|(9<<16),	1|(M4_dup_to_l9_<<16),	-2)	\
entry(0,	0,	-1)	\
entry(M4_dup_to_lx_|(M4plus_store<<16),	1|(M4_dup_to_lb_<<16),	-2)	\
entry(M4_to_lx_|(8<<16),	1|(M4_to_l8_<<16),	213)	\
entry(0,	0,	-1)	\
entry(M4_to_lx_|(M4plus<<16),	1|(M4_to_la_<<16),	210)	\
entry(0,	0,	-1)	\
entry(M4_dup_to_lx_|(M4comma<<16),	1|(M4_dup_to_ld_<<16),	217)	\
entry(0,	0,	-1)	\
entry(M4_dup_to_lx_|(15<<16),	1|(M4_dup_to_lf_<<16),	-2)	\
entry(M4_l3_|(M4_l3_<<16),	2|(M4_l3_<<16)|(M4dup<<32),	215)	\
entry(M4_drop_lx_|(15<<16),	1|(M4_drop_lf_<<16),	216)	\
entry(0,	0,	-1)	\
entry(M4_drop_lx_|(M4comma<<16),	1|(M4_drop_ld_<<16),	218)	\
entry(0,	0,	-1)	\
entry(M4_lx_|(6<<16),	1|(M4_l6_<<16),	-2)	\
entry(0,	0,	-1)	\
entry(M4_lx_|(4<<16),	1|(M4_l4_<<16),	-2)	\
entry(0,	0,	-1)	\
entry(M4_dup_to_lx_|(M4num_end<<16),	1|(M4_dup_to_l3_<<16),	-2)	\
entry(0,	0,	-1)	\
entry(M4_dup_to_lx_|(M4store<<16),	1|(M4_dup_to_l1_<<16),	-2)	\
entry(0,	0,	-1)	\
entry(M4_to_lx_|(6<<16),	1|(M4_to_l6_<<16),	228)	\
entry(0,	0,	-1)	\
entry(M4_to_lx_|(4<<16),	1|(M4_to_l4_<<16),	230)	\
entry(0,	0,	-1)	\
entry(M4_lx_|(8<<16),	1|(M4_l8_<<16),	-2)	\
entry(0,	0,	-1)	\
entry(M4_lx_|(M4plus<<16),	1|(M4_la_<<16),	-2)	\
entry(0,	0,	-1)	\
entry(M4_drop_lx_|(M4store<<16),	1|(M4_drop_l1_<<16),	246)	\
entry(0,	0,	-1)	\
entry(M4_drop_lx_|(M4num_end<<16),	1|(M4_drop_l3_<<16),	238)	\
entry(M4_to_l3_|(M4_l3_<<16),	1|(M4_dup_to_l3_<<16),	239)	\
entry(0,	0,	-1)	\
entry(M4_lx_|(12<<16),	1|(M4_lc_<<16),	255)	\
entry(M4_to_l0_|(M4_l0_<<16),	1|(M4_dup_to_l0_<<16),	242)	\
entry(M4_lx_|(M4minus<<16),	1|(M4_le_<<16),	-2)	\
entry(0,	0,	-1)	\
entry(M4_drop_lx_|(5<<16),	1|(M4_drop_l5_<<16),	252)	\
entry(0,	0,	-1)	\
entry(M4_drop_lx_|(M4times<<16),	1|(M4_drop_l7_<<16),	247)	\
entry(0,	0,	-1)	\
entry(M4_dup_to_lx_|(M4times<<16),	1|(M4_dup_to_l7_<<16),	-2)	\
entry(0,	0,	-1)	\
entry(M4_dup_to_lx_|(5<<16),	1|(M4_dup_to_l5_<<16),	-2)	\
entry(0,	0,	-1)	\
entry(M4_to_lx_|(2<<16),	1|(M4_to_l2_<<16),	253)	\
entry(0,	0,	-1)	\
entry(M4_to_lx_|(M4_missing_<<16),	1|(M4_to_l0_<<16),	138)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(M4_lexit_x_|(8<<16),	1|(M4_lexit_8_<<16),	-2)	\
entry(M4_le_|(M4_le_<<16),	2|(M4_le_<<16)|(M4dup<<32),	-2)	\
entry(M4_lf_|(M4_lf_<<16),	2|(M4_lf_<<16)|(M4dup<<32),	-2)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(M4_lexit_x_|(M4times<<16),	1|(M4_lexit_7_<<16),	-2)	\
entry(0,	0,	-1)	\
entry(M4_lenter_x_|(15<<16),	1|(M4_lenter_f_<<16),	-2)	\
entry(0,	0,	-1)	\
entry(M4_lenter_x_|(M4comma<<16),	1|(M4_lenter_d_<<16),	-2)	\
entry(M4_to_l2_|(M4_l2_<<16),	1|(M4_dup_to_l2_<<16),	134)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(M4_lenter_x_|(M4plus_store<<16),	1|(M4_lenter_b_<<16),	-2)	\
entry(0,	0,	-1)	\
entry(M4_lenter_x_|(9<<16),	1|(M4_lenter_9_<<16),	-2)	\
entry(M4_l9_|(M4_l9_<<16),	2|(M4_l9_<<16)|(M4dup<<32),	-2)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(M4_to_l4_|(M4_l4_<<16),	1|(M4_dup_to_l4_<<16),	-2)	\
entry(0,	0,	-1)	\
entry(M4_lexit_x_|(12<<16),	1|(M4_lexit_c_<<16),	-2)	\
entry(0,	0,	-1)	\
entry(M4_lexit_x_|(M4minus<<16),	1|(M4_lexit_e_<<16),	-2)	\
entry(M4_to_l9_|(M4_l9_<<16),	1|(M4_dup_to_l9_<<16),	-2)	\
entry(M4_lenter_x_|(5<<16),	1|(M4_lenter_5_<<16),	-2)	\
entry(0,	0,	-1)	\
entry(M4_l4_|(M4_l4_<<16),	2|(M4_l4_<<16)|(M4dup<<32),	-2)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(M4_to_l5_|(M4_l5_<<16),	1|(M4_dup_to_l5_<<16),	155)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(M4_lenter_x_|(16<<16),	1|(M4_lenter_g_<<16),	-2)	\
entry(M4_lexit_x_|(M4plus<<16),	1|(M4_lexit_a_<<16),	143)	\
entry(M4_lexit_x_|(M4_missing_<<16),	0,	-2)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(M4_l5_|(M4_l5_<<16),	2|(M4_l5_<<16)|(M4dup<<32),	163)	\
entry(0,	0,	-1)	\
entry(M4_lexit_x_|(2<<16),	1|(M4_lexit_2_<<16),	169)	\
entry(0,	0,	-1)	\
entry(M4_lexit_x_|(4<<16),	1|(M4_lexit_4_<<16),	-2)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(M4_lexit_x_|(6<<16),	1|(M4_lexit_6_<<16),	-2)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(M4_lenter_x_|(M4store<<16),	1|(M4_lenter_1_<<16),	-2)	\
entry(M4_lenter_x_|(M4times<<16),	1|(M4_lenter_7_<<16),	174)	\
entry(M4_lenter_x_|(M4num_end<<16),	1|(M4_lenter_3_<<16),	-2)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(M4_to_le_|(M4_le_<<16),	1|(M4_dup_to_le_<<16),	-2)	\
entry(M4_l2_|(M4_l2_<<16),	2|(M4_l2_<<16)|(M4dup<<32),	-2)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(M4_lenter_x_|(12<<16),	1|(M4_lenter_c_<<16),	-2)	\
entry(0,	0,	-1)	\
entry(M4_lenter_x_|(M4minus<<16),	1|(M4_lenter_e_<<16),	-2)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(M4_to_lf_|(M4_lf_<<16),	1|(M4_dup_to_lf_<<16),	190)	\
entry(0,	0,	-1)	\
entry(M4_to_lc_|(M4_lc_<<16),	1|(M4_dup_to_lc_<<16),	-2)	\
entry(M4_l1_|(M4_l1_<<16),	2|(M4_l1_<<16)|(M4dup<<32),	-2)	\
entry(M4_lexit_x_|(9<<16),	1|(M4_lexit_9_<<16),	-2)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(M4_to_ld_|(M4_ld_<<16),	1|(M4_dup_to_ld_<<16),	201)	\
entry(0,	0,	-1)	\
entry(M4_lexit_x_|(M4comma<<16),	1|(M4_lexit_d_<<16),	-2)	\
entry(0,	0,	-1)	\
entry(M4_to_l7_|(M4_l7_<<16),	1|(M4_dup_to_l7_<<16),	-2)	\
entry(M4_lexit_x_|(15<<16),	1|(M4_lexit_f_<<16),	-2)	\
entry(0,	0,	-1)	\
entry(M4_l6_|(M4_l6_<<16),	2|(M4_l6_<<16)|(M4dup<<32),	-2)	\
entry(M4_lenter_x_|(8<<16),	1|(M4_lenter_8_<<16),	-2)	\
entry(M4_to_la_|(M4_la_<<16),	1|(M4_dup_to_la_<<16),	212)	\
entry(M4_lenter_x_|(M4plus<<16),	1|(M4_lenter_a_<<16),	-2)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(M4_lexit_x_|(M4plus_store<<16),	1|(M4_lexit_b_<<16),	208)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(M4_lexit_x_|(M4store<<16),	1|(M4_lexit_1_<<16),	-2)	\
entry(0,	0,	-1)	\
entry(M4_lexit_x_|(M4num_end<<16),	1|(M4_lexit_3_<<16),	-2)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(M4_l7_|(M4_l7_<<16),	2|(M4_l7_<<16)|(M4dup<<32),	-2)	\
entry(0,	0,	-1)	\
entry(M4_lenter_x_|(4<<16),	1|(M4_lenter_4_<<16),	-2)	\
entry(M4_to_l6_|(M4_l6_<<16),	1|(M4_dup_to_l6_<<16),	-2)	\
entry(0,	0,	-1)	\
entry(M4_la_|(M4_la_<<16),	2|(M4_la_<<16)|(M4dup<<32),	236)	\
entry(M4_to_l1_|(M4_l1_<<16),	1|(M4_dup_to_l1_<<16),	-2)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(M4_lenter_x_|(2<<16),	1|(M4_lenter_2_<<16),	-2)	\
entry(M4_lenter_x_|(6<<16),	1|(M4_lenter_6_<<16),	241)	\
entry(M4_lenter_x_|(M4_missing_<<16),	0,	-2)	\
entry(M4_lc_|(M4_lc_<<16),	2|(M4_lc_<<16)|(M4dup<<32),	-2)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(M4_lexit_x_|(16<<16),	1|(M4_lexit_g_<<16),	245)	\
entry(M4_lexit_x_|(5<<16),	1|(M4_lexit_5_<<16),	-2)	\
entry(0,	0,	-1)	\
entry(M4_ld_|(M4_ld_<<16),	2|(M4_ld_<<16)|(M4dup<<32),	248)
