/*
 * DO NOT EDIT! this file was autogenerated with command './gen'
 * any change will be lost when the command is run again.
 */
/* clang-format off */
#define OPT2_MIDPRIO_HASHMAP(start, entry)	\
start(/*size*/ 130, /*lcap*/ 7)	\
entry(M6_lx_|(9<<16),	1|(M6_l9_<<16),	128)	\
entry(M6_to_lx_|(M6minus<<16),	1|(M6_to_le_<<16),	-2)	\
entry(M6_lx_|(M6plus_store<<16),	1|(M6_lb_<<16),	-2)	\
entry(M6_to_lx_|(12<<16),	1|(M6_to_lc_<<16),	131)	\
entry(M6_lenter_x_|(M6times<<16),	1|(M6_lenter_7_<<16),	-2)	\
entry(M6_dup_to_lx_|(M6times<<16),	1|(M6_dup_to_l7_<<16),	133)	\
entry(M6_lenter_x_|(5<<16),	1|(M6_lenter_5_<<16),	-2)	\
entry(M6_dup_to_lx_|(5<<16),	1|(M6_dup_to_l5_<<16),	-2)	\
entry(0,	0,	-1)	\
entry(M6_drop_lx_|(9<<16),	1|(M6_drop_l9_<<16),	-2)	\
entry(0,	0,	-1)	\
entry(M6_drop_lx_|(M6plus_store<<16),	1|(M6_drop_lb_<<16),	-2)	\
entry(M6_lexit_x_|(M6_missing_<<16),	0,	-2)	\
entry(0,	0,	-1)	\
entry(M6_lenter_x_|(16<<16),	1|(M6_lenter_g_<<16),	142)	\
entry(0,	0,	-1)	\
entry(M6_drop_lx_|(M6comma<<16),	1|(M6_drop_ld_<<16),	144)	\
entry(0,	0,	-1)	\
entry(M6_drop_lx_|(15<<16),	1|(M6_drop_lf_<<16),	-2)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(M6_lexit_x_|(4<<16),	1|(M6_lexit_4_<<16),	-2)	\
entry(0,	0,	-1)	\
entry(M6_lexit_x_|(6<<16),	1|(M6_lexit_6_<<16),	-2)	\
entry(M6_to_lx_|(M6plus<<16),	1|(M6_to_la_<<16),	-2)	\
entry(M6_lx_|(M6comma<<16),	1|(M6_ld_<<16),	-2)	\
entry(M6_to_lx_|(8<<16),	1|(M6_to_l8_<<16),	-2)	\
entry(M6_lx_|(15<<16),	1|(M6_lf_<<16),	-2)	\
entry(M6_dup_to_lx_|(M6num_end<<16),	1|(M6_dup_to_l3_<<16),	-2)	\
entry(M6_to_la_|(M6_la_<<16),	1|(M6_dup_to_la_<<16),	157)	\
entry(M6_dup_to_lx_|(M6store<<16),	1|(M6_dup_to_l1_<<16),	167)	\
entry(M6_lenter_x_|(M6store<<16),	1|(M6_lenter_1_<<16),	-2)	\
entry(0,	0,	-1)	\
entry(M6_ld_|(M6_ld_<<16),	2|(M6_ld_<<16)|(M6dup<<32),	168)	\
entry(M6_l1_|(M6_l1_<<16),	2|(M6_l1_<<16)|(M6dup<<32),	162)	\
entry(M6_lexit_x_|(8<<16),	1|(M6_lexit_8_<<16),	-2)	\
entry(M6_drop_lx_|(M6num_end<<16),	1|(M6_drop_l3_<<16),	-2)	\
entry(0,	0,	-1)	\
entry(M6_drop_lx_|(M6store<<16),	1|(M6_drop_l1_<<16),	-2)	\
entry(0,	0,	-1)	\
entry(M6_dup_to_lx_|(M6comma<<16),	1|(M6_dup_to_ld_<<16),	-2)	\
entry(M6_lenter_x_|(M6comma<<16),	1|(M6_lenter_d_<<16),	-2)	\
entry(M6_dup_to_lx_|(15<<16),	1|(M6_dup_to_lf_<<16),	-2)	\
entry(M6_lenter_x_|(15<<16),	1|(M6_lenter_f_<<16),	-2)	\
entry(M6_to_lx_|(4<<16),	1|(M6_to_l4_<<16),	172)	\
entry(M6_lx_|(M6num_end<<16),	1|(M6_l3_<<16),	-2)	\
entry(M6_to_lx_|(6<<16),	1|(M6_to_l6_<<16),	-2)	\
entry(M6_lx_|(M6store<<16),	1|(M6_l1_<<16),	175)	\
entry(M6_lenter_x_|(9<<16),	1|(M6_lenter_9_<<16),	-2)	\
entry(M6_dup_to_lx_|(9<<16),	1|(M6_dup_to_l9_<<16),	-2)	\
entry(M6_lenter_x_|(M6plus_store<<16),	1|(M6_lenter_b_<<16),	-2)	\
entry(M6_dup_to_lx_|(M6plus_store<<16),	1|(M6_dup_to_lb_<<16),	-2)	\
entry(M6_lx_|(M6times<<16),	1|(M6_l7_<<16),	-2)	\
entry(M6_to_lx_|(M6_missing_<<16),	1|(M6_to_l0_<<16),	-2)	\
entry(M6_lx_|(5<<16),	1|(M6_l5_<<16),	-2)	\
entry(M6_to_lx_|(2<<16),	1|(M6_to_l2_<<16),	-2)	\
entry(M6_lexit_x_|(M6minus<<16),	1|(M6_lexit_e_<<16),	-2)	\
entry(0,	0,	-1)	\
entry(M6_lexit_x_|(12<<16),	1|(M6_lexit_c_<<16),	-2)	\
entry(0,	0,	-1)	\
entry(M6_l8_|(M6_l8_<<16),	2|(M6_l8_<<16)|(M6dup<<32),	188)	\
entry(M6_drop_lx_|(M6times<<16),	1|(M6_drop_l7_<<16),	-2)	\
entry(0,	0,	-1)	\
entry(M6_drop_lx_|(5<<16),	1|(M6_drop_l5_<<16),	202)	\
entry(0,	0,	-1)	\
entry(M6_lexit_x_|(M6num_end<<16),	1|(M6_lexit_3_<<16),	-2)	\
entry(0,	0,	-1)	\
entry(M6_lexit_x_|(M6store<<16),	1|(M6_lexit_1_<<16),	-2)	\
entry(M6_drop_lx_|(M6plus<<16),	1|(M6_drop_la_<<16),	-2)	\
entry(M6_to_l5_|(M6_l5_<<16),	1|(M6_dup_to_l5_<<16),	-2)	\
entry(M6_drop_lx_|(8<<16),	1|(M6_drop_l8_<<16),	198)	\
entry(0,	0,	-1)	\
entry(M6_dup_to_lx_|(4<<16),	1|(M6_dup_to_l4_<<16),	205)	\
entry(M6_lenter_x_|(4<<16),	1|(M6_lenter_4_<<16),	-2)	\
entry(M6_dup_to_lx_|(6<<16),	1|(M6_dup_to_l6_<<16),	-2)	\
entry(M6_l5_|(M6_l5_<<16),	2|(M6_l5_<<16)|(M6dup<<32),	225)	\
entry(M6_to_lx_|(M6comma<<16),	1|(M6_to_ld_<<16),	-2)	\
entry(M6_lx_|(M6plus<<16),	1|(M6_la_<<16),	-2)	\
entry(M6_to_lx_|(15<<16),	1|(M6_to_lf_<<16),	-2)	\
entry(M6_lx_|(8<<16),	1|(M6_l8_<<16),	-2)	\
entry(M6_lenter_x_|(M6_missing_<<16),	0,	-2)	\
entry(M6_dup_to_lx_|(M6_missing_<<16),	1|(M6_dup_to_l0_<<16),	-2)	\
entry(M6_lenter_x_|(2<<16),	1|(M6_lenter_2_<<16),	210)	\
entry(M6_dup_to_lx_|(2<<16),	1|(M6_dup_to_l2_<<16),	-2)	\
entry(M6_lx_|(M6minus<<16),	1|(M6_le_<<16),	-2)	\
entry(M6_to_lx_|(9<<16),	1|(M6_to_l9_<<16),	220)	\
entry(M6_lx_|(12<<16),	1|(M6_lc_<<16),	223)	\
entry(M6_to_lx_|(M6plus_store<<16),	1|(M6_to_lb_<<16),	-2)	\
entry(M6_lexit_x_|(M6times<<16),	1|(M6_lexit_7_<<16),	-2)	\
entry(0,	0,	-1)	\
entry(M6_lexit_x_|(5<<16),	1|(M6_lexit_5_<<16),	-2)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(M6_drop_lx_|(M6minus<<16),	1|(M6_drop_le_<<16),	-2)	\
entry(0,	0,	-1)	\
entry(M6_drop_lx_|(12<<16),	1|(M6_drop_lc_<<16),	-2)	\
entry(M6_lx_|(M6_missing_<<16),	1|(M6_l0_<<16),	-2)	\
entry(M6_to_lx_|(M6times<<16),	1|(M6_to_l7_<<16),	-2)	\
entry(M6_lx_|(2<<16),	1|(M6_l2_<<16),	-2)	\
entry(M6_to_lx_|(5<<16),	1|(M6_to_l5_<<16),	-2)	\
entry(M6_lenter_x_|(M6minus<<16),	1|(M6_lenter_e_<<16),	-2)	\
entry(M6_dup_to_lx_|(M6minus<<16),	1|(M6_dup_to_le_<<16),	-2)	\
entry(M6_lenter_x_|(12<<16),	1|(M6_lenter_c_<<16),	-2)	\
entry(M6_dup_to_lx_|(12<<16),	1|(M6_dup_to_lc_<<16),	-2)	\
entry(0,	0,	-1)	\
entry(M6_drop_lx_|(M6_missing_<<16),	1|(M6_drop_l0_<<16),	233)	\
entry(M6_to_l4_|(M6_l4_<<16),	1|(M6_dup_to_l4_<<16),	-2)	\
entry(M6_drop_lx_|(2<<16),	1|(M6_drop_l2_<<16),	-2)	\
entry(M6_lexit_x_|(9<<16),	1|(M6_lexit_9_<<16),	-2)	\
entry(0,	0,	-1)	\
entry(M6_lexit_x_|(M6plus_store<<16),	1|(M6_lexit_b_<<16),	-2)	\
entry(M6_to_l3_|(M6_l3_<<16),	1|(M6_dup_to_l3_<<16),	-2)	\
entry(M6_drop_lx_|(4<<16),	1|(M6_drop_l4_<<16),	-2)	\
entry(0,	0,	-1)	\
entry(M6_drop_lx_|(6<<16),	1|(M6_drop_l6_<<16),	-2)	\
entry(0,	0,	-1)	\
entry(M6_to_le_|(M6_le_<<16),	1|(M6_dup_to_le_<<16),	-2)	\
entry(M6_lexit_x_|(M6comma<<16),	1|(M6_lexit_d_<<16),	-2)	\
entry(0,	0,	-1)	\
entry(M6_to_l2_|(M6_l2_<<16),	1|(M6_dup_to_l2_<<16),	247)	\
entry(M6_to_lx_|(M6num_end<<16),	1|(M6_to_l3_<<16),	-2)	\
entry(M6_lx_|(4<<16),	1|(M6_l4_<<16),	-2)	\
entry(M6_to_lx_|(M6store<<16),	1|(M6_to_l1_<<16),	-2)	\
entry(M6_lx_|(6<<16),	1|(M6_l6_<<16),	-2)	\
entry(M6_dup_to_lx_|(M6plus<<16),	1|(M6_dup_to_la_<<16),	-2)	\
entry(M6_lenter_x_|(M6plus<<16),	1|(M6_lenter_a_<<16),	-2)	\
entry(M6_dup_to_lx_|(8<<16),	1|(M6_dup_to_l8_<<16),	-2)	\
entry(M6_lenter_x_|(8<<16),	1|(M6_lenter_8_<<16),	-2)	\
entry(M6_to_lc_|(M6_lc_<<16),	1|(M6_dup_to_lc_<<16),	-2)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(M6_to_l0_|(M6_l0_<<16),	1|(M6_dup_to_l0_<<16),	-2)	\
entry(0,	0,	-1)	\
entry(M6_to_lb_|(M6_lb_<<16),	1|(M6_dup_to_lb_<<16),	-2)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(M6_lexit_x_|(2<<16),	1|(M6_lexit_2_<<16),	-2)	\
entry(0,	0,	-1)	\
entry(M6_to_l7_|(M6_l7_<<16),	1|(M6_dup_to_l7_<<16),	-2)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(M6_lenter_x_|(M6num_end<<16),	1|(M6_lenter_3_<<16),	-2)	\
entry(M6_to_l6_|(M6_l6_<<16),	1|(M6_dup_to_l6_<<16),	-2)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(M6_le_|(M6_le_<<16),	2|(M6_le_<<16)|(M6dup<<32),	-2)	\
entry(M6_l2_|(M6_l2_<<16),	2|(M6_l2_<<16)|(M6dup<<32),	-2)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(M6_to_lf_|(M6_lf_<<16),	1|(M6_dup_to_lf_<<16),	158)	\
entry(M6_lexit_x_|(M6plus<<16),	1|(M6_lexit_a_<<16),	161)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(M6_to_l1_|(M6_l1_<<16),	1|(M6_dup_to_l1_<<16),	-2)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(M6_to_ld_|(M6_ld_<<16),	1|(M6_dup_to_ld_<<16),	-2)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(M6_lb_|(M6_lb_<<16),	2|(M6_lb_<<16)|(M6dup<<32),	-2)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(M6_l4_|(M6_l4_<<16),	2|(M6_l4_<<16)|(M6dup<<32),	-2)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(M6_to_l9_|(M6_l9_<<16),	1|(M6_dup_to_l9_<<16),	-2)	\
entry(0,	0,	-1)	\
entry(M6_l9_|(M6_l9_<<16),	2|(M6_l9_<<16)|(M6dup<<32),	-2)	\
entry(0,	0,	-1)	\
entry(M6_l7_|(M6_l7_<<16),	2|(M6_l7_<<16)|(M6dup<<32),	191)	\
entry(M6_l6_|(M6_l6_<<16),	2|(M6_l6_<<16)|(M6dup<<32),	-2)	\
entry(0,	0,	-1)	\
entry(M6_la_|(M6_la_<<16),	2|(M6_la_<<16)|(M6dup<<32),	200)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(M6_lexit_x_|(16<<16),	1|(M6_lexit_g_<<16),	-2)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(M6_lc_|(M6_lc_<<16),	2|(M6_lc_<<16)|(M6dup<<32),	-2)	\
entry(M6_l0_|(M6_l0_<<16),	2|(M6_l0_<<16)|(M6dup<<32),	-2)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(M6_lf_|(M6_lf_<<16),	2|(M6_lf_<<16)|(M6dup<<32),	213)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(M6_l3_|(M6_l3_<<16),	2|(M6_l3_<<16)|(M6dup<<32),	214)	\
entry(0,	0,	-1)	\
entry(M6_lenter_x_|(6<<16),	1|(M6_lenter_6_<<16),	203)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(M6_to_l8_|(M6_l8_<<16),	1|(M6_dup_to_l8_<<16),	-2)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(M6_lexit_x_|(15<<16),	1|(M6_lexit_f_<<16),	-2)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)
