/*
 * DO NOT EDIT! this file was autogenerated with command './gen'
 * any change will be lost when the command is run again.
 */
/* clang-format off */
#define OPT2_HASHMAP(start, entry)	\
start(/*size*/ 451, /*lcap*/ 8)	\
entry(0,	0,	-1)	\
entry(M6zero_more_equal|(M6zero_less<<16),	1|(M6zero_less<<16),	257)	\
entry(M6zero_equal|(M6_until_<<16),	1|(M6_until0_<<16),	-2)	\
entry(M6one|(M6roll<<16),	1|(M6swap<<16),	259)	\
entry(0,	0,	-1)	\
entry(M6two|(M6roll<<16),	1|(M6rot<<16),	-2)	\
entry(M6eight|(M6plus<<16),	1|(M6eight_plus<<16),	280)	\
entry(0,	0,	-1)	\
entry(M6minus_one|(M6times<<16),	1|(M6negate<<16),	269)	\
entry(M6zero_equal|(M6zero_more<<16),	2|(M6drop<<16)|(M6zero<<32),	-2)	\
entry(M6two_sm_div|(M6two_sm_div<<16),	1|(M6four_sm_div<<16),	275)	\
entry(M6zero_less_equal|(M6zero_equal<<16),	1|(M6zero_more<<16),	-2)	\
entry(M6equal|(M6zero_ne<<16),	1|(M6equal<<16),	268)	\
entry(M6eight|(M6ne<<16),	2|(M6eight_minus<<16)|(M6zero_ne<<32),	283)	\
entry(M6four|(M6times<<16),	1|(M6four_times<<16),	270)	\
entry(M6one_minus|(M6two_plus<<16),	1|(M6one_plus<<16),	271)	\
entry(M6two|(M6lshift<<16),	1|(M6four_times<<16),	282)	\
entry(M6swap|(M6times<<16),	1|(M6times<<16),	-2)	\
entry(M6one|(M6pick<<16),	1|(M6over<<16),	274)	\
entry(M6zero_equal|(M6_until0_<<16),	1|(M6_until_<<16),	-2)	\
entry(M6two|(M6pick<<16),	1|(M6hop<<16),	301)	\
entry(0,	0,	-1)	\
entry(M6one|(M6lshift<<16),	1|(M6two_times<<16),	278)	\
entry(M6zero|(M6less_equal<<16),	1|(M6zero_less_equal<<16),	290)	\
entry(M6two_over|(M6nip<<16),	1|(M6hop<<16),	-2)	\
entry(M6one_plus|(M6one_plus<<16),	1|(M6two_plus<<16),	288)	\
entry(0,	0,	-1)	\
entry(M6zero_more_equal|(M6zero_ne<<16),	1|(M6zero_more_equal<<16),	294)	\
entry(0,	0,	-1)	\
entry(M6dup|(M6max<<16),	0,	-2)	\
entry(M6eight|(M6div<<16),	1|(M6eight_sm_div<<16),	286)	\
entry(M6drop|(M6_lx_<<16),	1|(M6_drop_lx_<<16),	287)	\
entry(0,	0,	-1)	\
entry(M6three|(M6drop<<16),	0,	289)	\
entry(M6less|(M6invert<<16),	1|(M6more_equal<<16),	326)	\
entry(M6four|(M6div<<16),	1|(M6four_sm_div<<16),	291)	\
entry(M6dup|(M6less_equal<<16),	2|(M6drop<<16)|(M6minus_one<<32),	297)	\
entry(M6minus_one|(M6div<<16),	1|(M6negate<<16),	293)	\
entry(M6minus_two|(M6minus<<16),	1|(M6two_plus<<16),	-2)	\
entry(M6i|(M6ushort_fetch<<16),	1|(M6i_ushort_fetch<<16),	-2)	\
entry(M6swap|(M6u_less_equal<<16),	1|(M6u_more_equal<<16),	-2)	\
entry(M6less|(M6zero_more_equal<<16),	1|(M6more_equal<<16),	311)	\
entry(M6zero_equal|(M6_if_<<16),	1|(M6_if0_<<16),	343)	\
entry(M6swap|(M6over<<16),	1|(M6tuck<<16),	-2)	\
entry(M6four_times|(M6two_times<<16),	1|(M6eight_times<<16),	345)	\
entry(M6zero_equal|(M6_continue_if0_<<16),	1|(M6_continue_if_<<16),	-2)	\
entry(0,	0,	-1)	\
entry(M6zero_ne|(M6zero_ne<<16),	1|(M6zero_ne<<16),	303)	\
entry(M6four|(M6ne<<16),	2|(M6four_minus<<16)|(M6zero_ne<<32),	319)	\
entry(M6two|(M6two_roll<<16),	1|(M6two_rot<<16),	-2)	\
entry(M6zero_less_equal|(M6zero_more<<16),	2|(M6drop<<16)|(M6zero<<32),	306)	\
entry(M6eight|(M6times<<16),	1|(M6eight_times<<16),	-2)	\
entry(M6minus_one|(M6div_mod<<16),	2|(M6negate<<16)|(M6zero<<32),	313)	\
entry(M6two_plus|(M6one_minus<<16),	1|(M6one_plus<<16),	316)	\
entry(M6minus_one|(M6ne<<16),	2|(M6invert<<16)|(M6zero_ne<<32),	310)	\
entry(M6one|(M6two_roll<<16),	1|(M6two_swap<<16),	-2)	\
entry(0,	0,	-1)	\
entry(M6invert|(M6negate<<16),	1|(M6one_plus<<16),	-2)	\
entry(M6zero|(M6minus_two_roll<<16),	0,	-2)	\
entry(M6four|(M6plus<<16),	1|(M6four_plus<<16),	315)	\
entry(M6trail|(M6tuck<<16),	2|(M6over<<16)|(M6over<<32),	-2)	\
entry(M6minus_one|(M6plus<<16),	1|(M6one_minus<<16),	324)	\
entry(M6zero|(M6equal<<16),	1|(M6zero_equal<<16),	318)	\
entry(M6zero_more|(M6zero_equal<<16),	1|(M6zero_less_equal<<16),	-2)	\
entry(M6zero_less_equal|(M6zero_ne<<16),	1|(M6zero_less<<16),	325)	\
entry(M6more|(M6zero_equal<<16),	1|(M6less_equal<<16),	321)	\
entry(M6zero|(M6and<<16),	2|(M6drop<<16)|(M6zero<<32),	322)	\
entry(M6i|(M6int_fetch<<16),	1|(M6i_int_fetch<<16),	-2)	\
entry(0,	0,	-1)	\
entry(M6negate|(M6abs<<16),	1|(M6abs<<16),	-2)	\
entry(M6eight|(M6minus<<16),	1|(M6eight_minus<<16),	-2)	\
entry(M6zero_ne|(M6_until0_<<16),	1|(M6_until0_<<16),	327)	\
entry(M6two_over|(M6two_nip<<16),	3|(M6drop<<16)|(M6drop<<32)|(M6two_dup<<48),	328)	\
entry(M6zero|(M6pick<<16),	1|(M6dup<<16),	-2)	\
entry(M6minus_one|(M6xor<<16),	1|(M6invert<<16),	330)	\
entry(M6three|(M6lshift<<16),	1|(M6eight_times<<16),	408)	\
entry(M6i_char_fetch|(M6drop<<16),	0,	-2)	\
entry(M6zero|(M6lshift<<16),	0,	333)	\
entry(0,	0,	-1)	\
entry(M6int_align|(M6int_align<<16),	1|(M6int_align<<16),	335)	\
entry(M6zero_more_equal|(M6zero_equal<<16),	1|(M6zero_less<<16),	-2)	\
entry(M6zero|(M6u_more<<16),	1|(M6zero_ne<<16),	337)	\
entry(M6two_r_fetch|(M6drop<<16),	1|(M6i_prime<<16),	338)	\
entry(M6minus_two|(M6times<<16),	2|(M6two_times<<16)|(M6negate<<32),	372)	\
entry(M6four_minus|(M6two_plus<<16),	1|(M6two_minus<<16),	340)	\
entry(M6one_minus|(M6invert<<16),	1|(M6negate<<16),	-2)	\
entry(M6zero_ne|(M6_until_<<16),	1|(M6_until_<<16),	342)	\
entry(M6swap|(M6swap<<16),	0,	-2)	\
entry(M6zero|(M6roll<<16),	0,	-2)	\
entry(0,	0,	-1)	\
entry(M6zero_less_equal|(M6zero_less<<16),	1|(M6zero_less<<16),	346)	\
entry(M6less|(M6zero_less_equal<<16),	3|(M6drop<<16)|(M6drop<<32)|(M6minus_one<<48),	347)	\
entry(M6dup|(M6more<<16),	2|(M6drop<<16)|(M6zero<<32),	-2)	\
entry(M6zero|(M6less<<16),	1|(M6zero_less<<16),	377)	\
entry(M6align|(M6int_align<<16),	1|(M6align<<16),	368)	\
entry(M6zero_equal|(M6_continue_if_<<16),	1|(M6_continue_if0_<<16),	-2)	\
entry(M6two_over|(M6drop<<16),	2|(M6three<<16)|(M6pick<<32),	-2)	\
entry(M6one|(M6minus_two_roll<<16),	1|(M6two_swap<<16),	374)	\
entry(M6dup|(M6u_more<<16),	2|(M6drop<<16)|(M6zero<<32),	-2)	\
entry(M6minus_one|(M6or<<16),	2|(M6drop<<16)|(M6minus_one<<32),	366)	\
entry(M6zero_ne|(M6zero_equal<<16),	1|(M6zero_equal<<16),	371)	\
entry(M6zero|(M6more_equal<<16),	1|(M6zero_more_equal<<16),	357)	\
entry(M6minus_two|(M6plus<<16),	1|(M6two_minus<<16),	385)	\
entry(M6two|(M6minus_two_roll<<16),	1|(M6minus_two_rot<<16),	359)	\
entry(0,	0,	-1)	\
entry(M6zero_more_equal|(M6zero_more<<16),	2|(M6drop<<16)|(M6zero<<32),	361)	\
entry(M6four_sm_div|(M6two_sm_div<<16),	1|(M6four_sm_div<<16),	-2)	\
entry(0,	0,	-1)	\
entry(M6zero|(M6two_roll<<16),	0,	394)	\
entry(M6minus_two|(M6ne<<16),	2|(M6two_plus<<16)|(M6zero_ne<<32),	365)	\
entry(M6two_sm_div|(M6four_sm_div<<16),	1|(M6eight_sm_div<<16),	429)	\
entry(M6zero|(M6more<<16),	1|(M6zero_more<<16),	389)	\
entry(M6four_minus|(M6four_minus<<16),	1|(M6eight_minus<<16),	-2)	\
entry(M6less_equal|(M6invert<<16),	1|(M6more<<16),	397)	\
entry(M6minus_one|(M6mod<<16),	2|(M6drop<<16)|(M6zero<<32),	-2)	\
entry(0,	0,	-1)	\
entry(M6zero_more|(M6zero_ne<<16),	1|(M6zero_more<<16),	-2)	\
entry(0,	0,	-1)	\
entry(M6times|(M6negate<<16),	2|(M6negate<<16)|(M6times<<32),	401)	\
entry(0,	0,	-1)	\
entry(M6minus_one|(M6_continue_if_<<16),	1|(M6_continue_<<16),	391)	\
entry(0,	0,	-1)	\
entry(M6ne|(M6invert<<16),	1|(M6equal<<16),	414)	\
entry(M6four|(M6minus<<16),	1|(M6four_minus<<16),	379)	\
entry(M6u_less_equal|(M6invert<<16),	1|(M6u_more<<16),	-2)	\
entry(M6minus_one|(M6minus<<16),	1|(M6one_plus<<16),	416)	\
entry(M6zero_ne|(M6_if_<<16),	1|(M6_if_<<16),	427)	\
entry(M6two_minus|(M6one_plus<<16),	1|(M6one_minus<<16),	-2)	\
entry(M6one|(M6ne<<16),	2|(M6one_minus<<16)|(M6zero_ne<<32),	384)	\
entry(0,	0,	-1)	\
entry(M6one|(M6div_mod<<16),	2|(M6drop<<16)|(M6zero<<32),	386)	\
entry(M6one|(M6rshift<<16),	1|(M6two_div<<16),	387)	\
entry(M6zero|(M6minus_roll<<16),	0,	388)	\
entry(M6two|(M6rshift<<16),	1|(M6four_div<<16),	403)	\
entry(M6two|(M6ne<<16),	2|(M6two_minus<<16)|(M6zero_ne<<32),	399)	\
entry(M6abs|(M6zero_ne<<16),	1|(M6zero_ne<<16),	501)	\
entry(M6minus_two|(M6equal<<16),	2|(M6two_plus<<16)|(M6zero_equal<<32),	392)	\
entry(M6two_div|(M6four_div<<16),	1|(M6eight_div<<16),	-2)	\
entry(M6zero|(M6u_more_equal<<16),	2|(M6drop<<16)|(M6minus_one<<32),	448)	\
entry(M6one|(M6plus<<16),	1|(M6one_plus<<16),	406)	\
entry(M6four_plus|(M6four_plus<<16),	1|(M6eight_plus<<16),	426)	\
entry(M6two|(M6plus<<16),	1|(M6two_plus<<16),	418)	\
entry(M6zero|(M6or<<16),	0,	398)	\
entry(M6negate|(M6plus<<16),	1|(M6minus<<16),	-2)	\
entry(M6zero|(M6minus<<16),	0,	440)	\
entry(M6swap|(M6more_equal<<16),	1|(M6less_equal<<16),	-2)	\
entry(M6more|(M6invert<<16),	1|(M6less_equal<<16),	438)	\
entry(M6one|(M6div<<16),	0,	-2)	\
entry(M6equal|(M6invert<<16),	1|(M6ne<<16),	404)	\
entry(M6two|(M6div<<16),	1|(M6two_sm_div<<16),	405)	\
entry(0,	0,	-1)	\
entry(M6negate|(M6_until_<<16),	1|(M6_until_<<16),	-2)	\
entry(M6dup|(M6_while_<<16),	1|(M6_q_while_<<16),	453)	\
entry(M6more|(M6zero_more_equal<<16),	1|(M6less_equal<<16),	423)	\
entry(M6zero_equal|(M6zero_less_equal<<16),	2|(M6drop<<16)|(M6minus_one<<32),	419)	\
entry(M6eight_plus|(M6four_minus<<16),	1|(M6four_plus<<16),	444)	\
entry(M6zero_less|(M6zero_less_equal<<16),	2|(M6drop<<16)|(M6minus_one<<32),	422)	\
entry(M6four_plus|(M6four_minus<<16),	0,	420)	\
entry(M6eight_plus|(M6ushort_fetch<<16),	1|(M6ushort_fetch_4<<16),	-2)	\
entry(M6equal|(M6zero_more_equal<<16),	1|(M6ne<<16),	-2)	\
entry(M6less|(M6zero_less<<16),	1|(M6less<<16),	-2)	\
entry(M6zero_less_equal|(M6zero_less_equal<<16),	2|(M6drop<<16)|(M6minus_one<<32),	424)	\
entry(M6less_equal|(M6zero_equal<<16),	1|(M6more<<16),	-2)	\
entry(M6abs|(M6squared<<16),	1|(M6squared<<16),	441)	\
entry(0,	0,	-1)	\
entry(M6two_swap|(M6two_nip<<16),	2|(M6drop<<16)|(M6drop<<32),	470)	\
entry(M6dup|(M6_continue_if_<<16),	1|(M6_q_continue_if_<<16),	-2)	\
entry(M6zero|(M6xor<<16),	0,	-2)	\
entry(M6more_equal|(M6zero_less<<16),	1|(M6more_equal<<16),	434)	\
entry(M6eight_plus|(M6eight_minus<<16),	0,	432)	\
entry(0,	0,	-1)	\
entry(M6swap|(M6nip<<16),	1|(M6drop<<16),	-2)	\
entry(M6u_more_equal|(M6invert<<16),	1|(M6u_less<<16),	443)	\
entry(M6two_plus|(M6two_minus<<16),	0,	436)	\
entry(M6negate|(M6_if0_<<16),	1|(M6_if0_<<16),	-2)	\
entry(M6minus_one|(M6and<<16),	0,	431)	\
entry(M6div_mod|(M6drop<<16),	1|(M6div<<16),	-2)	\
entry(M6two_minus|(M6four_plus<<16),	1|(M6two_plus<<16),	475)	\
entry(M6more_equal|(M6zero_ne<<16),	1|(M6more_equal<<16),	-2)	\
entry(M6four_div|(M6two_div<<16),	1|(M6four_div<<16),	457)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(M6swap|(M6and<<16),	1|(M6and<<16),	-2)	\
entry(M6zero_ne|(M6invert<<16),	1|(M6zero_equal<<16),	450)	\
entry(M6two|(M6times<<16),	1|(M6two_times<<16),	445)	\
entry(M6dup|(M6u_more_equal<<16),	2|(M6drop<<16)|(M6minus_one<<32),	-2)	\
entry(M6less|(M6zero_ne<<16),	1|(M6less<<16),	442)	\
entry(0,	0,	-1)	\
entry(M6zero_ne|(M6zero_more_equal<<16),	1|(M6zero_equal<<16),	-2)	\
entry(M6dup|(M6or<<16),	0,	-2)	\
entry(M6one|(M6times<<16),	0,	-2)	\
entry(M6two_r_from|(M6drop<<16),	2|(M6r_from_drop<<16)|(M6r_from<<32),	447)	\
entry(M6more_equal|(M6zero_more<<16),	3|(M6drop<<16)|(M6drop<<32)|(M6zero<<48),	-2)	\
entry(M6short_aligned|(M6int_aligned<<16),	1|(M6int_aligned<<16),	-2)	\
entry(M6dup|(M6_if0_<<16),	1|(M6_q_if0_<<16),	-2)	\
entry(M6two_times|(M6four_times<<16),	1|(M6eight_times<<16),	451)	\
entry(M6one|(M6mod<<16),	0,	-2)	\
entry(M6dup|(M6minus_rot<<16),	1|(M6tuck<<16),	-2)	\
entry(M6negate|(M6one_minus<<16),	1|(M6invert<<16),	454)	\
entry(M6i_ushort_fetch|(M6drop<<16),	0,	455)	\
entry(M6zero|(M6_until_<<16),	1|(M6_again_<<16),	466)	\
entry(M6dup|(M6_while0_<<16),	1|(M6_q_while0_<<16),	-2)	\
entry(M6negate|(M6_continue_if_<<16),	1|(M6_continue_if_<<16),	256)	\
entry(M6one|(M6minus<<16),	1|(M6one_minus<<16),	459)	\
entry(M6abs|(M6zero_equal<<16),	1|(M6zero_equal<<16),	-2)	\
entry(M6two|(M6minus<<16),	1|(M6two_minus<<16),	-2)	\
entry(M6one|(M6_continue_if_<<16),	1|(M6_continue_<<16),	462)	\
entry(M6negate|(M6minus<<16),	1|(M6plus<<16),	-2)	\
entry(M6zero|(M6plus<<16),	0,	464)	\
entry(M6eight_minus|(M6four_plus<<16),	1|(M6four_minus<<16),	-2)	\
entry(M6over|(M6plus<<16),	2|(M6bounds<<16)|(M6swap<<32),	-2)	\
entry(M6minus_one|(M6equal<<16),	2|(M6invert<<16)|(M6zero_equal<<32),	299)	\
entry(M6dup|(M6_continue_if0_<<16),	1|(M6_q_continue_if0_<<16),	-2)	\
entry(M6four|(M6equal<<16),	2|(M6four_minus<<16)|(M6zero_equal<<32),	-2)	\
entry(M6dup|(M6times<<16),	1|(M6squared<<16),	354)	\
entry(M6dup|(M6u_less<<16),	2|(M6drop<<16)|(M6zero<<32),	471)	\
entry(M6zero|(M6rshift<<16),	0,	472)	\
entry(M6two|(M6minus_roll<<16),	1|(M6minus_rot<<16),	-2)	\
entry(M6swap|(M6max<<16),	1|(M6max<<16),	-2)	\
entry(M6zero|(M6ne<<16),	1|(M6zero_ne<<16),	-2)	\
entry(M6zero|(M6u_less_equal<<16),	1|(M6zero_equal<<16),	476)	\
entry(0,	0,	-1)	\
entry(M6three|(M6rshift<<16),	1|(M6eight_div<<16),	496)	\
entry(M6one|(M6minus_roll<<16),	1|(M6swap<<16),	479)	\
entry(M6u_less|(M6invert<<16),	1|(M6u_more_equal<<16),	-2)	\
entry(0,	0,	-1)	\
entry(M6ne|(M6zero_ne<<16),	1|(M6ne<<16),	-2)	\
entry(M6zero_equal|(M6invert<<16),	1|(M6zero_ne<<16),	260)	\
entry(M6zero|(M6u_less<<16),	2|(M6drop<<16)|(M6zero<<32),	484)	\
entry(M6zero|(M6times<<16),	2|(M6drop<<16)|(M6zero<<32),	499)	\
entry(M6flip|(M6minus_rot<<16),	1|(M6swap<<16),	-2)	\
entry(M6zero|(M6_continue_if0_<<16),	1|(M6_continue_<<16),	509)	\
entry(M6eight|(M6equal<<16),	2|(M6eight_minus<<16)|(M6zero_equal<<32),	503)	\
entry(M6less_equal|(M6zero_ne<<16),	1|(M6less_equal<<16),	-2)	\
entry(M6dup|(M6_until0_<<16),	1|(M6_q_until0_<<16),	508)	\
entry(M6more|(M6zero_less_equal<<16),	3|(M6drop<<16)|(M6drop<<32)|(M6minus_one<<48),	-2)	\
entry(M6zero_more|(M6invert<<16),	1|(M6zero_less_equal<<16),	261)	\
entry(M6equal|(M6zero_less_equal<<16),	3|(M6drop<<16)|(M6drop<<32)|(M6minus_one<<48),	-2)	\
entry(M6zero_less|(M6zero_more_equal<<16),	1|(M6zero_more_equal<<16),	494)	\
entry(M6dup|(M6u_less_equal<<16),	2|(M6drop<<16)|(M6minus_one<<32),	-2)	\
entry(0,	0,	-1)	\
entry(M6less|(M6zero_equal<<16),	1|(M6more_equal<<16),	-2)	\
entry(0,	0,	-1)	\
entry(M6less_equal|(M6zero_less<<16),	1|(M6less_equal<<16),	265)	\
entry(M6one_minus|(M6one_plus<<16),	0,	510)	\
entry(0,	0,	-1)	\
entry(M6two_minus|(M6two_minus<<16),	1|(M6four_minus<<16),	-2)	\
entry(M6_ip_|(M6drop<<16),	0,	-2)	\
entry(M6ne|(M6zero_less<<16),	1|(M6ne<<16),	-2)	\
entry(M6more_equal|(M6zero_equal<<16),	1|(M6less<<16),	263)	\
entry(M6zero_more_equal|(M6zero_less_equal<<16),	2|(M6drop<<16)|(M6minus_one<<32),	336)	\
entry(M6two_plus|(M6four_minus<<16),	1|(M6two_minus<<16),	284)	\
entry(M6over|(M6hop<<16),	2|(M6over<<16)|(M6dup<<32),	267)	\
entry(0,	0,	-1)	\
entry(M6two_plus|(M6ushort_fetch<<16),	1|(M6ushort_fetch_1<<16),	-2)	\
entry(M6r_from_drop|(M6r_from_drop<<16),	1|(M6two_r_from_two_drop<<16),	332)	\
entry(M6swap|(M6equal<<16),	1|(M6equal<<16),	458)	\
entry(M6dup|(M6tuck<<16),	2|(M6dup<<16)|(M6dup<<32),	-2)	\
entry(0,	0,	-1)	\
entry(M6ne|(M6zero_less_equal<<16),	3|(M6drop<<16)|(M6drop<<32)|(M6minus_one<<48),	-2)	\
entry(M6swap|(M6less_equal<<16),	1|(M6more_equal<<16),	483)	\
entry(M6four_plus|(M6c_fetch<<16),	1|(M6char_fetch_4<<16),	502)	\
entry(M6zero_more|(M6zero_more<<16),	2|(M6drop<<16)|(M6zero<<32),	-2)	\
entry(M6eight_plus|(M6short_fetch<<16),	1|(M6short_fetch_4<<16),	505)	\
entry(M6one_plus|(M6one_minus<<16),	0,	-2)	\
entry(M6tuck|(M6drop<<16),	1|(M6swap<<16),	-2)	\
entry(M6more|(M6zero_ne<<16),	1|(M6more<<16),	-2)	\
entry(M6four_plus|(M6int_fetch<<16),	1|(M6int_fetch_1<<16),	-2)	\
entry(M6c_fetch|(M6drop<<16),	1|(M6drop<<16),	-2)	\
entry(M6less_equal|(M6zero_less_equal<<16),	3|(M6drop<<16)|(M6drop<<32)|(M6minus_one<<48),	264)	\
entry(M6i|(M6byte_fetch<<16),	1|(M6i_byte_fetch<<16),	-2)	\
entry(M6zero_less|(M6zero_more<<16),	2|(M6drop<<16)|(M6zero<<32),	-2)	\
entry(M6more|(M6zero_less<<16),	1|(M6more<<16),	-2)	\
entry(M6dup|(M6_until_<<16),	1|(M6_q_until_<<16),	507)	\
entry(M6i_plus|(M6r_store<<16),	1|(M6r_plus_store<<16),	-2)	\
entry(M6two_r_from|(M6two_to_r<<16),	0,	266)	\
entry(M6short_align|(M6int_align<<16),	1|(M6int_align<<16),	-2)	\
entry(M6plus|(M6negate<<16),	2|(M6negate<<16)|(M6sub<<32),	272)	\
entry(M6equal|(M6zero_less<<16),	1|(M6equal<<16),	-2)	\
entry(M6fetch|(M6drop<<16),	1|(M6drop<<16),	-2)	\
entry(M6int_aligned|(M6aligned<<16),	1|(M6aligned<<16),	262)	\
entry(M6two_rot|(M6two_nip<<16),	2|(M6two_drop<<16)|(M6two_swap<<32),	-2)	\
entry(M6swap|(M6u_less<<16),	1|(M6u_more<<16),	277)	\
entry(M6dup|(M6equal<<16),	2|(M6drop<<16)|(M6minus_one<<32),	-2)	\
entry(M6dup|(M6div<<16),	2|(M6drop<<16)|(M6one<<32),	273)	\
entry(0,	0,	-1)	\
entry(M6to_r|(M6r_fetch<<16),	1|(M6dup_to_r<<16),	-2)	\
entry(M6sub|(M6negate<<16),	1|(M6minus<<16),	-2)	\
entry(M6name_to_data_addr|(M6drop<<16),	0,	281)	\
entry(M6more_equal|(M6zero_more_equal<<16),	1|(M6less<<16),	-2)	\
entry(M6i_short_fetch|(M6drop<<16),	0,	279)	\
entry(M6two_to_r|(M6two_r_from<<16),	0,	-2)	\
entry(M6rot|(M6minus_rot<<16),	0,	-2)	\
entry(M6over|(M6drop<<16),	0,	-2)	\
entry(M6dup|(M6to_r<<16),	1|(M6dup_to_r<<16),	-2)	\
entry(M6minus_rot|(M6rot<<16),	0,	506)	\
entry(M6dup|(M6drop<<16),	0,	276)	\
entry(M6swap|(M6plus<<16),	1|(M6plus<<16),	292)	\
entry(M6more_equal|(M6invert<<16),	1|(M6less<<16),	-2)	\
entry(M6swap|(M6drop<<16),	1|(M6nip<<16),	489)	\
entry(M6align|(M6short_align<<16),	1|(M6align<<16),	-2)	\
entry(M6hop|(M6nip<<16),	2|(M6drop<<16)|(M6over<<32),	296)	\
entry(0,	0,	-1)	\
entry(M6swap|(M6ne<<16),	1|(M6ne<<16),	-2)	\
entry(M6four_minus|(M6eight_plus<<16),	1|(M6four_plus<<16),	-2)	\
entry(M6abs|(M6abs<<16),	1|(M6abs<<16),	300)	\
entry(M6aligned|(M6short_aligned<<16),	1|(M6aligned<<16),	-2)	\
entry(M6two_r_fetch|(M6nip<<16),	1|(M6r_fetch<<16),	298)	\
entry(M6minus_one|(M6_until0_<<16),	1|(M6_again_<<16),	-2)	\
entry(M6zero_ne|(M6zero_less<<16),	1|(M6zero_less<<16),	-2)	\
entry(M6zero_less|(M6zero_equal<<16),	1|(M6zero_more_equal<<16),	-2)	\
entry(M6trail|(M6drop<<16),	2|(M6drop<<16)|(M6dup<<32),	-2)	\
entry(0,	0,	-1)	\
entry(M6two_swap|(M6two_swap<<16),	0,	308)	\
entry(M6zero_equal|(M6zero_equal<<16),	1|(M6zero_ne<<16),	304)	\
entry(M6zero_equal|(M6_if0_<<16),	1|(M6_if_<<16),	-2)	\
entry(M6zero_ne|(M6_while_<<16),	1|(M6_while_<<16),	309)	\
entry(M6two_rot|(M6minus_two_rot<<16),	0,	-2)	\
entry(M6i|(M6fetch<<16),	1|(M6i_fetch<<16),	-2)	\
entry(M6zero_equal|(M6_while0_<<16),	1|(M6_while_<<16),	314)	\
entry(M6aligned|(M6int_aligned<<16),	1|(M6aligned<<16),	-2)	\
entry(M6_ip_to_data_addr_|(M6drop<<16),	0,	-2)	\
entry(M6name_to_data|(M6drop<<16),	1|(M6name_to_data_addr<<16),	-2)	\
entry(0,	0,	-1)	\
entry(M6int_align|(M6short_align<<16),	1|(M6int_align<<16),	317)	\
entry(M6i|(M6short_fetch<<16),	1|(M6i_short_fetch<<16),	320)	\
entry(M6tuck|(M6minus_rot<<16),	1|(M6dup<<16),	-2)	\
entry(M6equal|(M6zero_equal<<16),	1|(M6ne<<16),	-2)	\
entry(M6to_r|(M6r_from<<16),	0,	-2)	\
entry(0,	0,	-1)	\
entry(M6two_times|(M6two_times<<16),	1|(M6four_times<<16),	-2)	\
entry(M6u_more|(M6invert<<16),	1|(M6u_less_equal<<16),	-2)	\
entry(M6four_plus|(M6short_fetch<<16),	1|(M6short_fetch_2<<16),	511)	\
entry(M6invert|(M6one_plus<<16),	1|(M6negate<<16),	-2)	\
entry(M6i_fetch|(M6drop<<16),	0,	307)	\
entry(M6flip|(M6nip<<16),	2|(M6nip<<16)|(M6swap<<32),	-2)	\
entry(M6eight_plus|(M6int_fetch<<16),	1|(M6int_fetch_2<<16),	295)	\
entry(M6trail|(M6nip<<16),	0,	-2)	\
entry(M6i|(M6drop<<16),	0,	-2)	\
entry(M6more_equal|(M6zero_less_equal<<16),	3|(M6drop<<16)|(M6drop<<32)|(M6minus_one<<48),	-2)	\
entry(M6minus_rot|(M6drop<<16),	2|(M6nip<<16)|(M6swap<<32),	-2)	\
entry(0,	0,	-1)	\
entry(M6dup|(M6more_equal<<16),	2|(M6drop<<16)|(M6minus_one<<32),	-2)	\
entry(M6tuck|(M6hop<<16),	2|(M6tuck<<16)|(M6dup<<32),	334)	\
entry(0,	0,	-1)	\
entry(M6minus_rot|(M6nip<<16),	2|(M6flip<<16)|(M6drop<<32),	305)	\
entry(M6minus_two_rot|(M6two_rot<<16),	0,	-2)	\
entry(M6rot|(M6rot<<16),	1|(M6minus_rot<<16),	-2)	\
entry(0,	0,	-1)	\
entry(M6zero_ne|(M6zero_more<<16),	2|(M6drop<<16)|(M6zero<<32),	-2)	\
entry(M6i|(M6c_fetch<<16),	1|(M6i_char_fetch<<16),	339)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(M6four_minus|(M6four_plus<<16),	0,	-2)	\
entry(M6four_plus|(M6uint_fetch<<16),	1|(M6uint_fetch_1<<16),	-2)	\
entry(M6two|(M6equal<<16),	2|(M6two_minus<<16)|(M6zero_equal<<32),	-2)	\
entry(M6zero_ne|(M6_while0_<<16),	1|(M6_while0_<<16),	-2)	\
entry(M6one|(M6equal<<16),	2|(M6one_minus<<16)|(M6zero_equal<<32),	-2)	\
entry(M6short_align|(M6short_align<<16),	1|(M6short_align<<16),	-2)	\
entry(M6zero_less|(M6zero_less<<16),	1|(M6zero_less<<16),	-2)	\
entry(M6zero_equal|(M6zero_less<<16),	1|(M6zero_less<<16),	353)	\
entry(M6i|(M6uint_fetch<<16),	1|(M6i_uint_fetch<<16),	-2)	\
entry(0,	0,	-1)	\
entry(M6short_aligned|(M6aligned<<16),	1|(M6aligned<<16),	349)	\
entry(M6dup|(M6nip<<16),	0,	-2)	\
entry(M6one_plus|(M6negate<<16),	1|(M6invert<<16),	-2)	\
entry(M6two_div|(M6two_div<<16),	1|(M6four_div<<16),	355)	\
entry(M6zero_ne|(M6_if0_<<16),	1|(M6_if0_<<16),	-2)	\
entry(M6rot|(M6flip<<16),	1|(M6swap<<16),	-2)	\
entry(M6ne|(M6zero_more_equal<<16),	1|(M6equal<<16),	-2)	\
entry(M6over|(M6nip<<16),	2|(M6drop<<16)|(M6dup<<32),	363)	\
entry(M6swap|(M6minus<<16),	1|(M6sub<<16),	356)	\
entry(M6swap|(M6xor<<16),	1|(M6xor<<16),	350)	\
entry(0,	0,	-1)	\
entry(M6zero_equal|(M6_while_<<16),	1|(M6_while0_<<16),	360)	\
entry(M6zero_more|(M6zero_less<<16),	1|(M6zero_less<<16),	-2)	\
entry(M6more|(M6zero_more<<16),	3|(M6drop<<16)|(M6drop<<32)|(M6zero<<48),	-2)	\
entry(M6tuck|(M6rot<<16),	1|(M6dup<<16),	370)	\
entry(M6less_equal|(M6zero_more_equal<<16),	1|(M6more<<16),	-2)	\
entry(M6zero_equal|(M6zero_ne<<16),	1|(M6zero_equal<<16),	-2)	\
entry(0,	0,	-1)	\
entry(M6zero_less|(M6zero_ne<<16),	1|(M6zero_less<<16),	-2)	\
entry(M6equal|(M6zero_more<<16),	3|(M6drop<<16)|(M6drop<<32)|(M6zero<<48),	-2)	\
entry(M6dup|(M6and<<16),	0,	369)	\
entry(M6eight_minus|(M6eight_plus<<16),	0,	-2)	\
entry(M6r_from_drop|(M6to_r<<16),	1|(M6r_store<<16),	358)	\
entry(M6one|(M6_until0_<<16),	1|(M6_again_<<16),	-2)	\
entry(M6zero_more_equal|(M6invert<<16),	1|(M6zero_less<<16),	-2)	\
entry(M6two_minus|(M6two_plus<<16),	0,	-2)	\
entry(M6dup|(M6min<<16),	0,	367)	\
entry(M6div|(M6negate<<16),	2|(M6negate<<16)|(M6div<<32),	-2)	\
entry(M6swap|(M6flip<<16),	1|(M6rot<<16),	376)	\
entry(M6zero_more_equal|(M6zero_more_equal<<16),	1|(M6zero_less<<16),	-2)	\
entry(M6dup|(M6_to_lx_<<16),	1|(M6_dup_to_lx_<<16),	375)	\
entry(M6hop|(M6drop<<16),	0,	364)	\
entry(M6over|(M6rot<<16),	2|(M6swap<<16)|(M6dup<<32),	-2)	\
entry(M6dup|(M6sub<<16),	2|(M6drop<<16)|(M6zero<<32),	-2)	\
entry(M6i_uint_fetch|(M6drop<<16),	0,	383)	\
entry(M6over|(M6flip<<16),	1|(M6over<<16),	-2)	\
entry(M6negate|(M6_until0_<<16),	1|(M6_until0_<<16),	390)	\
entry(M6one_plus|(M6two_minus<<16),	1|(M6one_minus<<16),	-2)	\
entry(M6negate|(M6invert<<16),	1|(M6one_minus<<16),	-2)	\
entry(M6dup|(M6less<<16),	2|(M6drop<<16)|(M6zero<<32),	393)	\
entry(M6minus_rot|(M6minus_rot<<16),	1|(M6rot<<16),	-2)	\
entry(M6dup|(M6xor<<16),	2|(M6drop<<16)|(M6zero<<32),	-2)	\
entry(M6zero_more|(M6zero_less_equal<<16),	2|(M6drop<<16)|(M6minus_one<<32),	-2)	\
entry(M6tuck|(M6nip<<16),	2|(M6nip<<16)|(M6dup<<32),	395)	\
entry(0,	0,	-1)	\
entry(M6swap|(M6sub<<16),	1|(M6minus<<16),	331)	\
entry(M6flip|(M6rot<<16),	2|(M6rot<<16)|(M6swap<<32),	-2)	\
entry(M6ne|(M6zero_more<<16),	3|(M6drop<<16)|(M6drop<<32)|(M6zero<<48),	400)	\
entry(M6less_equal|(M6zero_more<<16),	3|(M6drop<<16)|(M6drop<<32)|(M6zero<<48),	-2)	\
entry(M6flip|(M6flip<<16),	0,	-2)	\
entry(M6two_rot|(M6two_rot<<16),	1|(M6minus_two_rot<<16),	-2)	\
entry(M6swap|(M6or<<16),	1|(M6or<<16),	378)	\
entry(M6dup|(M6swap<<16),	1|(M6dup<<16),	410)	\
entry(M6swap|(M6rot<<16),	1|(M6flip<<16),	381)	\
entry(M6i_byte_fetch|(M6drop<<16),	0,	-2)	\
entry(M6rot|(M6nip<<16),	2|(M6drop<<16)|(M6swap<<32),	-2)	\
entry(M6int_aligned|(M6int_aligned<<16),	1|(M6int_aligned<<16),	-2)	\
entry(M6dup|(M6trail<<16),	2|(M6dup<<16)|(M6dup<<32),	413)	\
entry(M6i|(M6plus<<16),	1|(M6i_plus<<16),	-2)	\
entry(M6i_int_fetch|(M6drop<<16),	0,	412)	\
entry(M6two_plus|(M6short_fetch<<16),	1|(M6short_fetch_1<<16),	409)	\
entry(M6over|(M6swap<<16),	1|(M6trail<<16),	417)	\
entry(M6ne|(M6zero_equal<<16),	1|(M6equal<<16),	-2)	\
entry(M6xor|(M6invert<<16),	2|(M6invert<<16)|(M6xor<<32),	396)	\
entry(M6swap|(M6u_more_equal<<16),	1|(M6u_less_equal<<16),	382)	\
entry(M6dup|(M6mod<<16),	2|(M6drop<<16)|(M6zero<<32),	-2)	\
entry(M6invert|(M6zero_less<<16),	1|(M6zero_more_equal<<16),	402)	\
entry(M6dup|(M6minus<<16),	2|(M6drop<<16)|(M6zero<<32),	-2)	\
entry(M6four_plus|(M6eight_minus<<16),	1|(M6four_minus<<16),	-2)	\
entry(M6swap|(M6less<<16),	1|(M6more<<16),	425)	\
entry(M6_ip_to_data_|(M6drop<<16),	1|(M6_ip_to_data_addr_<<16),	428)	\
entry(M6swap|(M6min<<16),	1|(M6min<<16),	-2)	\
entry(M6short_align|(M6align<<16),	1|(M6align<<16),	-2)	\
entry(M6trail|(M6swap<<16),	1|(M6over<<16),	-2)	\
entry(0,	0,	-1)	\
entry(M6over|(M6minus<<16),	2|(M6trail<<16)|(M6sub<<32),	-2)	\
entry(M6eight_plus|(M6byte_fetch<<16),	1|(M6byte_fetch_8<<16),	-2)	\
entry(M6i|(M6times<<16),	1|(M6i_times<<16),	415)	\
entry(M6negate|(M6negate<<16),	0,	430)	\
entry(M6dup|(M6rot<<16),	2|(M6dup<<16)|(M6flip<<32),	-2)	\
entry(M6minus_rot|(M6over<<16),	2|(M6flip<<16)|(M6tuck<<32),	433)	\
entry(M6swap|(M6more<<16),	1|(M6less_equal<<16),	411)	\
entry(M6negate|(M6_continue_if0_<<16),	1|(M6_continue_if0_<<16),	-2)	\
entry(M6short_aligned|(M6short_aligned<<16),	1|(M6short_aligned<<16),	435)	\
entry(M6negate|(M6_if_<<16),	1|(M6_if_<<16),	-2)	\
entry(M6two_plus|(M6c_fetch<<16),	1|(M6char_fetch_2<<16),	-2)	\
entry(M6negate|(M6_while0_<<16),	1|(M6_while0_<<16),	421)	\
entry(M6one_plus|(M6c_fetch<<16),	1|(M6char_fetch_1<<16),	439)	\
entry(M6case|(M6endcase<<16),	1|(M6drop<<16),	-2)	\
entry(0,	0,	-1)	\
entry(M6four_plus|(M6ushort_fetch<<16),	1|(M6ushort_fetch_2<<16),	-2)	\
entry(M6swap|(M6tuck<<16),	1|(M6over<<16),	-2)	\
entry(M6r_from|(M6to_r<<16),	0,	-2)	\
entry(M6div_mod|(M6nip<<16),	1|(M6mod<<16),	-2)	\
entry(M6flip|(M6swap<<16),	1|(M6minus_rot<<16),	446)	\
entry(M6negate|(M6squared<<16),	1|(M6squared<<16),	-2)	\
entry(M6four_plus|(M6two_minus<<16),	1|(M6two_plus<<16),	-2)	\
entry(0,	0,	-1)	\
entry(M6less|(M6zero_more<<16),	3|(M6drop<<16)|(M6drop<<32)|(M6zero<<48),	456)	\
entry(M6zero_ne|(M6zero_less_equal<<16),	2|(M6drop<<16)|(M6minus_one<<32),	-2)	\
entry(M6negate|(M6zero_equal<<16),	1|(M6zero_equal<<16),	449)	\
entry(M6eight_plus|(M6uint_fetch<<16),	1|(M6uint_fetch_2<<16),	-2)	\
entry(0,	0,	-1)	\
entry(M6r_from|(M6drop<<16),	1|(M6r_from_drop<<16),	461)	\
entry(M6zero_less_equal|(M6zero_more_equal<<16),	1|(M6zero_more<<16),	-2)	\
entry(M6trail|(M6rot<<16),	1|(M6over<<16),	-2)	\
entry(0,	0,	-1)	\
entry(M6swap|(M6u_more<<16),	1|(M6u_less<<16),	463)	\
entry(M6two_plus|(M6byte_fetch<<16),	1|(M6byte_fetch_2<<16),	-2)	\
entry(M6zero_less_equal|(M6invert<<16),	1|(M6zero_more<<16),	-2)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(M6four_plus|(M6byte_fetch<<16),	1|(M6byte_fetch_4<<16),	-2)	\
entry(M6aligned|(M6aligned<<16),	1|(M6aligned<<16),	-2)	\
entry(0,	0,	-1)	\
entry(M6dup|(M6_if_<<16),	1|(M6_q_if_<<16),	467)	\
entry(M6two_plus|(M6two_plus<<16),	1|(M6four_plus<<16),	-2)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(M6dup|(M6plus<<16),	1|(M6two_times<<16),	-2)	\
entry(M6state|(M6fetch<<16),	1|(M6state_fetch<<16),	-2)	\
entry(M6one_minus|(M6one_minus<<16),	1|(M6two_minus<<16),	-2)	\
entry(0,	0,	-1)	\
entry(M6zero_more|(M6zero_more_equal<<16),	1|(M6zero_less_equal<<16),	-2)	\
entry(M6zero_equal|(M6zero_more_equal<<16),	1|(M6zero_ne<<16),	-2)	\
entry(M6pick|(M6drop<<16),	1|(M6drop<<16),	478)	\
entry(M6one_plus|(M6byte_fetch<<16),	1|(M6byte_fetch_1<<16),	-2)	\
entry(0,	0,	-1)	\
entry(M6zero_less|(M6invert<<16),	1|(M6zero_more_equal<<16),	485)	\
entry(M6int_align|(M6align<<16),	1|(M6align<<16),	488)	\
entry(M6negate|(M6zero_ne<<16),	1|(M6zero_ne<<16),	-2)	\
entry(0,	0,	-1)	\
entry(M6trail|(M6plus<<16),	2|(M6bounds<<16)|(M6swap<<32),	-2)	\
entry(M6dup|(M6over<<16),	2|(M6dup<<16)|(M6dup<<32),	-2)	\
entry(M6int_aligned|(M6short_aligned<<16),	1|(M6int_aligned<<16),	493)	\
entry(M6i|(M6minus<<16),	1|(M6i_minus<<16),	492)	\
entry(M6negate|(M6_while_<<16),	1|(M6_while_<<16),	-2)	\
entry(M6eight_plus|(M6fetch<<16),	1|(M6cell_fetch_1<<16),	468)	\
entry(M6invert|(M6invert<<16),	0,	497)	\
entry(M6dup|(M6ne<<16),	2|(M6drop<<16)|(M6zero<<32),	498)	\
entry(0,	0,	-1)	\
entry(M6align|(M6align<<16),	1|(M6align<<16),	-2)	\
entry(M6minus_two_rot|(M6minus_two_rot<<16),	1|(M6two_rot<<16),	-2)	\
entry(M6minus|(M6negate<<16),	1|(M6sub<<16),	-2)	\
entry(M6eight_plus|(M6c_fetch<<16),	1|(M6char_fetch_8<<16),	490)	\
entry(M6invert|(M6zero_more_equal<<16),	1|(M6zero_less<<16),	487)	\
entry(M6over|(M6minus_rot<<16),	1|(M6trail<<16),	500)	\
entry(M6minus_rot|(M6flip<<16),	2|(M6swap<<16)|(M6minus_rot<<32),	-2)
