/*
 * DO NOT EDIT! this file was autogenerated with command './gen'
 * any change will be lost when the command is run again.
 */
/* clang-format off */
#define OPT2_MIDPRIO_HASHMAP(start, entry)	\
start(/*size*/ 64, /*lcap*/ 5)	\
entry(M4_drop_lx_|(M4num_end<<16),	1|(M4_drop_l3_<<16),	32)	\
entry(M4_drop_lx_|(2<<16),	1|(M4_drop_l2_<<16),	33)	\
entry(M4_lx_|(15<<16),	1|(M4_lf_<<16),	34)	\
entry(M4_lx_|(M4minus<<16),	1|(M4_le_<<16),	35)	\
entry(M4_drop_lx_|(M4_missing_<<16),	1|(M4_drop_l0_<<16),	36)	\
entry(M4_drop_lx_|(M4store<<16),	1|(M4_drop_l1_<<16),	37)	\
entry(M4_lx_|(12<<16),	1|(M4_lc_<<16),	38)	\
entry(M4_lx_|(M4comma<<16),	1|(M4_ld_<<16),	39)	\
entry(M4_drop_lx_|(4<<16),	1|(M4_drop_l4_<<16),	40)	\
entry(M4_drop_lx_|(5<<16),	1|(M4_drop_l5_<<16),	41)	\
entry(M4_lx_|(8<<16),	1|(M4_l8_<<16),	42)	\
entry(M4_lx_|(9<<16),	1|(M4_l9_<<16),	43)	\
entry(M4_drop_lx_|(M4times<<16),	1|(M4_drop_l7_<<16),	44)	\
entry(M4_drop_lx_|(6<<16),	1|(M4_drop_l6_<<16),	45)	\
entry(M4_lx_|(M4plus_store<<16),	1|(M4_lb_<<16),	46)	\
entry(M4_lx_|(M4plus<<16),	1|(M4_la_<<16),	47)	\
entry(M4_lx_|(2<<16),	1|(M4_l2_<<16),	48)	\
entry(M4_lx_|(M4num_end<<16),	1|(M4_l3_<<16),	49)	\
entry(M4_drop_lx_|(M4minus<<16),	1|(M4_drop_le_<<16),	50)	\
entry(M4_drop_lx_|(15<<16),	1|(M4_drop_lf_<<16),	51)	\
entry(M4_lx_|(M4store<<16),	1|(M4_l1_<<16),	52)	\
entry(M4_lx_|(M4_missing_<<16),	1|(M4_l0_<<16),	53)	\
entry(M4_drop_lx_|(M4comma<<16),	1|(M4_drop_ld_<<16),	54)	\
entry(M4_drop_lx_|(12<<16),	1|(M4_drop_lc_<<16),	55)	\
entry(M4_lx_|(5<<16),	1|(M4_l5_<<16),	56)	\
entry(M4_lx_|(4<<16),	1|(M4_l4_<<16),	57)	\
entry(M4_drop_lx_|(9<<16),	1|(M4_drop_l9_<<16),	58)	\
entry(M4_drop_lx_|(8<<16),	1|(M4_drop_l8_<<16),	59)	\
entry(M4_lx_|(6<<16),	1|(M4_l6_<<16),	60)	\
entry(M4_lx_|(M4times<<16),	1|(M4_l7_<<16),	61)	\
entry(M4_drop_lx_|(M4plus<<16),	1|(M4_drop_la_<<16),	62)	\
entry(M4_drop_lx_|(M4plus_store<<16),	1|(M4_drop_lb_<<16),	63)	\
entry(M4_dup_to_lx_|(M4_missing_<<16),	1|(M4_dup_to_l0_<<16),	-2)	\
entry(M4_dup_to_lx_|(M4store<<16),	1|(M4_dup_to_l1_<<16),	-2)	\
entry(M4_to_lx_|(6<<16),	1|(M4_to_l6_<<16),	-2)	\
entry(M4_to_lx_|(M4times<<16),	1|(M4_to_l7_<<16),	-2)	\
entry(M4_dup_to_lx_|(M4num_end<<16),	1|(M4_dup_to_l3_<<16),	-2)	\
entry(M4_dup_to_lx_|(2<<16),	1|(M4_dup_to_l2_<<16),	-2)	\
entry(M4_to_lx_|(5<<16),	1|(M4_to_l5_<<16),	-2)	\
entry(M4_to_lx_|(4<<16),	1|(M4_to_l4_<<16),	-2)	\
entry(M4_dup_to_lx_|(M4times<<16),	1|(M4_dup_to_l7_<<16),	-2)	\
entry(M4_dup_to_lx_|(6<<16),	1|(M4_dup_to_l6_<<16),	-2)	\
entry(M4_to_lx_|(M4store<<16),	1|(M4_to_l1_<<16),	-2)	\
entry(M4_to_lx_|(M4_missing_<<16),	1|(M4_to_l0_<<16),	-2)	\
entry(M4_dup_to_lx_|(4<<16),	1|(M4_dup_to_l4_<<16),	-2)	\
entry(M4_dup_to_lx_|(5<<16),	1|(M4_dup_to_l5_<<16),	-2)	\
entry(M4_to_lx_|(2<<16),	1|(M4_to_l2_<<16),	-2)	\
entry(M4_to_lx_|(M4num_end<<16),	1|(M4_to_l3_<<16),	-2)	\
entry(M4_to_lx_|(M4plus_store<<16),	1|(M4_to_lb_<<16),	-2)	\
entry(M4_to_lx_|(M4plus<<16),	1|(M4_to_la_<<16),	-2)	\
entry(M4_dup_to_lx_|(M4comma<<16),	1|(M4_dup_to_ld_<<16),	-2)	\
entry(M4_dup_to_lx_|(12<<16),	1|(M4_dup_to_lc_<<16),	-2)	\
entry(M4_to_lx_|(8<<16),	1|(M4_to_l8_<<16),	-2)	\
entry(M4_to_lx_|(9<<16),	1|(M4_to_l9_<<16),	-2)	\
entry(M4_dup_to_lx_|(M4minus<<16),	1|(M4_dup_to_le_<<16),	-2)	\
entry(M4_dup_to_lx_|(15<<16),	1|(M4_dup_to_lf_<<16),	-2)	\
entry(M4_to_lx_|(12<<16),	1|(M4_to_lc_<<16),	-2)	\
entry(M4_to_lx_|(M4comma<<16),	1|(M4_to_ld_<<16),	-2)	\
entry(M4_dup_to_lx_|(M4plus<<16),	1|(M4_dup_to_la_<<16),	-2)	\
entry(M4_dup_to_lx_|(M4plus_store<<16),	1|(M4_dup_to_lb_<<16),	-2)	\
entry(M4_to_lx_|(15<<16),	1|(M4_to_lf_<<16),	-2)	\
entry(M4_to_lx_|(M4minus<<16),	1|(M4_to_le_<<16),	-2)	\
entry(M4_dup_to_lx_|(9<<16),	1|(M4_dup_to_l9_<<16),	-2)	\
entry(M4_dup_to_lx_|(8<<16),	1|(M4_dup_to_l8_<<16),	-2)
