/*
 * DO NOT EDIT! this file was autogenerated with command './gen'
 * any change will be lost when the command is run again.
 */
/* clang-format off */
#define OPT2_MIDPRIO_HASHMAP(start, entry)	\
start(/*size*/ 98, /*lcap*/ 6)	\
entry(M4_lenter_x_|(M4comma<<16),	1|(M4_lenter_d_<<16),	64)	\
entry(M4_lx_|(M4_missing_<<16),	1|(M4_l0_<<16),	65)	\
entry(0,	0,	-1)	\
entry(M4_drop_lx_|(M4store<<16),	1|(M4_drop_l1_<<16),	67)	\
entry(M4_to_lx_|(M4comma<<16),	1|(M4_to_ld_<<16),	68)	\
entry(0,	0,	-1)	\
entry(M4_dup_to_lx_|(M4store<<16),	1|(M4_dup_to_l1_<<16),	70)	\
entry(M4_lexit_x_|(M4store<<16),	1|(M4_lexit_1_<<16),	71)	\
entry(0,	0,	-1)	\
entry(M4_drop_lx_|(8<<16),	1|(M4_drop_l8_<<16),	73)	\
entry(M4_lenter_x_|(4<<16),	1|(M4_lenter_4_<<16),	74)	\
entry(M4_lx_|(9<<16),	1|(M4_l9_<<16),	75)	\
entry(M4_dup_to_lx_|(8<<16),	1|(M4_dup_to_l8_<<16),	101)	\
entry(M4_lexit_x_|(8<<16),	1|(M4_lexit_8_<<16),	77)	\
entry(M4_to_lx_|(4<<16),	1|(M4_to_l4_<<16),	78)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(M4_to_lx_|(M4store<<16),	1|(M4_to_l1_<<16),	81)	\
entry(M4_lexit_x_|(M4comma<<16),	1|(M4_lexit_d_<<16),	82)	\
entry(M4_dup_to_lx_|(M4comma<<16),	1|(M4_dup_to_ld_<<16),	83)	\
entry(M4_lx_|(12<<16),	1|(M4_lc_<<16),	84)	\
entry(M4_lenter_x_|(M4store<<16),	1|(M4_lenter_1_<<16),	85)	\
entry(M4_drop_lx_|(M4comma<<16),	1|(M4_drop_ld_<<16),	86)	\
entry(0,	0,	-1)	\
entry(M4_lexit_x_|(4<<16),	1|(M4_lexit_4_<<16),	88)	\
entry(M4_dup_to_lx_|(4<<16),	1|(M4_dup_to_l4_<<16),	89)	\
entry(0,	0,	-1)	\
entry(M4_to_lx_|(8<<16),	1|(M4_to_l8_<<16),	91)	\
entry(M4_drop_lx_|(4<<16),	1|(M4_drop_l4_<<16),	92)	\
entry(0,	0,	-1)	\
entry(M4_lx_|(5<<16),	1|(M4_l5_<<16),	103)	\
entry(M4_lenter_x_|(8<<16),	1|(M4_lenter_8_<<16),	95)	\
entry(M4_lenter_x_|(M4_missing_<<16),	0,	96)	\
entry(M4_lx_|(M4comma<<16),	1|(M4_ld_<<16),	97)	\
entry(0,	0,	-1)	\
entry(M4_drop_lx_|(12<<16),	1|(M4_drop_lc_<<16),	99)	\
entry(M4_to_lx_|(M4_missing_<<16),	1|(M4_to_l0_<<16),	100)	\
entry(0,	0,	-1)	\
entry(M4_dup_to_lx_|(12<<16),	1|(M4_dup_to_lc_<<16),	102)	\
entry(M4_lexit_x_|(12<<16),	1|(M4_lexit_c_<<16),	125)	\
entry(0,	0,	-1)	\
entry(M4_drop_lx_|(5<<16),	1|(M4_drop_l5_<<16),	105)	\
entry(M4_lenter_x_|(9<<16),	1|(M4_lenter_9_<<16),	106)	\
entry(M4_lx_|(4<<16),	1|(M4_l4_<<16),	107)	\
entry(M4_dup_to_lx_|(5<<16),	1|(M4_dup_to_l5_<<16),	108)	\
entry(M4_lexit_x_|(5<<16),	1|(M4_lexit_5_<<16),	109)	\
entry(M4_to_lx_|(9<<16),	1|(M4_to_l9_<<16),	110)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(M4_to_lx_|(12<<16),	1|(M4_to_lc_<<16),	113)	\
entry(M4_lexit_x_|(M4_missing_<<16),	0,	114)	\
entry(M4_dup_to_lx_|(M4_missing_<<16),	1|(M4_dup_to_l0_<<16),	115)	\
entry(M4_lx_|(M4store<<16),	1|(M4_l1_<<16),	116)	\
entry(M4_lenter_x_|(12<<16),	1|(M4_lenter_c_<<16),	117)	\
entry(M4_drop_lx_|(M4_missing_<<16),	1|(M4_drop_l0_<<16),	118)	\
entry(0,	0,	-1)	\
entry(M4_lexit_x_|(9<<16),	1|(M4_lexit_9_<<16),	120)	\
entry(M4_dup_to_lx_|(9<<16),	1|(M4_dup_to_l9_<<16),	121)	\
entry(0,	0,	-1)	\
entry(M4_to_lx_|(5<<16),	1|(M4_to_l5_<<16),	123)	\
entry(M4_drop_lx_|(9<<16),	1|(M4_drop_l9_<<16),	124)	\
entry(0,	0,	-1)	\
entry(M4_lx_|(8<<16),	1|(M4_l8_<<16),	126)	\
entry(M4_lenter_x_|(5<<16),	1|(M4_lenter_5_<<16),	127)	\
entry(M4_lenter_x_|(15<<16),	1|(M4_lenter_f_<<16),	-2)	\
entry(M4_lx_|(2<<16),	1|(M4_l2_<<16),	-2)	\
entry(0,	0,	-1)	\
entry(M4_drop_lx_|(M4num_end<<16),	1|(M4_drop_l3_<<16),	-2)	\
entry(M4_to_lx_|(15<<16),	1|(M4_to_lf_<<16),	-2)	\
entry(0,	0,	-1)	\
entry(M4_dup_to_lx_|(M4num_end<<16),	1|(M4_dup_to_l3_<<16),	-2)	\
entry(M4_lexit_x_|(M4num_end<<16),	1|(M4_lexit_3_<<16),	-2)	\
entry(0,	0,	-1)	\
entry(M4_drop_lx_|(M4plus<<16),	1|(M4_drop_la_<<16),	-2)	\
entry(M4_lenter_x_|(6<<16),	1|(M4_lenter_6_<<16),	-2)	\
entry(M4_lx_|(M4plus_store<<16),	1|(M4_lb_<<16),	-2)	\
entry(M4_dup_to_lx_|(M4plus<<16),	1|(M4_dup_to_la_<<16),	-2)	\
entry(M4_lexit_x_|(M4plus<<16),	1|(M4_lexit_a_<<16),	-2)	\
entry(M4_to_lx_|(6<<16),	1|(M4_to_l6_<<16),	-2)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(M4_to_lx_|(M4num_end<<16),	1|(M4_to_l3_<<16),	-2)	\
entry(M4_lexit_x_|(15<<16),	1|(M4_lexit_f_<<16),	-2)	\
entry(M4_dup_to_lx_|(15<<16),	1|(M4_dup_to_lf_<<16),	-2)	\
entry(M4_lx_|(M4minus<<16),	1|(M4_le_<<16),	-2)	\
entry(M4_lenter_x_|(M4num_end<<16),	1|(M4_lenter_3_<<16),	-2)	\
entry(M4_drop_lx_|(15<<16),	1|(M4_drop_lf_<<16),	-2)	\
entry(0,	0,	-1)	\
entry(M4_lexit_x_|(6<<16),	1|(M4_lexit_6_<<16),	-2)	\
entry(M4_dup_to_lx_|(6<<16),	1|(M4_dup_to_l6_<<16),	-2)	\
entry(0,	0,	-1)	\
entry(M4_to_lx_|(M4plus<<16),	1|(M4_to_la_<<16),	-2)	\
entry(M4_drop_lx_|(6<<16),	1|(M4_drop_l6_<<16),	-2)	\
entry(0,	0,	-1)	\
entry(M4_lx_|(M4times<<16),	1|(M4_l7_<<16),	-2)	\
entry(M4_lenter_x_|(M4plus<<16),	1|(M4_lenter_a_<<16),	-2)	\
entry(M4_lenter_x_|(2<<16),	1|(M4_lenter_2_<<16),	-2)	\
entry(M4_lx_|(15<<16),	1|(M4_lf_<<16),	-2)	\
entry(0,	0,	-1)	\
entry(M4_drop_lx_|(M4minus<<16),	1|(M4_drop_le_<<16),	-2)	\
entry(M4_to_lx_|(2<<16),	1|(M4_to_l2_<<16),	-2)	\
entry(M4_lexit_x_|(16<<16),	1|(M4_lexit_g_<<16),	76)	\
entry(M4_dup_to_lx_|(M4minus<<16),	1|(M4_dup_to_le_<<16),	-2)	\
entry(M4_lenter_x_|(16<<16),	1|(M4_lenter_g_<<16),	94)	\
entry(0,	0,	-1)	\
entry(M4_drop_lx_|(M4times<<16),	1|(M4_drop_l7_<<16),	-2)	\
entry(M4_lenter_x_|(M4plus_store<<16),	1|(M4_lenter_b_<<16),	-2)	\
entry(M4_lx_|(6<<16),	1|(M4_l6_<<16),	-2)	\
entry(M4_dup_to_lx_|(M4times<<16),	1|(M4_dup_to_l7_<<16),	-2)	\
entry(M4_lexit_x_|(M4times<<16),	1|(M4_lexit_7_<<16),	-2)	\
entry(M4_to_lx_|(M4plus_store<<16),	1|(M4_to_lb_<<16),	-2)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(M4_to_lx_|(M4minus<<16),	1|(M4_to_le_<<16),	-2)	\
entry(M4_lexit_x_|(2<<16),	1|(M4_lexit_2_<<16),	-2)	\
entry(M4_dup_to_lx_|(2<<16),	1|(M4_dup_to_l2_<<16),	-2)	\
entry(M4_lx_|(M4num_end<<16),	1|(M4_l3_<<16),	-2)	\
entry(M4_lenter_x_|(M4minus<<16),	1|(M4_lenter_e_<<16),	-2)	\
entry(M4_drop_lx_|(2<<16),	1|(M4_drop_l2_<<16),	-2)	\
entry(0,	0,	-1)	\
entry(M4_lexit_x_|(M4plus_store<<16),	1|(M4_lexit_b_<<16),	-2)	\
entry(M4_dup_to_lx_|(M4plus_store<<16),	1|(M4_dup_to_lb_<<16),	-2)	\
entry(0,	0,	-1)	\
entry(M4_to_lx_|(M4times<<16),	1|(M4_to_l7_<<16),	-2)	\
entry(M4_drop_lx_|(M4plus_store<<16),	1|(M4_drop_lb_<<16),	-2)	\
entry(M4_lexit_x_|(M4minus<<16),	1|(M4_lexit_e_<<16),	-2)	\
entry(M4_lx_|(M4plus<<16),	1|(M4_la_<<16),	-2)	\
entry(M4_lenter_x_|(M4times<<16),	1|(M4_lenter_7_<<16),	-2)
