/*
 * DO NOT EDIT! this file was autogenerated with command './gen'
 * any change will be lost when the command is run again.
 */
/* clang-format off */
#define OPT2_LOWPRIO_HASHMAP(start, entry)	\
start(/*size*/ 66, /*lcap*/ 6)	\
entry(M4_drop_lx_|(M4comma<<16),	1|(M4_drop_ld_<<16),	64)	\
entry(0,	0,	-1)	\
entry(M4_to_lx_|(12<<16),	1|(M4_to_lc_<<16),	66)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(M4_dup_to_lx_|(M4_missing_<<16),	1|(M4_dup_to_l0_<<16),	69)	\
entry(0,	0,	-1)	\
entry(M4_lx_|(M4store<<16),	1|(M4_l1_<<16),	71)	\
entry(M4_to_lx_|(5<<16),	1|(M4_to_l5_<<16),	72)	\
entry(0,	0,	-1)	\
entry(M4_drop_lx_|(4<<16),	1|(M4_drop_l4_<<16),	74)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(M4_lx_|(8<<16),	1|(M4_l8_<<16),	77)	\
entry(0,	0,	-1)	\
entry(M4_dup_to_lx_|(9<<16),	1|(M4_dup_to_l9_<<16),	79)	\
entry(M4_dup_to_lx_|(12<<16),	1|(M4_dup_to_lc_<<16),	80)	\
entry(0,	0,	-1)	\
entry(M4_lx_|(M4comma<<16),	1|(M4_ld_<<16),	82)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(M4_drop_lx_|(M4store<<16),	1|(M4_drop_l1_<<16),	85)	\
entry(0,	0,	-1)	\
entry(M4_to_lx_|(M4_missing_<<16),	1|(M4_to_l0_<<16),	87)	\
entry(M4_lx_|(4<<16),	1|(M4_l4_<<16),	88)	\
entry(0,	0,	-1)	\
entry(M4_dup_to_lx_|(5<<16),	1|(M4_dup_to_l5_<<16),	90)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(M4_to_lx_|(9<<16),	1|(M4_to_l9_<<16),	93)	\
entry(0,	0,	-1)	\
entry(M4_drop_lx_|(8<<16),	1|(M4_drop_l8_<<16),	95)	\
entry(M4_drop_lx_|(M4_missing_<<16),	1|(M4_drop_l0_<<16),	96)	\
entry(0,	0,	-1)	\
entry(M4_to_lx_|(M4store<<16),	1|(M4_to_l1_<<16),	98)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(M4_dup_to_lx_|(M4comma<<16),	1|(M4_dup_to_ld_<<16),	101)	\
entry(0,	0,	-1)	\
entry(M4_lx_|(12<<16),	1|(M4_lc_<<16),	103)	\
entry(M4_to_lx_|(8<<16),	1|(M4_to_l8_<<16),	104)	\
entry(M4over|(M4over<<16),	1|(M4two_dup<<16),	-2)	\
entry(M4_drop_lx_|(9<<16),	1|(M4_drop_l9_<<16),	106)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(M4_lx_|(5<<16),	1|(M4_l5_<<16),	109)	\
entry(0,	0,	-1)	\
entry(M4_dup_to_lx_|(4<<16),	1|(M4_dup_to_l4_<<16),	111)	\
entry(M4_dup_to_lx_|(M4store<<16),	1|(M4_dup_to_l1_<<16),	112)	\
entry(0,	0,	-1)	\
entry(M4_lx_|(M4_missing_<<16),	1|(M4_l0_<<16),	114)	\
entry(0,	0,	-1)	\
entry(M4drop|(M4drop<<16),	1|(M4two_drop<<16),	-2)	\
entry(M4_drop_lx_|(12<<16),	1|(M4_drop_lc_<<16),	117)	\
entry(0,	0,	-1)	\
entry(M4_to_lx_|(M4comma<<16),	1|(M4_to_ld_<<16),	119)	\
entry(M4_lx_|(9<<16),	1|(M4_l9_<<16),	120)	\
entry(0,	0,	-1)	\
entry(M4_dup_to_lx_|(8<<16),	1|(M4_dup_to_l8_<<16),	122)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(M4_to_lx_|(4<<16),	1|(M4_to_l4_<<16),	125)	\
entry(0,	0,	-1)	\
entry(M4_drop_lx_|(5<<16),	1|(M4_drop_l5_<<16),	127)	\
entry(M4_drop_lx_|(15<<16),	1|(M4_drop_lf_<<16),	-2)	\
entry(0,	0,	-1)	\
entry(M4_to_lx_|(M4minus<<16),	1|(M4_to_le_<<16),	-2)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(M4_dup_to_lx_|(2<<16),	1|(M4_dup_to_l2_<<16),	-2)	\
entry(0,	0,	-1)	\
entry(M4_lx_|(M4num_end<<16),	1|(M4_l3_<<16),	-2)	\
entry(M4_to_lx_|(M4times<<16),	1|(M4_to_l7_<<16),	-2)	\
entry(0,	0,	-1)	\
entry(M4_drop_lx_|(6<<16),	1|(M4_drop_l6_<<16),	-2)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(M4_lx_|(M4plus<<16),	1|(M4_la_<<16),	-2)	\
entry(0,	0,	-1)	\
entry(M4_dup_to_lx_|(M4plus_store<<16),	1|(M4_dup_to_lb_<<16),	-2)	\
entry(M4_dup_to_lx_|(M4minus<<16),	1|(M4_dup_to_le_<<16),	-2)	\
entry(0,	0,	-1)	\
entry(M4_lx_|(15<<16),	1|(M4_lf_<<16),	-2)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(M4_drop_lx_|(M4num_end<<16),	1|(M4_drop_l3_<<16),	-2)	\
entry(0,	0,	-1)	\
entry(M4_to_lx_|(2<<16),	1|(M4_to_l2_<<16),	-2)	\
entry(M4_lx_|(6<<16),	1|(M4_l6_<<16),	-2)	\
entry(0,	0,	-1)	\
entry(M4_dup_to_lx_|(M4times<<16),	1|(M4_dup_to_l7_<<16),	-2)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(M4_to_lx_|(M4plus_store<<16),	1|(M4_to_lb_<<16),	-2)	\
entry(0,	0,	-1)	\
entry(M4_drop_lx_|(M4plus<<16),	1|(M4_drop_la_<<16),	-2)	\
entry(M4_drop_lx_|(2<<16),	1|(M4_drop_l2_<<16),	-2)	\
entry(0,	0,	-1)	\
entry(M4_to_lx_|(M4num_end<<16),	1|(M4_to_l3_<<16),	-2)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(M4_dup_to_lx_|(15<<16),	1|(M4_dup_to_lf_<<16),	-2)	\
entry(0,	0,	-1)	\
entry(M4_lx_|(M4minus<<16),	1|(M4_le_<<16),	-2)	\
entry(M4_to_lx_|(M4plus<<16),	1|(M4_to_la_<<16),	-2)	\
entry(0,	0,	-1)	\
entry(M4_drop_lx_|(M4plus_store<<16),	1|(M4_drop_lb_<<16),	-2)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(M4_lx_|(M4times<<16),	1|(M4_l7_<<16),	-2)	\
entry(0,	0,	-1)	\
entry(M4_dup_to_lx_|(6<<16),	1|(M4_dup_to_l6_<<16),	-2)	\
entry(M4_dup_to_lx_|(M4num_end<<16),	1|(M4_dup_to_l3_<<16),	-2)	\
entry(0,	0,	-1)	\
entry(M4_lx_|(2<<16),	1|(M4_l2_<<16),	-2)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(M4_drop_lx_|(M4minus<<16),	1|(M4_drop_le_<<16),	-2)	\
entry(0,	0,	-1)	\
entry(M4_to_lx_|(15<<16),	1|(M4_to_lf_<<16),	-2)	\
entry(M4_lx_|(M4plus_store<<16),	1|(M4_lb_<<16),	-2)	\
entry(0,	0,	-1)	\
entry(M4_dup_to_lx_|(M4plus<<16),	1|(M4_dup_to_la_<<16),	-2)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(M4_to_lx_|(6<<16),	1|(M4_to_l6_<<16),	-2)	\
entry(0,	0,	-1)	\
entry(M4_drop_lx_|(M4times<<16),	1|(M4_drop_l7_<<16),	-2)
