/*
 * DO NOT EDIT! this file was autogenerated with command './gen'
 * any change will be lost when the command is run again.
 */
/* clang-format off */
#define OPT2_HASHMAP(start, entry)	\
start(/*size*/ 437, /*lcap*/ 8)	\
entry(M6zero|(M6u_less_equal<<16),	1|(M6zero_equal<<16),	326)	\
entry(M6zero_more_equal|(M6zero_less<<16),	1|(M6zero_less<<16),	257)	\
entry(0,	0,	-1)	\
entry(M6ne|(M6zero_less_equal<<16),	3|(M6drop<<16)|(M6drop<<32)|(M6minus_one<<48),	-2)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(M6one|(M6minus<<16),	1|(M6one_minus<<16),	289)	\
entry(M6three|(M6drop<<16),	0,	263)	\
entry(M6one_plus|(M6one_minus<<16),	0,	264)	\
entry(M6one|(M6mod<<16),	0,	265)	\
entry(M6two_sm_div|(M6two_sm_div<<16),	1|(M6four_sm_div<<16),	275)	\
entry(M6zero_less_equal|(M6zero_equal<<16),	1|(M6zero_more<<16),	278)	\
entry(M6equal|(M6zero_ne<<16),	1|(M6equal<<16),	268)	\
entry(M6dup|(M6equal<<16),	2|(M6drop<<16)|(M6minus_one<<32),	-2)	\
entry(0,	0,	-1)	\
entry(M6one_minus|(M6two_plus<<16),	1|(M6one_plus<<16),	271)	\
entry(M6more|(M6zero_less<<16),	1|(M6more<<16),	312)	\
entry(M6swap|(M6times<<16),	1|(M6times<<16),	-2)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(M6short_align|(M6int_align<<16),	1|(M6int_align<<16),	276)	\
entry(M6zero|(M6rshift<<16),	0,	-2)	\
entry(M6zero|(M6ne<<16),	1|(M6zero_ne<<16),	314)	\
entry(M6two|(M6two_roll<<16),	1|(M6two_rot<<16),	279)	\
entry(M6four|(M6equal<<16),	2|(M6four_minus<<16)|(M6zero_equal<<32),	280)	\
entry(M6one_plus|(M6one_plus<<16),	1|(M6two_plus<<16),	281)	\
entry(M6zero_equal|(M6_while0_<<16),	1|(M6_while_<<16),	-2)	\
entry(M6zero_more_equal|(M6zero_ne<<16),	1|(M6zero_more_equal<<16),	283)	\
entry(0,	0,	-1)	\
entry(M6zero|(M6plus<<16),	0,	285)	\
entry(M6to_r|(M6r_fetch<<16),	1|(M6dup_to_r<<16),	-2)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(M6more_equal|(M6zero_more_equal<<16),	1|(M6less<<16),	-2)	\
entry(M6less|(M6invert<<16),	1|(M6more_equal<<16),	-2)	\
entry(M6minus_one|(M6equal<<16),	2|(M6invert<<16)|(M6zero_equal<<32),	302)	\
entry(M6dup|(M6less_equal<<16),	2|(M6drop<<16)|(M6minus_one<<32),	307)	\
entry(M6one|(M6_until0_<<16),	1|(M6_again_<<16),	293)	\
entry(M6eight|(M6minus<<16),	1|(M6eight_minus<<16),	-2)	\
entry(0,	0,	-1)	\
entry(M6zero|(M6times<<16),	2|(M6drop<<16)|(M6zero<<32),	296)	\
entry(M6zero|(M6u_less<<16),	2|(M6drop<<16)|(M6zero<<32),	311)	\
entry(M6more_equal|(M6invert<<16),	1|(M6less<<16),	298)	\
entry(M6swap|(M6over<<16),	1|(M6tuck<<16),	-2)	\
entry(M6four_times|(M6two_times<<16),	1|(M6eight_times<<16),	305)	\
entry(M6zero|(M6minus_roll<<16),	0,	308)	\
entry(0,	0,	-1)	\
entry(M6zero_ne|(M6zero_ne<<16),	1|(M6zero_ne<<16),	380)	\
entry(M6four_minus|(M6eight_plus<<16),	1|(M6four_plus<<16),	304)	\
entry(0,	0,	-1)	\
entry(M6two|(M6pick<<16),	1|(M6hop<<16),	324)	\
entry(0,	0,	-1)	\
entry(M6two_swap|(M6two_swap<<16),	0,	313)	\
entry(M6two_plus|(M6one_minus<<16),	1|(M6one_plus<<16),	309)	\
entry(M6two|(M6lshift<<16),	1|(M6four_times<<16),	310)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(M6invert|(M6negate<<16),	1|(M6one_plus<<16),	327)	\
entry(M6trail|(M6tuck<<16),	2|(M6over<<16)|(M6over<<32),	-2)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(M6two_rot|(M6minus_two_rot<<16),	0,	317)	\
entry(0,	0,	-1)	\
entry(M6zero_more|(M6zero_equal<<16),	1|(M6zero_less_equal<<16),	-2)	\
entry(M6zero_less_equal|(M6zero_ne<<16),	1|(M6zero_less<<16),	345)	\
entry(M6two|(M6minus_two_roll<<16),	1|(M6minus_two_rot<<16),	321)	\
entry(0,	0,	-1)	\
entry(M6zero|(M6or<<16),	0,	323)	\
entry(0,	0,	-1)	\
entry(M6two|(M6equal<<16),	2|(M6two_minus<<16)|(M6zero_equal<<32),	325)	\
entry(M6one|(M6plus<<16),	1|(M6one_plus<<16),	344)	\
entry(M6equal|(M6zero_equal<<16),	1|(M6ne<<16),	-2)	\
entry(M6two_over|(M6two_nip<<16),	3|(M6drop<<16)|(M6drop<<32)|(M6two_dup<<48),	333)	\
entry(0,	0,	-1)	\
entry(M6two_times|(M6two_times<<16),	1|(M6four_times<<16),	330)	\
entry(M6u_more|(M6invert<<16),	1|(M6u_less_equal<<16),	342)	\
entry(M6minus_rot|(M6nip<<16),	2|(M6flip<<16)|(M6drop<<32),	-2)	\
entry(M6one|(M6ne<<16),	2|(M6one_minus<<16)|(M6zero_ne<<32),	340)	\
entry(M6one|(M6rshift<<16),	1|(M6two_div<<16),	334)	\
entry(M6one|(M6div_mod<<16),	2|(M6drop<<16)|(M6zero<<32),	357)	\
entry(M6zero_more_equal|(M6zero_equal<<16),	1|(M6zero_less<<16),	-2)	\
entry(0,	0,	-1)	\
entry(M6two_r_fetch|(M6drop<<16),	1|(M6i_prime<<16),	338)	\
entry(M6eight|(M6times<<16),	1|(M6eight_times<<16),	394)	\
entry(M6four_minus|(M6two_plus<<16),	1|(M6two_minus<<16),	-2)	\
entry(M6one_minus|(M6invert<<16),	1|(M6negate<<16),	-2)	\
entry(M6dup|(M6more_equal<<16),	2|(M6drop<<16)|(M6minus_one<<32),	-2)	\
entry(M6swap|(M6swap<<16),	0,	343)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(M6zero_less_equal|(M6zero_less<<16),	1|(M6zero_less<<16),	346)	\
entry(M6less|(M6zero_less_equal<<16),	3|(M6drop<<16)|(M6drop<<32)|(M6minus_one<<48),	347)	\
entry(M6dup|(M6more<<16),	2|(M6drop<<16)|(M6zero<<32),	-2)	\
entry(M6zero|(M6minus<<16),	0,	370)	\
entry(M6one|(M6div<<16),	0,	359)	\
entry(M6minus_one|(M6and<<16),	0,	373)	\
entry(M6two_over|(M6drop<<16),	2|(M6three<<16)|(M6pick<<32),	-2)	\
entry(M6four_minus|(M6four_plus<<16),	0,	353)	\
entry(M6dup|(M6u_more<<16),	2|(M6drop<<16)|(M6zero<<32),	-2)	\
entry(M6two_div|(M6two_div<<16),	1|(M6four_div<<16),	-2)	\
entry(M6zero_ne|(M6zero_equal<<16),	1|(M6zero_equal<<16),	361)	\
entry(0,	0,	-1)	\
entry(M6eight|(M6plus<<16),	1|(M6eight_plus<<16),	358)	\
entry(M6zero_less|(M6zero_less<<16),	1|(M6zero_less<<16),	-2)	\
entry(0,	0,	-1)	\
entry(M6zero_more_equal|(M6zero_more<<16),	2|(M6drop<<16)|(M6zero<<32),	-2)	\
entry(M6zero|(M6xor<<16),	0,	362)	\
entry(0,	0,	-1)	\
entry(M6dup|(M6nip<<16),	0,	-2)	\
entry(M6one_plus|(M6negate<<16),	1|(M6invert<<16),	372)	\
entry(M6two_sm_div|(M6four_sm_div<<16),	1|(M6eight_sm_div<<16),	393)	\
entry(M6dup|(M6min<<16),	0,	-2)	\
entry(M6four_minus|(M6four_minus<<16),	1|(M6eight_minus<<16),	-2)	\
entry(M6less_equal|(M6invert<<16),	1|(M6more<<16),	383)	\
entry(M6zero|(M6u_more_equal<<16),	2|(M6drop<<16)|(M6minus_one<<32),	-2)	\
entry(M6one|(M6times<<16),	0,	-2)	\
entry(M6zero_more|(M6zero_ne<<16),	1|(M6zero_more<<16),	-2)	\
entry(M6zero_equal|(M6_continue_if_<<16),	1|(M6_continue_if0_<<16),	-2)	\
entry(M6one|(M6minus_roll<<16),	1|(M6swap<<16),	437)	\
entry(0,	0,	-1)	\
entry(M6minus_two|(M6equal<<16),	2|(M6two_plus<<16)|(M6zero_equal<<32),	381)	\
entry(M6zero_ne|(M6_if0_<<16),	1|(M6_if0_<<16),	391)	\
entry(M6ne|(M6invert<<16),	1|(M6equal<<16),	387)	\
entry(M6zero_equal|(M6zero_ne<<16),	1|(M6zero_equal<<16),	390)	\
entry(0,	0,	-1)	\
entry(M6zero_less|(M6zero_ne<<16),	1|(M6zero_less<<16),	395)	\
entry(M6eight|(M6div<<16),	1|(M6eight_sm_div<<16),	382)	\
entry(M6two_minus|(M6one_plus<<16),	1|(M6one_minus<<16),	-2)	\
entry(M6zero|(M6lshift<<16),	0,	389)	\
entry(M6minus_rot|(M6minus_rot<<16),	1|(M6rot<<16),	385)	\
entry(M6minus_one|(M6mod<<16),	2|(M6drop<<16)|(M6zero<<32),	386)	\
entry(M6zero_more_equal|(M6invert<<16),	1|(M6zero_less<<16),	-2)	\
entry(M6zero|(M6pick<<16),	1|(M6dup<<16),	388)	\
entry(0,	0,	-1)	\
entry(M6div|(M6negate<<16),	2|(M6negate<<16)|(M6div<<32),	-2)	\
entry(M6abs|(M6zero_ne<<16),	1|(M6zero_ne<<16),	501)	\
entry(M6eight|(M6equal<<16),	2|(M6eight_minus<<16)|(M6zero_equal<<32),	392)	\
entry(M6two_div|(M6four_div<<16),	1|(M6eight_div<<16),	-2)	\
entry(M6two_plus|(M6c_fetch<<16),	1|(M6char_fetch_2<<16),	-2)	\
entry(M6over|(M6rot<<16),	2|(M6swap<<16)|(M6dup<<32),	450)	\
entry(M6four_plus|(M6four_plus<<16),	1|(M6eight_plus<<16),	436)	\
entry(M6minus_one|(M6minus<<16),	1|(M6one_plus<<16),	397)	\
entry(M6over|(M6flip<<16),	1|(M6over<<16),	-2)	\
entry(M6zero|(M6and<<16),	2|(M6drop<<16)|(M6zero<<32),	454)	\
entry(M6zero|(M6less<<16),	1|(M6zero_less<<16),	445)	\
entry(M6u_less_equal|(M6invert<<16),	1|(M6u_more<<16),	408)	\
entry(M6more|(M6invert<<16),	1|(M6less_equal<<16),	438)	\
entry(M6minus_one|(M6or<<16),	2|(M6drop<<16)|(M6minus_one<<32),	-2)	\
entry(M6equal|(M6invert<<16),	1|(M6ne<<16),	404)	\
entry(M6zero|(M6roll<<16),	0,	405)	\
entry(M6minus_two|(M6plus<<16),	1|(M6two_minus<<16),	406)	\
entry(0,	0,	-1)	\
entry(M6four_plus|(M6ushort_fetch<<16),	1|(M6ushort_fetch_2<<16),	-2)	\
entry(M6more|(M6zero_more_equal<<16),	1|(M6less_equal<<16),	423)	\
entry(M6zero_equal|(M6zero_less_equal<<16),	2|(M6drop<<16)|(M6minus_one<<32),	455)	\
entry(M6two|(M6minus_roll<<16),	1|(M6minus_rot<<16),	466)	\
entry(M6zero|(M6u_more<<16),	1|(M6zero_ne<<16),	432)	\
entry(M6minus_two|(M6ne<<16),	2|(M6two_plus<<16)|(M6zero_ne<<32),	420)	\
entry(M6two|(M6times<<16),	1|(M6two_times<<16),	459)	\
entry(M6equal|(M6zero_more_equal<<16),	1|(M6ne<<16),	426)	\
entry(M6two|(M6ne<<16),	2|(M6two_minus<<16)|(M6zero_ne<<32),	416)	\
entry(M6zero|(M6two_roll<<16),	0,	452)	\
entry(M6minus_one|(M6_continue_if_<<16),	1|(M6_continue_<<16),	427)	\
entry(M6minus_two|(M6times<<16),	2|(M6two_times<<16)|(M6negate<<32),	441)	\
entry(0,	0,	-1)	\
entry(M6two_swap|(M6two_nip<<16),	2|(M6drop<<16)|(M6drop<<32),	477)	\
entry(M6dup|(M6_if_<<16),	1|(M6_q_if_<<16),	-2)	\
entry(0,	0,	-1)	\
entry(M6zero|(M6more_equal<<16),	1|(M6zero_more_equal<<16),	434)	\
entry(M6eight_plus|(M6eight_minus<<16),	0,	439)	\
entry(0,	0,	-1)	\
entry(M6two|(M6plus<<16),	1|(M6two_plus<<16),	270)	\
entry(M6one|(M6minus_two_roll<<16),	1|(M6two_swap<<16),	433)	\
entry(M6two_plus|(M6two_minus<<16),	0,	-2)	\
entry(M6minus_one|(M6_until0_<<16),	1|(M6_again_<<16),	-2)	\
entry(M6four_plus|(M6eight_minus<<16),	1|(M6four_minus<<16),	453)	\
entry(M6div_mod|(M6drop<<16),	1|(M6div<<16),	-2)	\
entry(M6two_minus|(M6four_plus<<16),	1|(M6two_plus<<16),	496)	\
entry(M6more_equal|(M6zero_ne<<16),	1|(M6more_equal<<16),	-2)	\
entry(M6two|(M6div<<16),	1|(M6two_sm_div<<16),	468)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(M6four|(M6minus<<16),	1|(M6four_minus<<16),	447)	\
entry(M6zero_ne|(M6invert<<16),	1|(M6zero_equal<<16),	348)	\
entry(M6negate|(M6_if0_<<16),	1|(M6_if0_<<16),	-2)	\
entry(0,	0,	-1)	\
entry(M6minus_one|(M6xor<<16),	1|(M6invert<<16),	469)	\
entry(0,	0,	-1)	\
entry(M6zero_ne|(M6zero_more_equal<<16),	1|(M6zero_equal<<16),	-2)	\
entry(M6dup|(M6or<<16),	0,	-2)	\
entry(M6dup|(M6sub<<16),	2|(M6drop<<16)|(M6zero<<32),	-2)	\
entry(M6two_r_from|(M6drop<<16),	2|(M6r_from_drop<<16)|(M6r_from<<32),	-2)	\
entry(M6more_equal|(M6zero_more<<16),	3|(M6drop<<16)|(M6drop<<32)|(M6zero<<48),	448)	\
entry(M6short_aligned|(M6int_aligned<<16),	1|(M6int_aligned<<16),	-2)	\
entry(0,	0,	-1)	\
entry(M6two_times|(M6four_times<<16),	1|(M6eight_times<<16),	473)	\
entry(M6minus_one|(M6div_mod<<16),	2|(M6negate<<16)|(M6zero<<32),	-2)	\
entry(0,	0,	-1)	\
entry(M6minus_one|(M6ne<<16),	2|(M6invert<<16)|(M6zero_ne<<32),	472)	\
entry(M6r_from|(M6to_r<<16),	0,	-2)	\
entry(M6div_mod|(M6nip<<16),	1|(M6mod<<16),	461)	\
entry(0,	0,	-1)	\
entry(M6u_more_equal|(M6invert<<16),	1|(M6u_less<<16),	476)	\
entry(M6four_plus|(M6two_minus<<16),	1|(M6two_plus<<16),	-2)	\
entry(M6abs|(M6zero_equal<<16),	1|(M6zero_equal<<16),	475)	\
entry(M6minus_one|(M6plus<<16),	1|(M6one_minus<<16),	-2)	\
entry(M6one|(M6roll<<16),	1|(M6swap<<16),	471)	\
entry(M6negate|(M6minus<<16),	1|(M6plus<<16),	-2)	\
entry(M6eight_plus|(M6uint_fetch<<16),	1|(M6uint_fetch_2<<16),	-2)	\
entry(M6eight_minus|(M6four_plus<<16),	1|(M6four_minus<<16),	-2)	\
entry(M6over|(M6plus<<16),	2|(M6bounds<<16)|(M6swap<<32),	-2)	\
entry(M6zero_less_equal|(M6zero_more_equal<<16),	1|(M6zero_more<<16),	489)	\
entry(M6dup|(M6_if0_<<16),	1|(M6_q_if0_<<16),	478)	\
entry(M6minus_one|(M6div<<16),	1|(M6negate<<16),	-2)	\
entry(M6minus_two|(M6minus<<16),	1|(M6two_plus<<16),	322)	\
entry(M6dup|(M6u_less<<16),	2|(M6drop<<16)|(M6zero<<32),	490)	\
entry(M6zero_less_equal|(M6invert<<16),	1|(M6zero_more<<16),	316)	\
entry(0,	0,	-1)	\
entry(M6zero|(M6less_equal<<16),	1|(M6zero_less_equal<<16),	474)	\
entry(M6one|(M6lshift<<16),	1|(M6two_times<<16),	-2)	\
entry(M6aligned|(M6aligned<<16),	1|(M6aligned<<16),	-2)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(M6one|(M6pick<<16),	1|(M6over<<16),	479)	\
entry(M6u_less|(M6invert<<16),	1|(M6u_more_equal<<16),	480)	\
entry(0,	0,	-1)	\
entry(M6ne|(M6zero_ne<<16),	1|(M6ne<<16),	-2)	\
entry(M6zero_equal|(M6invert<<16),	1|(M6zero_ne<<16),	282)	\
entry(M6state|(M6fetch<<16),	1|(M6state_fetch<<16),	-2)	\
entry(M6one_minus|(M6one_minus<<16),	1|(M6two_minus<<16),	292)	\
entry(0,	0,	-1)	\
entry(M6zero_more|(M6zero_more_equal<<16),	1|(M6zero_less_equal<<16),	487)	\
entry(M6zero_equal|(M6zero_more_equal<<16),	1|(M6zero_ne<<16),	498)	\
entry(M6less_equal|(M6zero_ne<<16),	1|(M6less_equal<<16),	-2)	\
entry(M6one_plus|(M6byte_fetch<<16),	1|(M6byte_fetch_1<<16),	508)	\
entry(M6two|(M6minus<<16),	1|(M6two_minus<<16),	491)	\
entry(M6zero_more|(M6invert<<16),	1|(M6zero_less_equal<<16),	341)	\
entry(M6equal|(M6zero_less_equal<<16),	3|(M6drop<<16)|(M6drop<<32)|(M6minus_one<<48),	-2)	\
entry(M6four|(M6div<<16),	1|(M6four_sm_div<<16),	503)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(M6less|(M6zero_equal<<16),	1|(M6more_equal<<16),	-2)	\
entry(M6dup|(M6_while_<<16),	1|(M6_q_while_<<16),	-2)	\
entry(M6zero|(M6equal<<16),	1|(M6zero_equal<<16),	364)	\
entry(M6one_minus|(M6one_plus<<16),	0,	-2)	\
entry(0,	0,	-1)	\
entry(M6two_minus|(M6two_minus<<16),	1|(M6four_minus<<16),	502)	\
entry(M6zero|(M6minus_two_roll<<16),	0,	-2)	\
entry(M6minus_one|(M6times<<16),	1|(M6negate<<16),	509)	\
entry(M6more_equal|(M6zero_equal<<16),	1|(M6less<<16),	284)	\
entry(M6one|(M6two_roll<<16),	1|(M6two_swap<<16),	295)	\
entry(M6two_plus|(M6four_minus<<16),	1|(M6two_minus<<16),	273)	\
entry(M6four_plus|(M6int_fetch<<16),	1|(M6int_fetch_1<<16),	-2)	\
entry(M6four|(M6ne<<16),	2|(M6four_minus<<16)|(M6zero_ne<<32),	-2)	\
entry(M6dup|(M6_continue_if0_<<16),	1|(M6_q_continue_if0_<<16),	290)	\
entry(M6negate|(M6squared<<16),	1|(M6squared<<16),	511)	\
entry(M6zero|(M6_continue_if0_<<16),	1|(M6_continue_<<16),	-2)	\
entry(M6dup|(M6tuck<<16),	2|(M6dup<<16)|(M6dup<<32),	-2)	\
entry(0,	0,	-1)	\
entry(M6minus_two_rot|(M6minus_two_rot<<16),	1|(M6two_rot<<16),	506)	\
entry(M6dup|(M6plus<<16),	1|(M6two_times<<16),	483)	\
entry(M6invert|(M6invert<<16),	0,	492)	\
entry(M6zero_more|(M6zero_more<<16),	2|(M6drop<<16)|(M6zero<<32),	-2)	\
entry(M6zero_equal|(M6_continue_if0_<<16),	1|(M6_continue_if_<<16),	-2)	\
entry(M6less_equal|(M6zero_less_equal<<16),	3|(M6drop<<16)|(M6drop<<32)|(M6minus_one<<48),	-2)	\
entry(M6zero_equal|(M6zero_more<<16),	2|(M6drop<<16)|(M6zero<<32),	-2)	\
entry(M6more|(M6zero_ne<<16),	1|(M6more<<16),	-2)	\
entry(M6zero_ne|(M6_if_<<16),	1|(M6_if_<<16),	-2)	\
entry(M6c_fetch|(M6drop<<16),	1|(M6drop<<16),	-2)	\
entry(0,	0,	-1)	\
entry(M6trail|(M6swap<<16),	1|(M6over<<16),	482)	\
entry(M6zero_less|(M6zero_more<<16),	2|(M6drop<<16)|(M6zero<<32),	-2)	\
entry(M6plus|(M6negate<<16),	2|(M6negate<<16)|(M6sub<<32),	-2)	\
entry(M6dup|(M6div<<16),	2|(M6drop<<16)|(M6one<<32),	507)	\
entry(0,	0,	-1)	\
entry(M6two_r_from|(M6two_to_r<<16),	0,	266)	\
entry(M6dup|(M6drop<<16),	0,	-2)	\
entry(M6over|(M6hop<<16),	2|(M6over<<16)|(M6dup<<32),	497)	\
entry(M6zero_equal|(M6_while_<<16),	1|(M6_while0_<<16),	267)	\
entry(M6fetch|(M6drop<<16),	1|(M6drop<<16),	-2)	\
entry(M6two_over|(M6nip<<16),	1|(M6hop<<16),	-2)	\
entry(M6two_rot|(M6two_nip<<16),	2|(M6two_drop<<16)|(M6two_swap<<32),	-2)	\
entry(M6swap|(M6less_equal<<16),	1|(M6more_equal<<16),	260)	\
entry(M6dup|(M6to_r<<16),	1|(M6dup_to_r<<16),	-2)	\
entry(M6eight_plus|(M6short_fetch<<16),	1|(M6short_fetch_4<<16),	505)	\
entry(M6dup|(M6max<<16),	0,	-2)	\
entry(M6negate|(M6_until0_<<16),	1|(M6_until0_<<16),	261)	\
entry(M6equal|(M6zero_less<<16),	1|(M6equal<<16),	-2)	\
entry(0,	0,	-1)	\
entry(M6int_aligned|(M6aligned<<16),	1|(M6aligned<<16),	262)	\
entry(M6two_plus|(M6ushort_fetch<<16),	1|(M6ushort_fetch_1<<16),	510)	\
entry(M6two|(M6roll<<16),	1|(M6rot<<16),	-2)	\
entry(M6i|(M6minus<<16),	1|(M6i_minus<<16),	485)	\
entry(M6over|(M6drop<<16),	0,	-2)	\
entry(0,	0,	-1)	\
entry(M6eight_plus|(M6int_fetch<<16),	1|(M6int_fetch_2<<16),	259)	\
entry(M6zero|(M6_until_<<16),	1|(M6_again_<<16),	-2)	\
entry(M6one|(M6_continue_if_<<16),	1|(M6_continue_<<16),	-2)	\
entry(M6two_r_fetch|(M6nip<<16),	1|(M6r_fetch<<16),	-2)	\
entry(0,	0,	-1)	\
entry(M6align|(M6short_align<<16),	1|(M6align<<16),	-2)	\
entry(M6zero_equal|(M6_if0_<<16),	1|(M6_if_<<16),	-2)	\
entry(M6two_to_r|(M6two_r_from<<16),	0,	291)	\
entry(M6zero_equal|(M6_until_<<16),	1|(M6_until0_<<16),	-2)	\
entry(M6zero_equal|(M6zero_equal<<16),	1|(M6zero_ne<<16),	-2)	\
entry(M6abs|(M6abs<<16),	1|(M6abs<<16),	300)	\
entry(M6zero_less_equal|(M6zero_more<<16),	2|(M6drop<<16)|(M6zero<<32),	-2)	\
entry(M6swap|(M6plus<<16),	1|(M6plus<<16),	-2)	\
entry(M6zero_ne|(M6_until0_<<16),	1|(M6_until0_<<16),	301)	\
entry(M6zero_ne|(M6zero_less<<16),	1|(M6zero_less<<16),	-2)	\
entry(M6zero_less|(M6zero_equal<<16),	1|(M6zero_more_equal<<16),	-2)	\
entry(M6less|(M6zero_more_equal<<16),	1|(M6more_equal<<16),	297)	\
entry(M6swap|(M6u_less<<16),	1|(M6u_more<<16),	272)	\
entry(M6minus_rot|(M6drop<<16),	2|(M6nip<<16)|(M6swap<<32),	-2)	\
entry(M6r_from_drop|(M6r_from_drop<<16),	1|(M6two_r_from_two_drop<<16),	287)	\
entry(M6aligned|(M6short_aligned<<16),	1|(M6aligned<<16),	306)	\
entry(M6trail|(M6plus<<16),	2|(M6bounds<<16)|(M6swap<<32),	-2)	\
entry(M6int_align|(M6short_align<<16),	1|(M6int_align<<16),	-2)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(M6aligned|(M6int_aligned<<16),	1|(M6aligned<<16),	-2)	\
entry(M6more|(M6zero_equal<<16),	1|(M6less_equal<<16),	-2)	\
entry(M6four_plus|(M6uint_fetch<<16),	1|(M6uint_fetch_1<<16),	277)	\
entry(M6dup|(M6_to_lx_<<16),	1|(M6_dup_to_lx_<<16),	-2)	\
entry(M6hop|(M6nip<<16),	2|(M6drop<<16)|(M6over<<32),	315)	\
entry(M6negate|(M6abs<<16),	1|(M6abs<<16),	-2)	\
entry(M6tuck|(M6hop<<16),	2|(M6tuck<<16)|(M6dup<<32),	256)	\
entry(M6swap|(M6u_less_equal<<16),	1|(M6u_more_equal<<16),	-2)	\
entry(M6to_r|(M6r_from<<16),	0,	-2)	\
entry(0,	0,	-1)	\
entry(M6hop|(M6drop<<16),	0,	-2)	\
entry(M6_ip_|(M6drop<<16),	0,	-2)	\
entry(0,	0,	-1)	\
entry(M6i_plus|(M6r_store<<16),	1|(M6r_plus_store<<16),	328)	\
entry(M6zero_ne|(M6_while0_<<16),	1|(M6_while0_<<16),	-2)	\
entry(M6int_align|(M6int_align<<16),	1|(M6int_align<<16),	-2)	\
entry(M6swap|(M6ne<<16),	1|(M6ne<<16),	303)	\
entry(M6eight_plus|(M6byte_fetch<<16),	1|(M6byte_fetch_8<<16),	-2)	\
entry(M6i|(M6drop<<16),	0,	-2)	\
entry(M6more_equal|(M6zero_less_equal<<16),	3|(M6drop<<16)|(M6drop<<32)|(M6minus_one<<48),	-2)	\
entry(M6invert|(M6one_plus<<16),	1|(M6negate<<16),	-2)	\
entry(M6four_plus|(M6c_fetch<<16),	1|(M6char_fetch_4<<16),	286)	\
entry(M6swap|(M6u_more_equal<<16),	1|(M6u_less_equal<<16),	331)	\
entry(M6trail|(M6nip<<16),	0,	-2)	\
entry(M6tuck|(M6minus_rot<<16),	1|(M6dup<<16),	-2)	\
entry(M6rot|(M6minus_rot<<16),	0,	320)	\
entry(M6minus_two_rot|(M6two_rot<<16),	0,	-2)	\
entry(M6rot|(M6rot<<16),	1|(M6minus_rot<<16),	-2)	\
entry(M6one_plus|(M6c_fetch<<16),	1|(M6char_fetch_1<<16),	337)	\
entry(M6zero_ne|(M6zero_more<<16),	2|(M6drop<<16)|(M6zero<<32),	-2)	\
entry(M6align|(M6int_align<<16),	1|(M6align<<16),	-2)	\
entry(M6zero_equal|(M6_if_<<16),	1|(M6_if0_<<16),	-2)	\
entry(0,	0,	-1)	\
entry(M6zero_equal|(M6zero_less<<16),	1|(M6zero_less<<16),	-2)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(M6short_aligned|(M6aligned<<16),	1|(M6aligned<<16),	349)	\
entry(M6flip|(M6nip<<16),	2|(M6nip<<16)|(M6swap<<32),	335)	\
entry(M6short_align|(M6short_align<<16),	1|(M6short_align<<16),	-2)	\
entry(M6rot|(M6flip<<16),	1|(M6swap<<16),	350)	\
entry(0,	0,	-1)	\
entry(M6swap|(M6minus<<16),	1|(M6sub<<16),	-2)	\
entry(M6four_sm_div|(M6two_sm_div<<16),	1|(M6four_sm_div<<16),	-2)	\
entry(M6over|(M6nip<<16),	2|(M6drop<<16)|(M6dup<<32),	356)	\
entry(M6tuck|(M6drop<<16),	1|(M6swap<<16),	499)	\
entry(M6three|(M6lshift<<16),	1|(M6eight_times<<16),	-2)	\
entry(M6zero_more|(M6zero_less<<16),	1|(M6zero_less<<16),	-2)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(M6ne|(M6zero_more_equal<<16),	1|(M6equal<<16),	-2)	\
entry(M6tuck|(M6rot<<16),	1|(M6dup<<16),	363)	\
entry(0,	0,	-1)	\
entry(M6eight|(M6ne<<16),	2|(M6eight_minus<<16)|(M6zero_ne<<32),	365)	\
entry(M6zero_ne|(M6_while_<<16),	1|(M6_while_<<16),	351)	\
entry(M6times|(M6negate<<16),	2|(M6negate<<16)|(M6times<<32),	-2)	\
entry(M6dup|(M6less<<16),	2|(M6drop<<16)|(M6zero<<32),	366)	\
entry(M6more|(M6zero_more<<16),	3|(M6drop<<16)|(M6drop<<32)|(M6zero<<48),	-2)	\
entry(M6zero_equal|(M6_until0_<<16),	1|(M6_until_<<16),	-2)	\
entry(M6less_equal|(M6zero_more_equal<<16),	1|(M6more<<16),	-2)	\
entry(M6zero_ne|(M6_until_<<16),	1|(M6_until_<<16),	-2)	\
entry(M6trail|(M6drop<<16),	2|(M6drop<<16)|(M6dup<<32),	336)	\
entry(M6swap|(M6flip<<16),	1|(M6rot<<16),	376)	\
entry(M6equal|(M6zero_more<<16),	3|(M6drop<<16)|(M6drop<<32)|(M6zero<<48),	-2)	\
entry(M6dup|(M6and<<16),	0,	369)	\
entry(M6eight_minus|(M6eight_plus<<16),	0,	-2)	\
entry(M6trail|(M6rot<<16),	1|(M6over<<16),	-2)	\
entry(M6flip|(M6minus_rot<<16),	1|(M6swap<<16),	-2)	\
entry(M6swap|(M6or<<16),	1|(M6or<<16),	378)	\
entry(M6two_minus|(M6two_plus<<16),	0,	-2)	\
entry(M6dup|(M6_until0_<<16),	1|(M6_q_until0_<<16),	384)	\
entry(M6drop|(M6_lx_<<16),	1|(M6_drop_lx_<<16),	379)	\
entry(M6swap|(M6sub<<16),	1|(M6minus<<16),	377)	\
entry(M6zero_more_equal|(M6zero_more_equal<<16),	1|(M6zero_less<<16),	-2)	\
entry(M6invert|(M6zero_less<<16),	1|(M6zero_more_equal<<16),	375)	\
entry(M6swap|(M6xor<<16),	1|(M6xor<<16),	339)	\
entry(M6swap|(M6rot<<16),	1|(M6flip<<16),	-2)	\
entry(M6dup|(M6_continue_if_<<16),	1|(M6_q_continue_if_<<16),	-2)	\
entry(M6rot|(M6nip<<16),	2|(M6drop<<16)|(M6swap<<32),	-2)	\
entry(0,	0,	-1)	\
entry(M6name_to_data|(M6drop<<16),	1|(M6name_to_data_addr<<16),	-2)	\
entry(M6one_plus|(M6two_minus<<16),	1|(M6one_minus<<16),	-2)	\
entry(M6dup|(M6u_more_equal<<16),	2|(M6drop<<16)|(M6minus_one<<32),	396)	\
entry(M6negate|(M6_continue_if0_<<16),	1|(M6_continue_if0_<<16),	-2)	\
entry(0,	0,	-1)	\
entry(M6dup|(M6xor<<16),	2|(M6drop<<16)|(M6zero<<32),	-2)	\
entry(M6zero_more|(M6zero_less_equal<<16),	2|(M6drop<<16)|(M6minus_one<<32),	-2)	\
entry(M6abs|(M6squared<<16),	1|(M6squared<<16),	-2)	\
entry(0,	0,	-1)	\
entry(M6swap|(M6more_equal<<16),	1|(M6less_equal<<16),	-2)	\
entry(M6flip|(M6rot<<16),	2|(M6rot<<16)|(M6swap<<32),	-2)	\
entry(M6ne|(M6zero_more<<16),	3|(M6drop<<16)|(M6drop<<32)|(M6zero<<48),	400)	\
entry(M6eight_plus|(M6four_minus<<16),	1|(M6four_plus<<16),	-2)	\
entry(M6zero_less|(M6zero_less_equal<<16),	2|(M6drop<<16)|(M6minus_one<<32),	-2)	\
entry(M6four_plus|(M6four_minus<<16),	0,	-2)	\
entry(M6negate|(M6_while_<<16),	1|(M6_while_<<16),	-2)	\
entry(M6dup|(M6swap<<16),	1|(M6dup<<16),	410)	\
entry(M6less|(M6zero_less<<16),	1|(M6less<<16),	-2)	\
entry(M6zero_less_equal|(M6zero_less_equal<<16),	2|(M6drop<<16)|(M6minus_one<<32),	-2)	\
entry(M6zero|(M6more<<16),	1|(M6zero_more<<16),	-2)	\
entry(M6two|(M6rshift<<16),	1|(M6four_div<<16),	-2)	\
entry(M6two_rot|(M6two_rot<<16),	1|(M6minus_two_rot<<16),	413)	\
entry(M6i|(M6plus<<16),	1|(M6i_plus<<16),	-2)	\
entry(M6less_equal|(M6zero_more<<16),	3|(M6drop<<16)|(M6drop<<32)|(M6zero<<48),	411)	\
entry(M6two_plus|(M6short_fetch<<16),	1|(M6short_fetch_1<<16),	409)	\
entry(M6one|(M6equal<<16),	2|(M6one_minus<<16)|(M6zero_equal<<32),	-2)	\
entry(M6ne|(M6zero_equal<<16),	1|(M6equal<<16),	-2)	\
entry(M6minus_rot|(M6flip<<16),	2|(M6swap<<16)|(M6minus_rot<<32),	-2)	\
entry(M6less_equal|(M6zero_equal<<16),	1|(M6more<<16),	418)	\
entry(M6int_aligned|(M6int_aligned<<16),	1|(M6int_aligned<<16),	-2)	\
entry(M6more_equal|(M6zero_less<<16),	1|(M6more_equal<<16),	424)	\
entry(M6dup|(M6minus<<16),	2|(M6drop<<16)|(M6zero<<32),	419)	\
entry(M6dup|(M6minus_rot<<16),	1|(M6tuck<<16),	417)	\
entry(M6flip|(M6flip<<16),	0,	412)	\
entry(M6dup|(M6mod<<16),	2|(M6drop<<16)|(M6zero<<32),	-2)	\
entry(M6swap|(M6min<<16),	1|(M6min<<16),	429)	\
entry(M6four_div|(M6two_div<<16),	1|(M6four_div<<16),	-2)	\
entry(M6xor|(M6invert<<16),	2|(M6invert<<16)|(M6xor<<32),	401)	\
entry(M6negate|(M6invert<<16),	1|(M6one_minus<<16),	374)	\
entry(M6over|(M6minus<<16),	2|(M6trail<<16)|(M6sub<<32),	402)	\
entry(M6swap|(M6less<<16),	1|(M6more<<16),	425)	\
entry(M6i|(M6times<<16),	1|(M6i_times<<16),	415)	\
entry(M6negate|(M6negate<<16),	0,	430)	\
entry(M6less|(M6zero_ne<<16),	1|(M6less<<16),	-2)	\
entry(M6negate|(M6_while0_<<16),	1|(M6_while0_<<16),	399)	\
entry(M6_ip_to_data_|(M6drop<<16),	1|(M6_ip_to_data_addr_<<16),	422)	\
entry(M6over|(M6minus_rot<<16),	1|(M6trail<<16),	440)	\
entry(M6short_align|(M6align<<16),	1|(M6align<<16),	435)	\
entry(M6swap|(M6and<<16),	1|(M6and<<16),	-2)	\
entry(M6_ip_to_data_addr_|(M6drop<<16),	0,	-2)	\
entry(M6negate|(M6zero_equal<<16),	1|(M6zero_equal<<16),	421)	\
entry(M6tuck|(M6nip<<16),	2|(M6nip<<16)|(M6dup<<32),	-2)	\
entry(M6four|(M6times<<16),	1|(M6four_times<<16),	-2)	\
entry(M6over|(M6swap<<16),	1|(M6trail<<16),	431)	\
entry(M6sub|(M6negate<<16),	1|(M6minus<<16),	-2)	\
entry(M6negate|(M6plus<<16),	1|(M6minus<<16),	443)	\
entry(M6minus_rot|(M6rot<<16),	0,	428)	\
entry(M6less|(M6zero_more<<16),	3|(M6drop<<16)|(M6drop<<32)|(M6zero<<48),	-2)	\
entry(M6short_aligned|(M6short_aligned<<16),	1|(M6short_aligned<<16),	446)	\
entry(M6negate|(M6_if_<<16),	1|(M6_if_<<16),	-2)	\
entry(M6eight_plus|(M6ushort_fetch<<16),	1|(M6ushort_fetch_4<<16),	414)	\
entry(M6dup|(M6rot<<16),	2|(M6dup<<16)|(M6flip<<32),	442)	\
entry(M6r_from|(M6drop<<16),	1|(M6r_from_drop<<16),	456)	\
entry(M6zero_ne|(M6zero_less_equal<<16),	2|(M6drop<<16)|(M6minus_one<<32),	-2)	\
entry(M6negate|(M6one_minus<<16),	1|(M6invert<<16),	-2)	\
entry(0,	0,	-1)	\
entry(M6dup|(M6trail<<16),	2|(M6dup<<16)|(M6dup<<32),	-2)	\
entry(M6swap|(M6more<<16),	1|(M6less_equal<<16),	444)	\
entry(M6pick|(M6drop<<16),	1|(M6drop<<16),	-2)	\
entry(M6flip|(M6swap<<16),	1|(M6minus_rot<<16),	457)	\
entry(M6negate|(M6_until_<<16),	1|(M6_until_<<16),	460)	\
entry(M6dup|(M6_until_<<16),	1|(M6_q_until_<<16),	-2)	\
entry(M6r_from_drop|(M6to_r<<16),	1|(M6r_store<<16),	462)	\
entry(M6swap|(M6tuck<<16),	1|(M6over<<16),	463)	\
entry(M6case|(M6endcase<<16),	1|(M6drop<<16),	451)	\
entry(M6swap|(M6max<<16),	1|(M6max<<16),	-2)	\
entry(M6minus_rot|(M6over<<16),	2|(M6flip<<16)|(M6tuck<<32),	465)	\
entry(M6swap|(M6equal<<16),	1|(M6equal<<16),	458)	\
entry(M6swap|(M6u_more<<16),	1|(M6u_less<<16),	449)	\
entry(M6name_to_data_addr|(M6drop<<16),	0,	-2)	\
entry(M6two_plus|(M6two_plus<<16),	1|(M6four_plus<<16),	-2)	\
entry(M6negate|(M6_continue_if_<<16),	1|(M6_continue_if_<<16),	-2)	\
entry(0,	0,	-1)	\
entry(M6swap|(M6nip<<16),	1|(M6drop<<16),	-2)	\
entry(M6dup|(M6_while0_<<16),	1|(M6_q_while0_<<16),	-2)	\
entry(0,	0,	-1)	\
entry(M6zero_less|(M6invert<<16),	1|(M6zero_more_equal<<16),	-2)	\
entry(0,	0,	-1)	\
entry(M6invert|(M6zero_more_equal<<16),	1|(M6zero_less<<16),	-2)	\
entry(M6int_align|(M6align<<16),	1|(M6align<<16),	-2)	\
entry(M6swap|(M6drop<<16),	1|(M6nip<<16),	467)	\
entry(M6two_plus|(M6byte_fetch<<16),	1|(M6byte_fetch_2<<16),	-2)	\
entry(M6more|(M6zero_less_equal<<16),	3|(M6drop<<16)|(M6drop<<32)|(M6minus_one<<48),	-2)	\
entry(M6dup|(M6over<<16),	2|(M6dup<<16)|(M6dup<<32),	-2)	\
entry(M6int_aligned|(M6short_aligned<<16),	1|(M6int_aligned<<16),	488)	\
entry(M6zero_less|(M6zero_more_equal<<16),	1|(M6zero_more_equal<<16),	-2)	\
entry(0,	0,	-1)	\
entry(M6four_plus|(M6byte_fetch<<16),	1|(M6byte_fetch_4<<16),	-2)	\
entry(M6dup|(M6times<<16),	1|(M6squared<<16),	470)	\
entry(M6dup|(M6ne<<16),	2|(M6drop<<16)|(M6zero<<32),	493)	\
entry(M6less_equal|(M6zero_less<<16),	1|(M6less_equal<<16),	-2)	\
entry(0,	0,	-1)	\
entry(M6eight_plus|(M6fetch<<16),	1|(M6cell_fetch_1<<16),	-2)	\
entry(M6four|(M6plus<<16),	1|(M6four_plus<<16),	-2)	\
entry(M6negate|(M6zero_ne<<16),	1|(M6zero_ne<<16),	494)	\
entry(M6three|(M6rshift<<16),	1|(M6eight_div<<16),	-2)	\
entry(M6align|(M6align<<16),	1|(M6align<<16),	-2)	\
entry(M6zero_more_equal|(M6zero_less_equal<<16),	2|(M6drop<<16)|(M6minus_one<<32),	-2)	\
entry(M6minus|(M6negate<<16),	1|(M6sub<<16),	-2)	\
entry(M6eight_plus|(M6c_fetch<<16),	1|(M6char_fetch_8<<16),	-2)	\
entry(M6ne|(M6zero_less<<16),	1|(M6ne<<16),	504)	\
entry(M6dup|(M6u_less_equal<<16),	2|(M6drop<<16)|(M6minus_one<<32),	-2)	\
entry(M6four_plus|(M6short_fetch<<16),	1|(M6short_fetch_2<<16),	-2)
