/*
 * DO NOT EDIT! this file was autogenerated with command './gen'
 * any change will be lost when the command is run again.
 */
/* clang-format off */
#define OPT3_HASHMAP(start, entry)	\
start(/*size*/ 24, /*lcap*/ 5)	\
entry(M6seven|(M6plus<<16)|(M6c_fetch<<32),	1|(M6char_fetch_7<<16),	32)	\
entry(M6over|(M6trail<<16)|(M6two_nip<<32),	1|(M6swap<<16),	-2)	\
entry(0,	0,	-1)	\
entry(M6two_swap|(M6drop<<16)|(M6drop<<32),	1|(M6two_nip<<16),	-2)	\
entry(M6to_r|(M6over<<16)|(M6r_from<<32),	2|(M6hop<<16)|(M6swap<<32),	41)	\
entry(0,	0,	-1)	\
entry(M6three|(M6plus<<16)|(M6byte_fetch<<32),	1|(M6byte_fetch_3<<16),	38)	\
entry(0,	0,	-1)	\
entry(M6_lit2s_|(65535<<16)|(M6and<<32),	1|(M6to_ushort<<16),	-2)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(M6five|(M6plus<<16)|(M6byte_fetch<<32),	1|(M6byte_fetch_5<<16),	54)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(M6six|(M6plus<<16)|(M6c_fetch<<32),	1|(M6char_fetch_6<<16),	-2)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(M6six|(M6plus<<16)|(M6short_fetch<<32),	1|(M6short_fetch_3<<16),	-2)	\
entry(M6three|(M6plus<<16)|(M6c_fetch<<32),	1|(M6char_fetch_3<<16),	-2)	\
entry(M6over|(M6over<<16)|(M6two_swap<<32),	2|(M6over<<16)|(M6over<<32),	-2)	\
entry(M6seven|(M6plus<<16)|(M6byte_fetch<<32),	1|(M6byte_fetch_7<<16),	53)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(M6to_r|(M6dup<<16)|(M6r_from<<32),	1|(M6trail<<16),	-2)	\
entry(M6minus_two_rot|(M6drop<<16)|(M6drop<<32),	2|(M6two_nip<<16)|(M6two_swap<<32),	58)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(M6_lit2s_|(255<<16)|(M6and<<32),	1|(M6to_char<<16),	62)	\
entry(0,	0,	-1)	\
entry(M6over|(M6over<<16)|(M6two_nip<<32),	0,	-2)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(M6r_from|(M6plus<<16)|(M6to_r<<32),	1|(M6r_plus_store<<16),	-2)	\
entry(0,	0,	-1)	\
entry(M6six|(M6plus<<16)|(M6ushort_fetch<<32),	1|(M6ushort_fetch_3<<16),	-2)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(M6over|(M6over<<16)|(M6two_over<<32),	2|(M6two_dup<<16)|(M6two_dup<<32),	36)	\
entry(0,	0,	-1)	\
entry(M6over|(M6trail<<16)|(M6swap<<32),	1|(M6two_dup<<16),	-2)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(M6over|(M6trail<<16)|(M6two_swap<<32),	2|(M6tuck<<16)|(M6trail<<32),	-2)	\
entry(M6over|(M6over<<16)|(M6two_to_r<<32),	1|(M6two_dup_two_to_r<<16),	43)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(M6six|(M6plus<<16)|(M6byte_fetch<<32),	1|(M6byte_fetch_6<<16),	-2)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(M6five|(M6plus<<16)|(M6c_fetch<<32),	1|(M6char_fetch_5<<16),	-2)	\
entry(0,	0,	-1)
