/* clang-format off */
#define OPT3_HASH_MAP(start, entry)	\
start(/*size*/ 12, /*lcap*/ 3)	\
entry(M4_if0_|(M4store<<16)|(M4then<<32),	1|(M4drop<<16),	8)	\
entry(M4_lit2s_|(255<<16)|(M4and<<32),	1|(M4to_char<<16),	9)	\
entry(M4over|(M4trail<<16)|(M4two_nip<<32),	1|(M4swap<<16),	-2)	\
entry(M4over|(M4plus<<16)|(M4swap<<32),	1|(M4bounds<<16),	-2)	\
entry(M4_if_|(M4store<<16)|(M4then<<32),	1|(M4drop<<16),	12)	\
entry(M4_q_if_|(M4store<<16)|(M4then<<32),	0,	13)	\
entry(M4r_from|(M4plus<<16)|(M4to_r<<32),	1|(M4r_plus<<16),	14)	\
entry(0,	0,	-1)	\
entry(M4over|(M4trail<<16)|(M4swap<<32),	1|(M4two_dup<<16),	-2)	\
entry(M4trail|(M4plus<<16)|(M4swap<<32),	1|(M4bounds<<16),	-2)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(M4swap|(M4over<<16)|(M4plus<<32),	1|(M4bounds<<16),	-2)	\
entry(M4over|(M4trail<<16)|(M4two_swap<<32),	2|(M4tuck<<16)|(M4trail<<32),	-2)	\
entry(M4_q_if0_|(M4store<<16)|(M4then<<32),	0,	-2)	\
entry(0,	0,	-1)
