/*
 * DO NOT EDIT! this file was autogenerated with command './gen'
 * any change will be lost when the command is run again.
 */
/* clang-format off */
#define OPT3_HASHMAP(start, entry)	\
start(/*size*/ 23, /*lcap*/ 4)	\
entry(0,	0,	-1)	\
entry(M4_lit2s_|(255<<16)|(M4and<<32),	1|(M4to_char<<16),	31)	\
entry(M4two_swap|(M4drop<<16)|(M4drop<<32),	1|(M4two_nip<<16),	27)	\
entry(M4to_r|(M4over<<16)|(M4r_from<<32),	2|(M4hop<<16)|(M4swap<<32),	19)	\
entry(M4over|(M4trail<<16)|(M4two_swap<<32),	2|(M4tuck<<16)|(M4trail<<32),	-2)	\
entry(M4seven|(M4plus<<16)|(M4c_fetch<<32),	1|(M4char_fetch_7<<16),	21)	\
entry(M4over|(M4over<<16)|(M4two_nip<<32),	0,	-2)	\
entry(0,	0,	-1)	\
entry(M4_lit2s_|(65535<<16)|(M4and<<32),	1|(M4to_ushort<<16),	29)	\
entry(M4five|(M4plus<<16)|(M4byte_fetch<<32),	1|(M4byte_fetch_5<<16),	25)	\
entry(M4six|(M4plus<<16)|(M4byte_fetch<<32),	1|(M4byte_fetch_6<<16),	26)	\
entry(M4over|(M4trail<<16)|(M4two_nip<<32),	1|(M4swap<<16),	-2)	\
entry(M4r_from|(M4plus<<16)|(M4to_r<<32),	1|(M4r_plus_store<<16),	28)	\
entry(0,	0,	-1)	\
entry(M4seven|(M4plus<<16)|(M4byte_fetch<<32),	1|(M4byte_fetch_7<<16),	-2)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(M4to_r|(M4dup<<16)|(M4r_from<<32),	1|(M4trail<<16),	-2)	\
entry(M4five|(M4plus<<16)|(M4c_fetch<<32),	1|(M4char_fetch_5<<16),	-2)	\
entry(M4over|(M4over<<16)|(M4two_over<<32),	2|(M4two_dup<<16)|(M4two_dup<<32),	-2)	\
entry(0,	0,	-1)	\
entry(M4six|(M4plus<<16)|(M4ushort_fetch<<32),	1|(M4ushort_fetch_3<<16),	-2)	\
entry(0,	0,	-1)	\
entry(0,	0,	-1)	\
entry(M4three|(M4plus<<16)|(M4byte_fetch<<32),	1|(M4byte_fetch_3<<16),	17)	\
entry(M4over|(M4over<<16)|(M4two_swap<<32),	2|(M4over<<16)|(M4over<<32),	-2)	\
entry(M4three|(M4plus<<16)|(M4c_fetch<<32),	1|(M4char_fetch_3<<16),	-2)	\
entry(M4over|(M4over<<16)|(M4two_to_r<<32),	1|(M4two_dup_two_to_r<<16),	18)	\
entry(M4over|(M4trail<<16)|(M4swap<<32),	1|(M4two_dup<<16),	-2)	\
entry(M4six|(M4plus<<16)|(M4short_fetch<<32),	1|(M4short_fetch_3<<16),	-2)	\
entry(0,	0,	-1)	\
entry(M4six|(M4plus<<16)|(M4c_fetch<<32),	1|(M4char_fetch_6<<16),	24)
