/**
 * Copyright (C) 2020 Massimiliano Ghilardi
 *
 * This file is part of m64th.
 *
 * m64th is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License
 * as published by the Free Software Foundation, either version 3
 * of the License, or (at your option) any later version.
 *
 * m64th is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with m64th.  If not, see <https://www.gnu.org/licenses/>.
 */

#ifndef M64TH_INCLUDE_SECTION_MH
#define M64TH_INCLUDE_SECTION_MH

#define SECTION_FUNC() .text
#define SECTION_DATA() .data

#if defined(__GNUC__) // defined(__ELF__) && !defined(__ANDROID__)
#define SECTION_RODATA()     .section /**/.rodata
#define SECTION_RODATA_REL() .section /**/.data.rel.ro
#else
#define SECTION_RODATA()     .data
#define SECTION_RODATA_REL() .data
#endif

#endif /* M64TH_INCLUDE_SECTION_MH */
