/**
 * This file is part of m4th.
 *
 * m4th is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License
 * as published by the Free Software Foundation, either version 3
 * of the License, or (at your option) any later version.
 *
 * m4th is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with m4th.  If not, see <https://www.gnu.org/licenses/>.
 */
#ifndef M4TH_INCLUDE_TOKEN_FORTH_MH
#define M4TH_INCLUDE_TOKEN_FORTH_MH

/* 'forth' wordlist: 'core' word set */
#define M4store 1              /* !        */
#define M4number_sign 2        /* #        */
#define M4num_end 3            /* #>       */
#define M4num_s 4              /* #s       */
#define M4tick 5               /* '        */
#define M4paren 6              /* (        */
#define M4times 7              /* *        */
#define M4times_div 8          /* * /      */
#define M4times_div_mod 9      /* * /mod   */
#define M4plus 10              /* +        */
#define M4plus_store 11        /* +!       */
#define M4plus_loop 12         /* +loop    */
#define M4comma 13             /* ,        */
#define M4minus 14             /* -        */
#define M4dot 15               /* .        */
#define M4dot_quote 16         /* ."       */
#define M4div 17               /* /        */
#define M4div_mod 18           /* /mod     */
#define M4zero_less 19         /* 0<       */
#define M4zero_equal 20        /* 0=       */
#define M4one_plus 21          /* 1+       */
#define M4one_minus 22         /* 1-       */
#define M4two_store 23         /* 2!       */
#define M4two_times 24         /* 2*       */
#define M4two_div 25           /* 2/       */
#define M4two_fetch 26         /* 2@       */
#define M4two_drop 27          /* 2drop    */
#define M4two_dup 28           /* 2dup     */
#define M4two_over 29          /* 2over    */
#define M4two_swap 30          /* 2swap    */
#define M4colon 31             /* :        */
#define M4semi 32              /* ;        */
#define M4less 33              /* <        */
#define M4num_start 34         /* <#       */
#define M4equal 35             /* =        */
#define M4more 36              /* >        */
#define M4to_body 37           /* >body    */
#define M4to_in 38             /* >in      */
#define M4to_number 39         /* >number  */
#define M4to_r 40              /* >r       */
#define M4question_dup 41      /* ?dup     */
#define M4fetch 42             /* @        */
#define M4abort 43             /* abort    */
#define M4abort_quote 44       /* abort"   */
#define M4abs 45               /* abs      */
#define M4accept 46            /* accept   */
#define M4align 47             /* align    */
#define M4aligned 48           /* aligned  */
#define M4allot 49             /* allot    */
#define M4and 50               /* and      */
#define M4base 51              /* base     */
#define M4begin 52             /* begin    */
#define M4bl 53                /* bl       */
#define M4c_store 54           /* c!       */
#define M4c_comma 55           /* c,       */
#define M4c_fetch 56           /* c@       */
#define M4cell_plus 57         /* cell+    */
#define M4cells 58             /* cells    */
#define M4char 59              /* char     */
#define M4char_plus 60         /* char+    */
#define M4chars 61             /* chars    */
#define M4constant 62          /* constant */
#define M4count 63             /* count    */
#define M4cr 64                /* cr       */
#define M4create 65            /* create   */
#define M4decimal 66           /* decimal  */
#define M4depth 67             /* depth    */
#define M4do 68                /* do       */
#define M4does 69              /* does     */
#define M4drop 70              /* drop     */
#define M4dup 71               /* dup      */
#undef M4else /*72*/           /* else     implemented in forth, no dedicated m4token */
#define M4emit 73              /* emit     */
#define M4environment_query 74 /* environment? */
#define M4evaluate 75          /* evaluate */
#define M4execute 76           /* execute  */
#define M4exit 77              /* exit     */
#define M4fill 78              /* fill     */
#define M4find 79              /* find     */
#define M4f_m_div_mod 80       /* fm/mod   */
#define M4here 81              /* here     */
#define M4hold 82              /* hold     */
#define M4i 83                 /* i        */
#undef M4if /*84*/             /* if       implemented in forth, no dedicated m4token */
#define M4immediate 85         /* immediate    */
#define M4invert 86            /* invert   */
#define M4j 87                 /* j        */
#define M4key 88               /* key      */
#define M4leave 89             /* leave    */
#undef M4literal /*90*/        /* literal  implemented in forth, no dedicated m4token */
#define M4loop 91              /* loop     */
#define M4lshift 92            /* lshift   */
#define M4m_times 93           /* m*       */
#define M4max 94               /* max      */
#define M4min 95               /* min      */
#define M4mod 96               /* mod      */
#define M4move 97              /* move     */
#define M4negate 98            /* negate   */
#define M4or 99                /* or       */
#define M4over 100             /* over     */
#define M4postpone 101         /* postpone */
#define M4quit 102             /* quit     */
#define M4r_from 103           /* r>       */
#define M4r_fetch 104          /* r@       */
#define M4recurse 105          /* recurse  */
#define M4repeat 106           /* repeat   */
#define M4rot 107              /* rot      ( a b c -- b c a ) */
#define M4rshift 108           /* rshift   */
#define M4s_quote 109          /* s"       */
#define M4s_to_d 110           /* s>d      */
#define M4sign 111             /* sign     */
#define M4s_m_div_rem 112      /* sm/rem   */
#define M4source 113           /* source   */
#define M4space 114            /* space    */
#define M4spaces 115           /* space    */
#define M4state 116            /* state    */
#define M4swap 117             /* swap     */
#undef M4then /*118*/          /* then     implemented in forth, no dedicated m4token */
#define M4type 119             /* type     */
#define M4u_dot 120            /* u.       */
#define M4u_less 121           /* u<       */
#define M4u_m_times 122        /* um*      */
#define M4u_m_div_mod 123      /* um/mod   */
#define M4unloop 124           /* unloop   */
#define M4until 125            /* until    */
#define M4variable 126         /* while    */
#define M4while 127            /* while    */
#define M4word 128             /* word     */
#define M4xor 129              /* xor      */
#define M4left_bracket 130     /* [        */
#define M4bracket_tick 131     /* [']      */
#define M4bracket_char 132     /* [char]   */
#define M4right_bracket 133    /* ]        */

/* 'forth' wordlist: 'core ext' word set */
#undef M4dot_paren /*151*/       /* .(       */
#undef M4dot_r /*152*/           /* .r       */
#define M4zero_ne 153            /* 0<>      */
#define M4zero_more 154          /* 0>       */
#undef M4two_to_r /*155*/        /* 2>r      */
#undef M4two_r_from /*156*/      /* 2r>      */
#undef M4two_r_fetch /*157*/     /* 2r@      */
#undef M4colon_noname /*158*/    /* :noname  */
#define M4ne 159                 /* <>       */
#undef M4question_do /*160*/     /* ?do      */
#undef M4action_of /*161*/       /* action_of    */
#undef M4again /*162*/           /* again    */
#undef M4buffer_colon /*163*/    /* buffer:  */
#undef M4c_quote /*164*/         /* c"       */
#undef M4case /*165*/            /* case     */
#undef M4compile_comma /*166*/   /* compile, implemented in forth, no dedicated m4token */
#undef M4defer /*167*/           /* defer    */
#undef M4defer_store /*168*/     /* defer!   */
#undef M4defer_fetch /*169*/     /* defer@   */
#undef M4endcase /*170*/         /* endcase  */
#undef M4endof /*171*/           /* endof    */
#undef M4erase /*172*/           /* erase    */
#define M4false 173              /* false    */
#undef M4hex /*174*/             /* hex      */
#undef M4holds /*175*/           /* holds    */
#undef M4is /*176*/              /* is       */
#undef M4marker /*177*/          /* marker   */
#define M4nip 178                /* nip      */
#undef M4of /*179*/              /* of       */
#undef M4pad /*180*/             /* pad      */
#undef M4parse /*181*/           /* parse    */
#undef M4parse_name /*182*/      /* parse-name   */
#undef M4pick /*183*/            /* pick     */
#undef M4refill /*184*/          /* refill   */
#undef M4restore_input /*185*/   /* restore-input    */
#undef M4roll /*186*/            /* roll     */
#undef M4s_equote /*187*/        /* s\"      */
#undef M4save_input /*188*/      /* save-input   */
#undef M4source_id /*189*/       /* source-id    */
#undef M4to /*190*/              /* to       */
#define M4true 191               /* true     */
#undef M4tuck /*192*/            /* tuck     */
#undef M4u_dot_r /*193*/         /* u.r      */
#undef M4u_more /*194*/          /* u>       */
#undef M4unused /*195*/          /* unused   */
#undef M4value /*196*/           /* value    */
#undef M4within /*197*/          /* within   */
#undef M4bracket_compile /*198*/ /* [compile]    */
#undef M4backslash /*199*/       /* \        */

#undef M4number_t_i_b /* #tib     (removed in Forth 2012) */
#undef M4convert      /* convert  (removed in Forth 2012) */
#undef M4expect       /* expect   (removed in Forth 2012) */
#undef M4query        /* query    (removed in Forth 2012) */
#undef M4span         /* span     (removed in Forth 2012) */
#undef M4tib          /* t-i-b    (removed in Forth 2012) */

/* 'forth' wordlist: 'block' word set */
#undef M4blk /*211*/          /* blk      */
#undef M4block /*212*/        /* block    */
#undef M4buffer /*213*/       /* buffer   */
/*undef M4evaluate*/ /*214*/  /* evaluate extended definition */
#undef M4flush /*215*/        /* flush    */
#undef M4load /*216*/         /* load     */
#undef M4save_buffers /*217*/ /* save-buffers  */
#undef M4update /*218*/       /* update   */

/* 'forth' wordlist: 'block ext' word set */
#undef M4empty_buffers /*221*/ /* empty-buffers */
#undef M4list /*222*/          /* list     */
#undef M4refill /*223*/        /* refill   */
#undef M4s_c_r /*224*/         /* scr      */
#undef M4thru /*225*/          /* thru     */
/*#undef M4backslash*/ /*226*/ /* \        extended definition */

/* 'forth' wordlist: 'double' word set */
#undef M4two_constant /*231*/ /* 2constant    */
#undef M4two_literal /*232*/  /* 2literal     */
#undef M4two_variable /*233*/ /* 2variable    */
#undef M4d_plus /*234*/       /* d+       */
#undef M4d_minus /*235*/      /* d-       */
#undef M4d_dot /*237*/        /* d.       */
#undef M4d_dot_r /*238*/      /* d.r      */
#undef M4d_zero_less /*239*/  /* d0<      */
#undef M4d_zero_equal /*241*/ /* d0=      */
#undef M4d_two_times /*242*/  /* d2*      */
#undef M4d_two_div /*243*/    /* d2/      */
#undef M4d_less /*244*/       /* d<       */
#undef M4d_equal /*245*/      /* d=       */
#undef M4d_to_s /*246*/       /* d>s      */
#undef M4d_abs /*247*/        /* dabs     */
#undef M4d_max /*248*/        /* dmax     */
#undef M4d_min /*249*/        /* dmin     */
#undef M4d_negate /*251*/     /* dnegate  */
#undef M4m_times_div /*252*/  /* m* /     */
#undef M4m_plus /*253*/       /* m+       */

/* 'forth' wordlist: 'double ext' word set */
#undef M4two_rot /*255*/   /* 2rot     */
#undef M4two_value /*256*/ /* 2value   */
#undef M4d_u_less /*257*/  /* du<      */

/* 'forth' wordlist: 'exception' word set */
#undef M4catch /*261*/ /* catch    */
#undef M4throw /*262*/ /* throw    */

/* 'forth' wordlist: 'exception ext' word set */
/*extends M4abort*/ /*263*/       /* abort    extended definition */
/*extends M4abort_quote*/ /*264*/ /* abort"   extended definition */

/* 'forth' wordlist: 'facility' word set */
#undef M4at_x_y /*271*/       /* at-x-y   */
#undef M4key_question /*272*/ /* key?     */
#undef M4page /*273*/         /* page     */

/* 'forth' wordlist: 'facility ext' word set */
#undef M4e_key          /* ekey     */
#undef M4e_key_to_char  /* ekey>char    */
#undef M4e_key_question /* ekey?    */
#undef M4emit_question  /* emit?    */
#undef M4ms             /* ms       */
#undef M4time_and_date  /* time&date    */

/* 'forth' wordlist: 'file' word set */
/* TODO */

/* 'forth' wordlist: 'file ext' word set */
/* TODO */

/* 'forth' wordlist: 'float' word set */
/* TODO */

/* 'forth' wordlist: 'float ext' word set */
/* TODO */

/* 'forth' wordlist: 'local' word set */
#undef M4_local_ /* (local)   */

/* 'forth' wordlist: 'local ext' word set */
#undef M4locals      /* locals   */
#undef M4brace_colon /* {:   */

/* 'forth' wordlist: 'memory' word set */
#undef M4allocate /* allocate */
#undef M4free     /* free     */
#undef M4resize   /* resize   */

/* 'forth' wordlist: 'tools' word set */
#undef M4dot_s    /* .s       */
#undef M4question /* ?        */
#undef M4dump     /* dump     */
#undef M4see      /* see      */
#undef M4words    /* words    */

/* 'forth' wordlist: 'tools ext' word set */
#undef M4semi_code         /* ;code    */
#undef M4ahead             /* ahead    */
#undef M4assembler         /* assembler    */
#define M4bye 500          /* bye      */
#undef M4code              /* code     */
#undef M4cs_pick           /* cs-pick  */
#undef M4cs_roll           /* cs-roll  */
#undef M4editor            /* editor   */
#undef M4forget            /* forget   (obsolescent) */
#undef M4n_to_r            /* n>r      */
#undef M4name_to_compile   /* name>compile */
#undef M4name_to_interpret /* name>interpret   */
#undef M4name_to_string    /* name>string  */
#undef M4nr_from           /* nr>      */
/*extends M4state*/        /* state    */
#undef M4synonym           /* synonym  */
#undef M4traverse_wordlist /* traverse-wordlist    */
#undef M4bracket_defined   /* [defined]    */
#undef M4bracket_else      /* [else]   */
#undef M4bracket_if        /* [if]     */
#undef M4bracket_then      /* [then]   */
#undef M4bracket_undefined /* [undefined]  */

/* 'forth' wordlist: 'search' word set */
/* TODO */

/* 'forth' wordlist: 'string' word set */
#undef M4blank          /* blank      */
#undef M4cmove          /* cmove      */
#undef M4cmove_top      /* cmove>     */
#undef M4compare        /* compare    */
#undef M4div_string     /* /string    */
#undef M4minus_trailing /* -trailing  */
#undef M4replaces       /* replaces   */
#undef M4search         /* search     */
#undef M4sliteral       /* sliteral   */
#undef M4substitute     /* substitute */
#undef M4unescape       /* unescape   */

#endif /* M4TH_INCLUDE_TOKEN_FORTH_MH */
