/**
 * Copyright (C) 2020 Massimiliano Ghilardi
 *
 * This file is part of m4th.
 *
 * m4th is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License
 * as published by the Free Software Foundation, either version 3
 * of the License, or (at your option) any later version.
 *
 * m4th is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with m4th.  If not, see <https://www.gnu.org/licenses/>.
 */

#ifndef M4TH_INCLUDE_WORD_MH
#define M4TH_INCLUDE_WORD_MH

#define WORD_OFF_PREV_OFF 0  /* offset of m4word->prev_off  */
#define WORD_OFF_NAME_OFF 4  /* offset of m4word->name_off  */
#define WORD_OFF_FLAGS 6     /* offset of m4word->flags     */
#define WORD_OFF_CODE_N 14   /* offset of m4word->code_n    */
#define WORD_OFF_CODE_OFF 16 /* offset of m4word->code_off  */
#define WORD_OFF_DATA_N 20   /* offset of m4word->data_n    */
#define WORD_OFF_DATA 24     /* offset of m4word->data      */
#define WORD_OFF_XT 24       /* offset of m4word->code.addr valid only if m4word->data_n == 0 */

#define XT_OFF_DATA_OFF -4 /* offset of m4xt->data_off */

#define WORD_SYM(name) m4w_##name

#define WORD_DECL_SYM(name)                                                                        \
    .globl WORD_SYM(name);                                                                         \
    .type WORD_SYM(name), @object;

#define WORD_ALIGN() /* align words at SZ bytes: they may contain uint64_t data[] */               \
    .p2align PSZ, 0;

#define WORD_DEF_SYM(name)                                                                         \
    WORD_ALIGN()                                                                                   \
    WORD_DECL_SYM(name)                                                                            \
    WORD_SYM(name) :

#define WORD_START(name, prev)                                                                     \
    WORD_DEF_SYM(name)                                                                             \
    WORD_PREV_OFF(name, prev)                                                                      \
    WORD_NAME_OFF(name)

#define WORD_PREV_OFF(name, prev) /**/ .4byte WORD_SYM(name) - WORD_SYM(prev);
#define WORD_NAME_OFF(name) /*      */ .2byte WORD_SYM(name) - COUNTEDSTRING_SYM(name);
#define WORD_FLAGS(flags) /*        */ .2byte flags;
#define WORD_DSTACK(in, out) /*     */ .byte /**/ ((in)&0xF) | (((out)&0xF) << 4);
#define WORD_DSTACK_UNKNOWN() /*    */ .byte 0xFF;
#define WORD_RSTACK(in, out) /*     */ .byte /**/ ((in)&0xF) | (((out)&0xF) << 4);
#define WORD_RSTACK_UNKNOWN() /*    */ .byte 0xFF;
#define WORD_STACK_NONE() /*            */ WORD_DSTACK(0, 0) WORD_RSTACK(0, 0)
#define WORD_NATIVE_LEN(name) /*    */ .2byte FUNC_NEXT(name) - FUNC(name);
#define WORD_NATIVE_LEN_0() /*      */ .2byte 0;
#define WORD_NATIVE_NONE() /*       */ .2byte 0xFFFF;

#define WORD_CODE_N(n_instr) /*     */ .2byte n_instr;
#define WORD_CODE_N_AUTO(name) /*   */                                                             \
    .2byte /**/ (.L.WORD_SYM(name).code_end - /**/.L.WORD_SYM(name).code_start) / SZt;

#define WORD_CODE_OFF(n_bytes) /*   */ .4byte n_bytes;
#define WORD_CODE_OFF_AUTO(name) /* */ .4byte /**/.L.WORD_SYM(name).code_start - WORD_SYM(name);

#define WORD_DATA_N_BYTES(n_bytes) /**/ .4byte n_bytes;
#define WORD_DATA_N(n_tokens) /*     */ .4byte SZt *(n_tokens);
#define WORD_DATA_N_AUTO(name) /*   */                                                             \
    .4byte /**/.L.WORD_SYM(name).data_end - /**/.L.WORD_SYM(name).data_start;

#define WORD_CODE_ALIGN() /* align at 4 bytes: m4xt->data_off below is uint32_t                 */ \
    .p2align 2, 0;
#define WORD_CODE_START(name)                                                                      \
    WORD_CODE_ALIGN()                                                                              \
    .4byte 4 +.- WORD_SYM(name) - WORD_OFF_DATA;                                                   \
    .L.WORD_SYM(name).code_start:
#define WORD_CODE_END(name) /*      */ .L.WORD_SYM(name).code_end:
#define WORD_CODE_RAW(...) /*       */ CAT3(., SZt, byte) __VA_ARGS__;
#define WORD_CODE_TOKEN(token) /*   */ CAT3(., M4SIZEOF(token), byte) M4TOKEN_VAL(token);
#define WORD_CODE_TOKENS(...) /*    */ WRAP_ARGS(WORD_CODE_TOKEN, __VA_ARGS__)

#define WORD_DATA_START(name) /*    */ /**/ .L.WORD_SYM(name).data_start:
#define WORD_DATA_END(name) /*      */ .L.WORD_SYM(name).data_end:
#define WORD_DATA_BYTES(...) /*     */ /* */ .byte __VA_ARGS__;
#define WORD_DATA_SHORTS(...) /*    */ /**/ .2byte __VA_ARGS__;
#define WORD_DATA_INTS(...) /*      */ /**/ .4byte __VA_ARGS__;
#define WORD_DATA_CELLS(...) /*     */ /**/ CAT3(., SZ, byte) __VA_ARGS__;
#define WORD_DATA_TOKEN(token) /*   */ CAT3(., M4SIZEOF(token), byte) M4TOKEN_VAL(token);
#define WORD_DATA_TOKENS(...) /*    */ WRAP_ARGS(WORD_DATA_TOKEN, __VA_ARGS__)

#define WORD_END(name) /*           */ .size WORD_SYM(name), .- WORD_SYM(name);

#define WORD_CODE(...)                                                                             \
    WORD_CODE_N(M4SUM_SIZEOF(__VA_ARGS__) / SZt)                                                   \
    WORD_CODE_OFF(WORD_OFF_XT) /* no data, word->data is code */                                   \
    WORD_DATA_N_BYTES(0)                                                                           \
    WORD_CODE_ALIGN()                                                                              \
    WORD_CODE_TOKENS(__VA_ARGS__)

/* clang-format off */

#define WORD_DATA_AND_CODE(name, data_body, code_body)                                             \
    WORD_CODE_N_AUTO(name)                                                                         \
    WORD_CODE_OFF_AUTO(name)                                                                       \
    WORD_DATA_N_AUTO(name)                                                                         \
    WORD_DATA_START(name)                                                                          \
    data_body                                                                                      \
    WORD_DATA_END(name)                                                                            \
    WORD_CODE_START(name)                                                                          \
    code_body                                                                                      \
    WORD_CODE_END(name)                                                                            \

#define WORD_BODY_SIMPLE(name, flags, dstack, rstack)                                              \
    WORD_FLAGS(flags)                                                                              \
    WORD_##dstack                                                                                  \
    WORD_##rstack                                                                                  \
    WORD_STACK_NONE()      /* simple words do not jump */                                              \
    WORD_NATIVE_LEN(name)                                                                          \
    WORD_CODE(name, exit)

/* clang-format on */

#define WORD_IMPURE M4FLAG_INLINE
/* result only depends on input, only accesses dstack (not rstack or memory)*/
#define WORD_PURE (M4FLAG_INLINE | M4FLAG_PURE)
/* result only depends on input, only accesses dstack and rstack (not memory)*/
#define WORD_R_PURE (M4FLAG_INLINE_ALWAYS | M4FLAG_PURE | M4FLAG_COMPILE_ONLY)

#define WORD(name, prev, dstack, rstack, flags)                                                    \
    WORD_START(name, prev)                                                                         \
    WORD_BODY_SIMPLE(name, flags, dstack, rstack)                                                  \
    WORD_END(name)

#endif /* M4TH_INCLUDE_WORD_MH */
