/**
 * Copyright (C) 2020 Massimiliano Ghilardi
 *
 * This file is part of m4th.
 *
 * m4th is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License
 * as published by the Free Software Foundation, either version 3
 * of the License, or (at your option) any later version.
 *
 * m4th is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with m4th.  If not, see <https://www.gnu.org/licenses/>.
 */

#ifndef M4TH_AMD64_ASM_MH
#define M4TH_AMD64_ASM_MH

#include "../include/asm.mh"
#include "../include/macro.mh"
#include "sz.mh"

#define IMM(constant) $(constant) /* immediate constant */

/* clang-format off */

/*
 * SYS-V ABI:
 * argument registers:     %rdi %rsi %rdx %rcx %r8 %r9
 * return   registers:     %rax %rdx
 * caller-saved registers: %r10 %r11 and argument/return registers
 * callee-saved registers: %rbx %rbp %rsp %r12 %r13 %r14 %r15
 */
#define REG0  %r10  /* scratch register 0 */
#define REG1  %rdi  /* scratch register 1 */
#define REG2  %rcx  /* scratch register 2 */
#define REG3  %rdx  /* scratch register 3 */
#define REG4  %r8   /* scratch register 4 */

#define REG0b   %r10b /* low  8 bits of REG0 */
#define REG0h   %r10w /* low 16 bits of REG0 */
#define REG0w   %r10d /* low 32 bits of REG0 */
#define REG0t   %r10w /* (m4token)REG0        */
#define REG0_sb %r10  /* sign-extend  8 bits into REG0 */
#define REG0_sh %r10  /* sign-extend 16 bits into REG0 */
#define REG0_sw %r10  /* sign-extend 32 bits into REG0 */
#define REG0_st %r10  /* sign-extend m4token into REG0 */
#define REG0_ub %r10d /* zero-extend  8 bits into REG0 */
#define REG0_uh %r10d /* zero-extend 16 bits into REG0 */
#define REG0_uw %r10d /* zero-extend 32 bits into REG0 */
#define REG0_ut %r10d /* zero-extend m4token into REG0 */

#define REG1b   %dil /* low  8 bits of REG1 */
#define REG1h   %di  /* low 16 bits of REG1 */
#define REG1w   %edi /* low 32 bits of REG1 */
#define REG1t   %di  /* (m4token)REG1       */
#define REG1_sb %rdi /* sign-extend  8 bits into REG1 */
#define REG1_sh %rdi /* sign-extend 16 bits into REG1 */
#define REG1_sw %rdi /* sign-extend 32 bits into REG1 */
#define REG1_st %rdi /* sign-extend m4token into REG1 */
#define REG1_ub %edi /* zero-extend  8 bits into REG1 */
#define REG1_uh %edi /* zero-extend 16 bits into REG1 */
#define REG1_uw %edi /* zero-extend 32 bits into REG1 */
#define REG1_ut %edi /* zero-extend m4token into REG1 */

#define REG2b   %cl  /* low  8 bits of REG2 */
#define REG2h   %cx  /* low 16 bits of REG2 */
#define REG2w   %ecx /* low 32 bits of REG2 */
#define REG2t   %cx  /* (m4token)REG2       */
#define REG2_sb %rcx /* sign-extend  8 bits into REG2 */
#define REG2_sh %rcx /* sign-extend 16 bits into REG2 */
#define REG2_sw %rcx /* sign-extend 32 bits into REG2 */
#define REG2_st %rcx /* sign-extend m4token into REG2 */
#define REG2_ub %ecx /* zero-extend  8 bits into REG2 */
#define REG2_uh %ecx /* zero-extend 16 bits into REG2 */
#define REG2_uw %ecx /* zero-extend 32 bits into REG2 */
#define REG2_ut %ecx /* zero-extend m4token into REG2 */

#define REG3b   %dl  /* low  8 bits of REG3 */
#define REG3h   %dx  /* low 16 bits of REG3 */
#define REG3w   %edx /* low 32 bits of REG3 */
#define REG3t   %dx  /* (m4token)REG3       */
#define REG3_sb %rdx /* sign-extend  8 bits into REG3 */
#define REG3_sh %rdx /* sign-extend 16 bits into REG3 */
#define REG3_sw %rdx /* sign-extend 32 bits into REG3 */
#define REG3_st %rdx /* sign-extend m4token into REG3 */
#define REG3_ub %edx /* zero-extend  8 bits into REG3 */
#define REG3_uh %edx /* zero-extend 16 bits into REG3 */
#define REG3_uw %edx /* zero-extend 32 bits into REG3 */
#define REG3_ut %edx /* zero-extend m4token into REG3 */

#define REG4b   %r8b /* low  8 bits of REG4 */
#define REG4h   %r8w /* low 16 bits of REG4 */
#define REG4w   %r8d /* low 32 bits of REG4 */
#define REG4t   %r8w /* (m4token)REG4        */
#define REG4_sb %r8  /* sign-extend  8 bits into REG4 */
#define REG4_sh %r8  /* sign-extend 16 bits into REG4 */
#define REG4_sw %r8  /* sign-extend 32 bits into REG4 */
#define REG4_st %r8  /* sign-extend m4token into REG4 */
#define REG4_ub %r8d /* zero-extend  8 bits into REG4 */
#define REG4_uh %r8d /* zero-extend 16 bits into REG4 */
#define REG4_uw %r8d /* zero-extend 32 bits into REG4 */
#define REG4_ut %r8d /* zero-extend m4token into REG4 */

#define DTOP    %rax  /* value of first data stack element */
#define DTOPb   %al   /* low  8 bits of DTOP */
#define DTOPh   %ax   /* low 16 bits of DTOP */
#define DTOPw   %eax  /* low 32 bits of DTOP */
#define DTOPt   %ax   /* (m4token)DTOP        */
#define DTOP_sb %rax  /* sign-extend  8 bits into DTOP */
#define DTOP_sh %rax  /* sign-extend 16 bits into DTOP */
#define DTOP_sw %rax  /* sign-extend 32 bits into DTOP */
#define DTOP_st %rax  /* sign-extend m4token into DTOP */
#define DTOP_ub %eax  /* zero-extend  8 bits into DTOP */
#define DTOP_uh %eax  /* zero-extend 16 bits into DTOP */
#define DTOP_uw %eax  /* zero-extend 32 bits into DTOP */
#define DTOP_ut %eax  /* zero-extend m4token into DTOP */

#define RTOP    %rbx  /* value of first data stack element */
#define RTOPb   %bl   /* low  8 bits of RTOP */
#define RTOPh   %bx   /* low 16 bits of RTOP */
#define RTOPw   %ebx  /* low 32 bits of RTOP */
#define RTOPt   %bx   /* (m4token)RTOP        */
#define RTOP_sb %rbx  /* sign-extend  8 bits into RTOP */
#define RTOP_sh %rbx  /* sign-extend 16 bits into RTOP */
#define RTOP_sw %rbx  /* sign-extend 32 bits into RTOP */
#define RTOP_st %rbx  /* sign-extend m4token into RTOP */
#define RTOP_ub %ebx  /* zero-extend  8 bits into RTOP */
#define RTOP_uh %ebx  /* zero-extend 16 bits into RTOP */
#define RTOP_uw %ebx  /* zero-extend 32 bits into RTOP */
#define RTOP_ut %ebx  /* zero-extend m4token into RTOP */

#define RFFF    %r11  /* always contains -1    */
#define RFFFb   %r11b /*  8 bits, all set to 1 */
#define RFFFh   %r11w /* 16 bits, all set to 1 */
#define RFFFw   %r11d /* 32 bits, all set to 1 */
#define RFFFt   %r11w /* (m4token)-1           */

#define DSTK  %rsi  /* pointer to second data stack element             */
#define RSTK  %rsp  /* pointer to second return stack element           */
#define LOCL  %r9   /* pointer to local variables (inside return stack) */
#define M4TH  %r13  /* pointer to C struct field &m4th->user            */
#define HERE  %r14  /* pointer to first available code/data location    */
#define FTBL  %r12  /* pointer to table m4func[m4token] containing asm function addresses */
#define IP    %r15  /* forth bytecode instruction pointer     */
#define RIP   %rip  /* x86-64 instruction pointer             */
#define VM    %rbp  /* pointer to '(vm)' bytecode interpreter */

#define ADD2(src, dst)        add  src,     dst;   /* dst += src     */
#define ADD4(a, b,shl, dst)   lea  (a, b, 1<<(shl)), dst; /* dst  = a_reg + (b_reg << shl) */
#define ADDI(src, imm, dst)   lea  imm(src),dst;   /* dst  = src + imm */
#define AND2(src, dst)        and  src,     dst;   /* dst &= src     */
#define AT0( reg)                  (reg)           /* mem[reg]       */
#define ATx( reg,  imm)            imm(reg)        /* mem[reg+imm]   */
#define ATxy(reg1, reg2, rmul)    (reg1,reg2,rmul) /* mem[reg1+reg2*rmul] */
#define DEC1(dst)             dec  dst;            /* dst--          */
#define INC1(dst)             inc  dst;            /* dst++          */
#define LOAD(reg, at)         mov  at,      reg;   /* reg  = *at     */
#define MOVE(src, dst)        mov  src,     dst;   /* dst  = src     */
#define MUL2(src, dst)        imul src,     dst;   /* dst *= src     */
#define NEG1(dst)             neg  dst;            /* dst  = -dst    */
#define NOT1(dst)             not  dst;            /* dst  = ~dst    */
#define ORR2(src, dst)        or   src,     dst;   /* dst |= src     */
#define SAR2(src, dst)        sar  src,     dst;   /* dst >>= src    signed   */
#define SHL2(src, dst)        shl  src,     dst;   /* dst <<= src    */
#define SHR2(src, dst)        shr  src,     dst;   /* dst >>= src    unsigned */
#define SUB2(src, dst)        sub  src,     dst;   /* dst -= src     */
#define STOR(reg, at)         movq reg,     at;    /* *at  = reg     */
#define XOR2(src, dst)        xor  src,     dst;   /* dst ^= src     */
#define XSUB2(a,b)            sub  a, b;  neg b;   /* b    = a - b   */
#define ZERO(dst)             xor  dst##w, dst##w; /* dst  = 0       */

#define LD_sb(reg, at)        movsbq at, reg##_sb; /* reg = *(int8_t *)at  */
#define LD_sh(reg, at)        movswq at, reg##_sh; /* reg = *(int16_t*)at  */
#define LD_sw(reg, at)        movslq at, reg##_sw; /* reg = *(int32_t*)at  */
#define LD_st(reg, at)        movswq at, reg##_st; /* reg = *(signed m4token*)at */

#define LD_ub(reg, at)        movzbl at, reg##_ub; /* reg = *(uint8_t *)at  */
#define LD_uh(reg, at)        movzwl at, reg##_uh; /* reg = *(uint16_t*)at  */
#define LD_uw(reg, at)        movl   at, reg##_uw; /* reg = *(uint32_t*)at  */
#define LD_ut(reg, at)        movzwl at, reg##_ut; /* reg = *(unsigned m4token*)at */

/* no difference between signed and unsigned STOR* */
#define STORb(reg, at)        movb   reg##b,   at; /* *(uint8_t *)at  = reg */
#define STORh(reg, at)        movw   reg##h,   at; /* *(uint16_t*)at  = reg */
#define STORw(reg, at)        movl   reg##w,   at; /* *(uint32_t*)at  = reg */
#define STORt(reg, at)        movw   reg##t,   at; /* *(m4token *)at  = reg */

/* clang-format on */

#define ASM_CALL(func) ASM_CALL_BODY(func) /* raw/native assembly: call function        */
#define ASM_CALL_BODY(func) call func;     /*                                           */
#define ASM_RET() ret;                     /* raw/native assembly: return from function */

#define TOKEN_CALL_PREPARE() /* prepare to call token from another token ______________________ */ \
    RPUSH(VM)
#define TOKEN_CALL_CLEANUP() /* cleanup after call token->token _______________________________ */ \
    RPOP(VM)
#define TOKEN_CALL_BODY(func, retlabel) /* actually call token->token _________________________ */ \
    ADDROF_1M(TO(retlabel), VM)                                                                    \
    jmp func;                                                                                      \
    LABEL(retlabel)

#define TOKEN_CALL_NOTHROW(func, retlabel) /* call token from another token.        */             \
    TOKEN_CALL_PREPARE()                   /* the callee must NOT throw because     */             \
    TOKEN_CALL_BODY(func, retlabel)        /* it will receive a mangled VM register */             \
    TOKEN_CALL_CLEANUP()                   /*                                       */

#define JA(reg, val, label) /*  if reg u> val jump to label */                                     \
    cmp val, reg;                                                                                  \
    ja label;
#define JAE(reg, val, label) /* if reg u>= val jump to label */                                    \
    cmp val, reg;                                                                                  \
    jae label;
#define JB(reg, val, label) /*  if reg u<  val jump to label */                                    \
    cmp val, reg;                                                                                  \
    jb label;
#define JBE(reg, val, label) /* if reg u<= val jump to label */                                    \
    cmp val, reg;                                                                                  \
    jbe label;
#define JG(reg, val, label) /*  if reg  >  val jump to label */                                    \
    cmp val, reg;                                                                                  \
    jg label;
#define JGE(reg, val, label) /* if reg  >= val jump to label */                                    \
    cmp val, reg;                                                                                  \
    jge label;
#define JL(reg, val, label) /*  if reg  <  val jump to label */                                    \
    cmp val, reg;                                                                                  \
    jl label;
#define JLE(reg, val, label) /* if reg  <= val jump to label */                                    \
    cmp val, reg;                                                                                  \
    jle label;
#define JEQ(reg, val, label) /* if reg  =  val jump to label */                                    \
    cmp val, reg;                                                                                  \
    je label;
#define JNE(reg, val, label) /* if reg  <> val jump to label */                                    \
    cmp val, reg;                                                                                  \
    jne label;
#define JNZ(reg, label) /*      if reg != 0 jump to label */                                       \
    test reg, reg;                                                                                 \
    jnz label;
#define JZ(reg, label) /*       if reg == 0 jump to label */                                       \
    test reg, reg;                                                                                 \
    jz label;
#define JUMP(label) /*     unconditional jump to label _______________________________________ */  \
    jmp label;

#define ADDROF_4G(sym, dst) /* load symbol address into dst. symbol can be within +/- 4GB */       \
    lea sym(RIP), dst;
#define ADDROF_1M(sym, dst) /* load symbol address into dst. symbol can be within +/- 1MB */       \
    lea sym(RIP), dst;

#define DPUSH(reg) /* push reg to second data stack element */                                     \
    STOR(reg, AT(DSTK, -SZ))                                                                       \
    SUB2(IMM(SZ), DSTK)

#define DPUSH2(reg1, reg2) /* push reg1, then reg2 to data stack */                                \
    STOR(reg1, AT(DSTK, -SZ))                                                                      \
    STOR(reg2, AT(DSTK, -SZ2))                                                                     \
    SUB2(IMM(SZ2), DSTK)

#define DPUSH__DTOP() /* dup, i.e. push DTOP to second data stack element */                       \
    DPUSH(DTOP)       /* currently not optimized */

#define DPOP(reg) /* pop second data stack element into reg */                                     \
    LOAD(reg, AT(DSTK))                                                                            \
    ADD2(IMM(SZ), DSTK)

#define DPOP2(reg1, reg2) /* pop 2nd, 3rd data stack elements into reg1, reg2 */                   \
    LOAD(reg1, AT(DSTK))                                                                           \
    LOAD(reg2, AT(DSTK, SZ))                                                                       \
    ADD2(IMM(SZ2), DSTK)

#define DPOP___DTOP()        /* drop, i.e. pop second data stack element into DTOP */              \
    lodsq /**/ (DSTK), DTOP; /* requires DSTK = %rsi, DTOP = %rax */

#define RPUSH(reg) /* push reg to second return stack element ________________________________ */  \
    pushq reg;

#define RPUSH2(reg1, reg2) /* push reg1, then reg2 to return stack ___________________________ */  \
    RPUSH(reg1) RPUSH(reg2)

#define RPOP(reg) /* pop second return stack element into reg ________________________________ */  \
    popq reg;

#define RPOP2(reg1, reg2) /* pop 2nd, 3rd returndata stack elements into reg1, reg2 __________ */  \
    RPOP(reg1) RPOP(reg2)

#define NEXT0() /* jump to current instruction. useful after manually updating IP              */  \
    jmp *VM;

#define NEXT() /* jump to following instruction ______________________________________________ */  \
    jmp *VM;

#define NEXT2() /* skip 2 bytes, jump to following instruction */                                  \
    ADD2(IMM(2), IP)                                                                               \
    jmp *VM;

#define NEXT4() /* skip 4 bytes, jump to following instruction */                                  \
    ADD2(IMM(4), IP)                                                                               \
    jmp *VM;

#define NEXT8() /* skip 8 bytes, jump to following instruction */                                  \
    ADD2(IMM(8), IP)                                                                               \
    jmp *VM;

#define NEXTT() CAT2(NEXT, SZt)()   /* skip SZt bytes,   jump to following instruction */
#define NEXTT2() CAT2(NEXT, SZt2)() /* skip SZt*2 bytes, jump to following instruction */
#define NEXTCELL() CAT2(NEXT, SZ)() /* skip SZ bytes,    jump to following instruction */

/* clang-format off */

#define RELJUMP()               /* relative jump by number of instructions stored at next IP */    \
    LD_st(REG3, AT(IP))         /* c  = IP jump offset                                       */    \
    lea SZt(IP, REG3, SZt), IP; /* IP = TARGET_IP                                            */    \
    NEXT0()                     /* jump to TARGET_IP                                         */

#endif /* M4TH_AMD64_ASM_MH */
